[gd_scene load_steps=97 format=3 uid="uid://bgar7p5o5l876"]

[ext_resource type="Script" uid="uid://dbjl6k03foucy" path="res://scripts/batalha.gd" id="1_3ps70"]
[ext_resource type="Texture2D" uid="uid://cncmj1g2w8obr" path="res://assets/novas_imagens/cenarios/fantasy-2d-battlegrounds/Battleground3/Bright/Battleground3.png" id="1_6uljp"]
[ext_resource type="Texture2D" uid="uid://dbicvg8ismuhi" path="res://assets/novas_imagens/maycon/jamelao_float_1.png" id="2_j15j5"]
[ext_resource type="Texture2D" uid="uid://dpt7gawugv1w7" path="res://assets/novas_imagens/maycon/jamelao_float_2.png" id="3_knuts"]
[ext_resource type="AudioStream" uid="uid://b5ff14vnqj2mh" path="res://assets/novos_audios/punch_6.mp3" id="5_5htnd"]
[ext_resource type="Texture2D" uid="uid://bnbndhs1s5lnm" path="res://assets/novas_imagens/cenarios/fantasy-2d-battlegrounds/Battleground3/Bright/tree_face.png" id="5_fhlax"]
[ext_resource type="Texture2D" uid="uid://dqh0d7dpr4cri" path="res://assets/novas_imagens/inimigos/craftpix-net-242415-free-schoolgirls-anime-character-pixel-sprite-pack/Girl_3/Idle.png" id="6_vph4o"]
[ext_resource type="Texture2D" uid="uid://bn62kapv7wtpu" path="res://assets/images/parado_direita_0.png" id="7_2cscv"]
[ext_resource type="Texture2D" uid="uid://30wlu8i8qggp" path="res://assets/images/parado_direita_1.png" id="8_0qud2"]
[ext_resource type="Texture2D" uid="uid://c3wtiey1rj4oj" path="res://assets/images/parado_direita_2.png" id="9_dk8xw"]
[ext_resource type="Texture2D" uid="uid://5o3gi77c61rp" path="res://assets/images/parado_direita_3.png" id="10_jvqq8"]
[ext_resource type="Texture2D" uid="uid://22qbnhvox1xb" path="res://assets/images/parado_direita_4.png" id="11_f8lc8"]
[ext_resource type="Texture2D" uid="uid://c53y5cmkivc1p" path="res://assets/images/parado_direita_5.png" id="12_uut1r"]
[ext_resource type="Texture2D" uid="uid://cxqf1sis6624j" path="res://assets/images/parado_direita_6.png" id="13_yr5gf"]
[ext_resource type="Texture2D" uid="uid://vyfdgyamnwma" path="res://assets/images/parado_direita_7.png" id="14_at687"]
[ext_resource type="Texture2D" uid="uid://b47w01p6xj32v" path="res://assets/images/parado_direita_8.png" id="15_trp8b"]
[ext_resource type="Texture2D" uid="uid://bgo6vclu1ugj6" path="res://assets/images/parado_direita_9.png" id="16_og7kc"]
[ext_resource type="AudioStream" uid="uid://cqj4ygas1ilsq" path="res://assets/audio/passos_areia.mp3" id="17_0qud2"]
[ext_resource type="Texture2D" uid="uid://bnxs11j7f5jy3" path="res://assets/images/socando_direita_0.png" id="17_2qgjt"]
[ext_resource type="Texture2D" uid="uid://22iw51qcp5dg" path="res://assets/images/chutando_direita_0.png" id="17_ydc6p"]
[ext_resource type="Texture2D" uid="uid://dltv7vs287k52" path="res://assets/images/socando_direita_1.png" id="18_5htnd"]
[ext_resource type="AudioStream" uid="uid://bobkulmhgwlos" path="res://assets/novos_audios/battle.mp3" id="18_dk8xw"]
[ext_resource type="Texture2D" uid="uid://clx1q80dwlx78" path="res://assets/images/chutando_direita_1.png" id="18_lsaeh"]
[ext_resource type="Texture2D" uid="uid://dje8tvkf5sfd4" path="res://assets/images/socando_direita_2.png" id="19_7auu5"]
[ext_resource type="Texture2D" uid="uid://cffp1ro8vc2rg" path="res://assets/images/chutando_direita_2.png" id="19_rdli8"]
[ext_resource type="Texture2D" uid="uid://bsfd8x2yh560q" path="res://assets/images/chutando_direita_3.png" id="20_i3ip3"]
[ext_resource type="Texture2D" uid="uid://5puqrhy558if" path="res://assets/images/socando_direita_3.png" id="20_v7cc7"]
[ext_resource type="Texture2D" uid="uid://bjsthurlbfbvx" path="res://assets/novas_imagens/maycon/volta_rastro_0.png" id="21_bxx4m"]
[ext_resource type="Texture2D" uid="uid://cmkewyxfaxold" path="res://assets/images/andando_direita_0.png" id="21_xskhn"]
[ext_resource type="Texture2D" uid="uid://bpbsnfvv15e57" path="res://assets/images/andando_direita_1.png" id="22_kriec"]
[ext_resource type="Texture2D" uid="uid://ydu573b45slc" path="res://assets/images/andando_direita_2.png" id="23_lsnhu"]
[ext_resource type="Texture2D" uid="uid://d0s5ixjm7ai54" path="res://assets/images/andando_direita_3.png" id="24_bxx4m"]
[ext_resource type="Texture2D" uid="uid://dudd3ftd2vjun" path="res://assets/images/andando_direita_4.png" id="25_ni07n"]
[ext_resource type="Texture2D" uid="uid://cy0vdbn6jw7i4" path="res://assets/images/andando_direita_5.png" id="26_5tf06"]
[ext_resource type="Texture2D" uid="uid://cir28ffkpadqy" path="res://assets/images/andando_direita_6.png" id="27_55f8h"]
[ext_resource type="Texture2D" uid="uid://b1qqwqm6jx8dt" path="res://assets/images/andando_direita_7.png" id="28_ydc6p"]
[ext_resource type="AudioStream" uid="uid://bn7bmjnhdvvfd" path="res://assets/audio/peido.mp3" id="33_xskhn"]
[ext_resource type="PackedScene" uid="uid://cq0mtqifdkd4g" path="res://scenes/hp.tscn" id="34_dho1k"]
[ext_resource type="AudioStream" uid="uid://o0m05edowij" path="res://assets/audio/passos_maycon.mp3" id="34_xskhn"]
[ext_resource type="PackedScene" uid="uid://cbukngmlwguv8" path="res://scenes/maycon_batalha_default.tscn" id="35_gbqun"]
[ext_resource type="Texture2D" uid="uid://31pa2gqucn0p" path="res://assets/novas_imagens/menu/gui-for-cyberpunk-pixel-art/5 Logo/Logo3.png" id="39_rdli8"]
[ext_resource type="Texture2D" uid="uid://dybnvb6goi2pw" path="res://assets/novas_imagens/menu/gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar1.png" id="40_i3ip3"]
[ext_resource type="Texture2D" uid="uid://bslksmbwghx3e" path="res://assets/novas_imagens/menu/gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_02.png" id="41_8bi0a"]
[ext_resource type="Texture2D" uid="uid://6q57wdaxgctf" path="res://assets/novas_imagens/menu/gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_13.png" id="42_7ch20"]
[ext_resource type="Texture2D" uid="uid://obhft0l6l255" path="res://assets/novas_imagens/menu/gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_18.png" id="43_gbqun"]
[ext_resource type="Texture2D" uid="uid://c16a78msmqs0d" path="res://assets/novas_imagens/menu/gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_05.png" id="44_8bi0a"]
[ext_resource type="Texture2D" uid="uid://buntcb6wh3teo" path="res://assets/novas_imagens/menu/gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_12.png" id="45_7ch20"]
[ext_resource type="AudioStream" uid="uid://ciioq7s6nwhj5" path="res://assets/novos_audios/victory_sound.mp3" id="46_b4w2m"]
[ext_resource type="Script" uid="uid://chne5psun3nw1" path="res://scripts/inimigos/enemy_data.gd" id="46_x11r3"]
[ext_resource type="AudioStream" uid="uid://bpuvyi2a67twf" path="res://assets/novos_audios/DS_pain.mp3" id="47_pvxjk"]
[ext_resource type="Script" uid="uid://d2r8xp10cjxfn" path="res://scripts/inimigos/inimigo_1.gd" id="47_sdi6t"]
[ext_resource type="Texture2D" uid="uid://2meppcw1h507" path="res://assets/novas_imagens/menu/gui-for-cyberpunk-pixel-art/6 Buttons/1/1_09.png" id="48_x11r3"]
[ext_resource type="Texture2D" uid="uid://dy68ub0j0tjr0" path="res://assets/novas_imagens/inimigos/craftpix-net-242415-free-schoolgirls-anime-character-pixel-sprite-pack/Girl_3/Attack.png" id="49_cobqf"]
[ext_resource type="Texture2D" uid="uid://cv1ilxfy1dknm" path="res://assets/novas_imagens/inimigos/craftpix-net-242415-free-schoolgirls-anime-character-pixel-sprite-pack/Girl_3/Protection.png" id="49_d6oll"]
[ext_resource type="Texture2D" uid="uid://dqff4eihc6rqp" path="res://assets/novas_imagens/objects/dungeon-props-and-objects-asset-pack/Arrow.png" id="53_3out6"]
[ext_resource type="AudioStream" uid="uid://dasniorc2jiw6" path="res://assets/novos_audios/inimigo_1_attack_magic.mp3" id="54_4212h"]
[ext_resource type="Script" uid="uid://csulfa0erpj1l" path="res://scripts/inimigos/inimigo_1_collision_to_maycon.gd" id="54_wo4yk"]
[ext_resource type="AudioStream" uid="uid://4dsrxbn0hoiw" path="res://assets/novos_audios/inimigo_1_voice_attack.mp3" id="55_3out6"]

[sub_resource type="Animation" id="Animation_2cscv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-671, 45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../maycon_batalha_default:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../maycon_batalha_default:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-303, -14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../maycon_batalha_default:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../maycon_batalha_default:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Maycon:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Camera2D:zoom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Camera2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8bi0a"]
resource_name = "kick"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../maycon_batalha_default:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1.2333333, 1.7333333, 2.8666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-303, -14), Vector2(180, -14), Vector2(180, -14), Vector2(-300, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../maycon_batalha_default:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.96666664, 1.6666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"walk", &"kick", &"volta"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../maycon_batalha_default:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 1.5666667, 2.8666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Punch6")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PassosMaycon")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 0.23333333, 0.46666667, 0.76666665, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../maycon_batalha_default:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.03333333, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Maycon:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.8666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Inimigos")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.5666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"add_damage"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../batalha_moves")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.3666667, 1.9333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"change_enemy_hurt"
}, {
"args": [false],
"method": &"change_enemy_hurt"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Camera2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.5000001, 0.80000013, 1.8333334, 2.8000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(180, 0), Vector2(180, 0), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Camera2D:zoom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.6999999, 2.8333333),
"transitions": PackedFloat32Array(6.062862, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_o2foy"]
resource_name = "move_to_middle"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334, 2.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-671, 45), Vector2(-300, 45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 2.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../maycon_batalha_default:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 2.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Maycon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_jvqq8"]
resource_name = "close_to_enemy"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../maycon_batalha_default:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1.2333333, 1.7333333, 2.8666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-303, -14), Vector2(180, -14), Vector2(180, -14), Vector2(-300, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../maycon_batalha_default:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.96666664, 1.5333333, 2.8666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"walk", &"punch", &"volta", &"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../maycon_batalha_default:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 1.5666667, 2.8666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Punch6")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PassosMaycon")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 0.23333333, 0.46666667, 0.76666665, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Maycon:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.06666667, 2.8666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../maycon_batalha_default:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.06666667, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../Inimigos")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"add_damage"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../batalha_moves")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.2333333, 1.8333334),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"change_enemy_hurt"
}, {
"args": [false],
"method": &"change_enemy_hurt"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Camera2D:zoom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.06666667, 0.6, 1.7666667, 2.8),
"transitions": PackedFloat32Array(6.062862, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Camera2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.43333334, 0.73333335, 1.7666667, 2.7333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(180, 0), Vector2(180, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2117e"]
_data = {
&"RESET": SubResource("Animation_2cscv"),
&"kick": SubResource("Animation_8bi0a"),
&"move_to_middle": SubResource("Animation_o2foy"),
&"punch": SubResource("Animation_jvqq8")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_6uljp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j15j5")
}, {
"duration": 1.0,
"texture": ExtResource("3_knuts")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_c4b2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2cscv")
}, {
"duration": 1.0,
"texture": ExtResource("8_0qud2")
}, {
"duration": 1.0,
"texture": ExtResource("9_dk8xw")
}, {
"duration": 1.0,
"texture": ExtResource("10_jvqq8")
}, {
"duration": 1.0,
"texture": ExtResource("11_f8lc8")
}, {
"duration": 1.0,
"texture": ExtResource("12_uut1r")
}, {
"duration": 1.0,
"texture": ExtResource("13_yr5gf")
}, {
"duration": 1.0,
"texture": ExtResource("14_at687")
}, {
"duration": 1.0,
"texture": ExtResource("15_trp8b")
}, {
"duration": 1.0,
"texture": ExtResource("16_og7kc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.81,
"texture": ExtResource("17_ydc6p")
}, {
"duration": 0.81,
"texture": ExtResource("18_lsaeh")
}, {
"duration": 0.81,
"texture": ExtResource("19_rdli8")
}, {
"duration": 0.81,
"texture": ExtResource("20_i3ip3")
}],
"loop": false,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 0.61,
"texture": ExtResource("17_2qgjt")
}, {
"duration": 0.61,
"texture": ExtResource("18_5htnd")
}, {
"duration": 0.61,
"texture": ExtResource("19_7auu5")
}, {
"duration": 0.61,
"texture": ExtResource("20_v7cc7")
}],
"loop": false,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_bxx4m")
}],
"loop": false,
"name": &"volta",
"speed": 5.0
}, {
"frames": [{
"duration": 0.51,
"texture": ExtResource("21_xskhn")
}, {
"duration": 0.51,
"texture": ExtResource("22_kriec")
}, {
"duration": 0.51,
"texture": ExtResource("23_lsnhu")
}, {
"duration": 0.51,
"texture": ExtResource("24_bxx4m")
}, {
"duration": 0.51,
"texture": ExtResource("25_ni07n")
}, {
"duration": 0.51,
"texture": ExtResource("26_5tf06")
}, {
"duration": 0.51,
"texture": ExtResource("27_55f8h")
}, {
"duration": 0.51,
"texture": ExtResource("28_ydc6p")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvxjk"]

[sub_resource type="Curve" id="Curve_d6oll"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9909748, 0.062366605), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cobqf"]
curve = SubResource("Curve_d6oll")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h88qw"]
particle_flag_disable_z = true
radial_velocity_min = 66.669975
radial_velocity_max = 259.25998
gravity = Vector3(0, -98, 0)
scale_min = 15.0
scale_max = 25.0
scale_curve = SubResource("CurveTexture_cobqf")
color = Color(0.9019608, 0.32941177, 0.2, 0.54901963)
collision_use_scale = true

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7ch20"]
distance = -8.004456

[sub_resource type="SystemFont" id="SystemFont_pvxjk"]
font_italic = true

[sub_resource type="LabelSettings" id="LabelSettings_d6oll"]
font = SubResource("SystemFont_pvxjk")
font_color = Color(0.8004417, 0.05886451, 0.39543754, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3out6"]
atlas = ExtResource("49_cobqf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo4yk"]
atlas = ExtResource("49_cobqf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dho1k"]
atlas = ExtResource("49_cobqf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evw7u"]
atlas = ExtResource("49_cobqf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqd0s"]
atlas = ExtResource("49_cobqf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fm5e"]
atlas = ExtResource("49_cobqf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_co47a"]
atlas = ExtResource("6_vph4o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qobrd"]
atlas = ExtResource("6_vph4o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qumit"]
atlas = ExtResource("6_vph4o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2evb"]
atlas = ExtResource("6_vph4o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uymjw"]
atlas = ExtResource("6_vph4o")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7y2b"]
atlas = ExtResource("6_vph4o")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cobqf"]
atlas = ExtResource("49_d6oll")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h88qw"]
atlas = ExtResource("49_d6oll")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4212h"]
atlas = ExtResource("49_d6oll")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdbxd"]
animations = [{
"frames": [{
"duration": 0.71,
"texture": SubResource("AtlasTexture_3out6")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_wo4yk")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_dho1k")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_evw7u")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_oqd0s")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_6fm5e")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co47a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2evb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uymjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7y2b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cobqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h88qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4212h")
}],
"loop": false,
"name": &"pain",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wo4yk"]
lifetime_randomness = 0.51
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 10, 1)
angle_min = -191.99998
angle_max = -26.69999
gravity = Vector3(800, 98, 0)
linear_accel_min = -74.08
linear_accel_max = -28.150002
radial_accel_min = -2.2351742e-06
radial_accel_max = 35.559998
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 33.329998
scale_max = 19.52
scale_over_velocity_max = 4.9
color = Color(1, 0.12941177, 1, 1)
anim_speed_min = -6.0
anim_speed_max = -6.0
anim_offset_min = 0.0069999998
anim_offset_max = 0.5207

[sub_resource type="AtlasTexture" id="AtlasTexture_0sh2x"]
atlas = ExtResource("53_3out6")
region = Rect2(400, 128, 25, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2e1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sh2x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yn2t1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6exdr"]

[sub_resource type="Animation" id="Animation_oqd0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_power:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_power:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22.190712, 29.261255)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_power:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_evw7u"]
resource_name = "power_attack"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_power:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 2.3333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_power:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(22.190712, 29.261255), Vector2(450, 29.261), Vector2(1450, 29.261)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inimigo1AttackMagic")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 1.5666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inimigo1VoiceAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 2.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_power:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.06666667, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fm5e"]
_data = {
&"RESET": SubResource("Animation_oqd0s"),
&"power_attack": SubResource("Animation_evw7u")
}

[node name="Node2D" type="Node2D"]

[node name="Cenario de batalha" type="Node2D" parent="."]

[node name="batalha_moves" type="AnimationPlayer" parent="Cenario de batalha"]
root_node = NodePath("../maycon_batalha")
libraries = {
&"": SubResource("AnimationLibrary_2117e")
}
autoplay = "move_to_middle"
script = ExtResource("1_3ps70")

[node name="Battleground3" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(-1.2500267, -0.7499809)
scale = Vector2(0.6049479, 0.60972226)
texture = ExtResource("1_6uljp")

[node name="Camera2D" type="Camera2D" parent="Cenario de batalha"]

[node name="maycon_batalha" type="AnimatedSprite2D" parent="Cenario de batalha"]
position = Vector2(-671, 45)
scale = Vector2(2.1498096, 1.9949325)
sprite_frames = SubResource("SpriteFrames_6uljp")
animation = &"float"
frame_progress = 0.5849402

[node name="TreeFace" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(384.99997, -61)
scale = Vector2(0.44531253, 0.50092596)
texture = ExtResource("5_fhlax")

[node name="maycon_batalha_default" type="AnimatedSprite2D" parent="Cenario de batalha"]
visible = false
visibility_layer = 524288
position = Vector2(-303, -14)
scale = Vector2(2.837786, 2.628378)
sprite_frames = SubResource("SpriteFrames_c4b2c")
animation = &"walk"
autoplay = "idle"

[node name="Maycon" parent="Cenario de batalha" instance=ExtResource("35_gbqun")]
visibility_layer = 524289
position = Vector2(-303, -14)
scale = Vector2(2.8415334, 2.76858)
collision_mask = 524289

[node name="destroy_maycon" type="GPUParticles2D" parent="Cenario de batalha/Maycon"]
visible = false
material = SubResource("ShaderMaterial_pvxjk")
position = Vector2(5.0000076, 25.645002)
scale = Vector2(52190.094, -27407.082)
amount = 50
process_material = SubResource("ParticleProcessMaterial_h88qw")

[node name="hp_1" parent="Cenario de batalha" instance=ExtResource("34_dho1k")]
position = Vector2(-538, 295)
rotation = 3.1415925
scale = Vector2(3.6918721, 3.6438017)

[node name="hp_2" parent="Cenario de batalha" instance=ExtResource("34_dho1k")]
position = Vector2(-506.9998, 295)
rotation = 3.1415925
scale = Vector2(3.6918721, 3.6438017)

[node name="hp_3" parent="Cenario de batalha" instance=ExtResource("34_dho1k")]
position = Vector2(-475.99985, 295)
rotation = 3.1415925
scale = Vector2(3.6918721, 3.6438017)

[node name="hp_4" parent="Cenario de batalha" instance=ExtResource("34_dho1k")]
position = Vector2(-444.99985, 295)
rotation = 3.1415925
scale = Vector2(3.6918721, 3.6438017)

[node name="PassosAreia" type="AudioStreamPlayer" parent="Cenario de batalha"]
stream = ExtResource("17_0qud2")
volume_db = -4.77
pitch_scale = 2.81
autoplay = true

[node name="victory_sound" type="AudioStreamPlayer2D" parent="Cenario de batalha"]
stream = ExtResource("46_b4w2m")
parameters/looping = true

[node name="Battle_Song" type="AudioStreamPlayer2D" parent="Cenario de batalha"]
stream = ExtResource("18_dk8xw")
parameters/looping = true

[node name="Punch6" type="AudioStreamPlayer" parent="Cenario de batalha"]
stream = ExtResource("5_5htnd")
volume_db = -5.778

[node name="DsPain" type="AudioStreamPlayer" parent="Cenario de batalha"]
stream = ExtResource("47_pvxjk")

[node name="Peido" type="AudioStreamPlayer" parent="Cenario de batalha"]
stream = ExtResource("33_xskhn")

[node name="PassosMaycon" type="AudioStreamPlayer" parent="Cenario de batalha"]
stream = ExtResource("34_xskhn")

[node name="Logo3" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(-407.00003, -253.00002)
scale = Vector2(0.71307504, 0.8304348)
texture = ExtResource("39_rdli8")

[node name="Attack_power_1" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(-495.99997, -265)
scale = Vector2(3.781251, 5.149996)
texture = ExtResource("40_i3ip3")

[node name="Attack_power_2" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(-412.99997, -266)
scale = Vector2(3.781251, 5.149996)
texture = ExtResource("40_i3ip3")

[node name="Attack_power_3" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(-329, -266)
scale = Vector2(3.781251, 5.149996)
texture = ExtResource("40_i3ip3")

[node name="Defense_Jump_1" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(-501, -216.99998)
scale = Vector2(1.09375, 0.5625)
texture = ExtResource("41_8bi0a")

[node name="Defense_Jump_2" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(-463.00003, -217.00002)
scale = Vector2(1.09375, 0.5625)
texture = ExtResource("41_8bi0a")

[node name="Defense_Jump_3" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(-424, -216.99998)
scale = Vector2(1.09375, 0.5625)
texture = ExtResource("41_8bi0a")

[node name="Defense_Jump_4" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(-385, -216.99998)
scale = Vector2(1.09375, 0.5625)
texture = ExtResource("41_8bi0a")

[node name="Defense_Jump_5" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(-346, -216.99998)
scale = Vector2(1.09375, 0.5625)
texture = ExtResource("41_8bi0a")

[node name="Defense_Jump_6" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(-308, -216.99998)
scale = Vector2(1.09375, 0.5625)
texture = ExtResource("41_8bi0a")

[node name="Icon_indicate_power" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(-234, -268)
scale = Vector2(1.75, 1.46875)
texture = ExtResource("42_7ch20")

[node name="Icon_indicate_defense" type="Sprite2D" parent="Cenario de batalha"]
position = Vector2(-232, -220)
texture = ExtResource("43_gbqun")

[node name="Attack_power_time" type="Sprite2D" parent="Cenario de batalha"]
visible = false
position = Vector2(-198, -270)
scale = Vector2(1.0625, 1.09375)
texture = ExtResource("44_8bi0a")

[node name="Defense_jump_time" type="Sprite2D" parent="Cenario de batalha"]
visible = false
position = Vector2(-198, -223)
scale = Vector2(1.0625, 1.09375)
texture = ExtResource("44_8bi0a")

[node name="Attack_power_X" type="Sprite2D" parent="Cenario de batalha"]
visible = false
position = Vector2(-410, -268)
scale = Vector2(1.625, 1.40625)
texture = ExtResource("45_7ch20")

[node name="Defense_jump_X" type="Sprite2D" parent="Cenario de batalha"]
visible = false
position = Vector2(-410, -219)
scale = Vector2(1.625, 1.40625)
texture = ExtResource("45_7ch20")

[node name="timer_power_label" type="Label" parent="Cenario de batalha"]
visible = false
anchors_preset = -1
anchor_bottom = 0.008
offset_left = -190.0
offset_top = -282.0
offset_right = -142.0
offset_bottom = -259.0
text = "00"

[node name="timer_defense_label" type="Label" parent="Cenario de batalha"]
visible = false
anchors_preset = -1
anchor_bottom = 0.008
offset_left = -190.0
offset_top = -236.0
offset_right = -142.0
offset_bottom = -213.0
text = "00"

[node name="Timer_power" type="Timer" parent="Cenario de batalha"]
wait_time = 10.0

[node name="Timer_defense" type="Timer" parent="Cenario de batalha"]
wait_time = 8.0

[node name="StaticBody2D" type="StaticBody2D" parent="Cenario de batalha"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cenario de batalha/StaticBody2D"]
position = Vector2(-218, 169)
scale = Vector2(2.455237, 4.1227045)
shape = SubResource("WorldBoundaryShape2D_7ch20")

[node name="victory_label" type="Label" parent="Cenario de batalha"]
visible = false
offset_left = -226.0
offset_top = -113.0
offset_right = -148.0
offset_bottom = -85.0
scale = Vector2(5.910979, 6.3809886)
text = "VICTORY!!"
label_settings = SubResource("LabelSettings_d6oll")

[node name="you_died_label" type="Label" parent="Cenario de batalha"]
visible = false
offset_left = -226.0
offset_top = -113.0
offset_right = -148.0
offset_bottom = -85.0
scale = Vector2(5.910979, 6.3809886)
text = "YOU DIED!!"
label_settings = SubResource("LabelSettings_d6oll")

[node name="Inimigos" type="Node2D" parent="."]
script = ExtResource("46_x11r3")

[node name="comum" type="Node2D" parent="Inimigos"]

[node name="inimigo_1" type="AnimatedSprite2D" parent="Inimigos/comum"]
visibility_layer = 2
position = Vector2(326, 11)
rotation = 3.1415925
scale = Vector2(2.4785156, -2.255542)
sprite_frames = SubResource("SpriteFrames_mdbxd")
animation = &"attack"
autoplay = "idle"
frame = 5
frame_progress = 1.0
script = ExtResource("47_sdi6t")

[node name="attack_power" type="GPUParticles2D" parent="Inimigos/comum/inimigo_1"]
visible = false
visibility_layer = 524289
position = Vector2(22.190712, 29.261255)
scale = Vector2(0.004370174, 0.007473256)
amount = 15
process_material = SubResource("ParticleProcessMaterial_wo4yk")

[node name="Area2D" type="Area2D" parent="Inimigos/comum/inimigo_1/attack_power"]
visibility_layer = 524289
position = Vector2(-0.0018712934, -0.00029592845)
scale = Vector2(8.432788e-05, 1.0113322e-05)
collision_layer = 524289
collision_mask = 524289

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Inimigos/comum/inimigo_1/attack_power/Area2D"]
visibility_layer = 524289
position = Vector2(54740528, -64)
scale = Vector2(4257329, 23872834)
sprite_frames = SubResource("SpriteFrames_h2e1h")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimigos/comum/inimigo_1/attack_power/Area2D"]
visibility_layer = 524289
material = SubResource("CanvasItemMaterial_yn2t1")
position = Vector2(35033916, 11732091)
scale = Vector2(5884276, 5267810)
shape = SubResource("CircleShape2D_6exdr")
script = ExtResource("54_wo4yk")

[node name="hp_1" type="Sprite2D" parent="Inimigos/comum/inimigo_1"]
position = Vector2(12.910957, 71.60142)
rotation = 3.1415925
scale = Vector2(0.20173363, -0.23553094)
texture = ExtResource("48_x11r3")

[node name="hp_2" type="Sprite2D" parent="Inimigos/comum/inimigo_1"]
position = Vector2(5.6485443, 71.60142)
rotation = 3.1415925
scale = Vector2(0.20173363, -0.23553094)
texture = ExtResource("48_x11r3")

[node name="hp_3" type="Sprite2D" parent="Inimigos/comum/inimigo_1"]
position = Vector2(-1.6138678, 71.60142)
rotation = 3.1415925
scale = Vector2(0.20173363, -0.23553094)
texture = ExtResource("48_x11r3")

[node name="hp_4" type="Sprite2D" parent="Inimigos/comum/inimigo_1"]
position = Vector2(-8.876273, 71.60142)
rotation = 3.1415925
scale = Vector2(0.20173363, -0.23553094)
texture = ExtResource("48_x11r3")

[node name="hp_5" type="Sprite2D" parent="Inimigos/comum/inimigo_1"]
position = Vector2(-16.13868, 71.60142)
rotation = 3.1415925
scale = Vector2(0.20173363, -0.23553094)
texture = ExtResource("48_x11r3")

[node name="Inimigo1AttackMagic" type="AudioStreamPlayer" parent="Inimigos/comum/inimigo_1"]
stream = ExtResource("54_4212h")

[node name="Inimigo1VoiceAttack" type="AudioStreamPlayer" parent="Inimigos/comum/inimigo_1"]
stream = ExtResource("55_3out6")
pitch_scale = 1.48

[node name="Timer_enemy_attack" type="Timer" parent="Inimigos/comum/inimigo_1"]
wait_time = 3.59
autostart = true

[node name="inimigo_1_animation_attack" type="AnimationPlayer" parent="Inimigos/comum/inimigo_1"]
libraries = {
&"": SubResource("AnimationLibrary_6fm5e")
}

[node name="boss" type="Node2D" parent="Inimigos"]

[node name="destroy" type="GPUParticles2D" parent="Inimigos"]
visible = false
material = SubResource("ShaderMaterial_pvxjk")
position = Vector2(320, 57)
scale = Vector2(148299.89, -75878.69)
amount = 50
process_material = SubResource("ParticleProcessMaterial_h88qw")

[connection signal="area_entered" from="Inimigos/comum/inimigo_1/attack_power/Area2D" to="Cenario de batalha/Maycon" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Inimigos/comum/inimigo_1/attack_power/Area2D" to="Cenario de batalha/Maycon" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Inimigos/comum/inimigo_1/Timer_enemy_attack" to="Inimigos/comum/inimigo_1" method="_on_timer_enemy_attack_timeout"]
