[gd_scene load_steps=20 format=3 uid="uid://bs45hcmevd0o"]

[ext_resource type="Script" uid="uid://cnek2gcyyrw62" path="res://scripts/battle_3d.gd" id="1_f2x0r"]
[ext_resource type="Texture2D" uid="uid://dbicvg8ismuhi" path="res://assets/novas_imagens/maycon/jamelao_float_1.png" id="1_pmkhm"]
[ext_resource type="Texture2D" uid="uid://dpt7gawugv1w7" path="res://assets/novas_imagens/maycon/jamelao_float_2.png" id="2_f2x0r"]
[ext_resource type="Texture2D" uid="uid://bk2ijm1m57oj6" path="res://assets/novas_imagens/inimigos/craftpix-net-242415-free-schoolgirls-anime-character-pixel-sprite-pack/Girl_1/Idle.png" id="4_qovns"]

[sub_resource type="World3D" id="World3D_qovns"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qovns"]

[sub_resource type="Sky" id="Sky_h0sry"]
sky_material = SubResource("ProceduralSkyMaterial_qovns")

[sub_resource type="Environment" id="Environment_k5onl"]
background_mode = 2
sky = SubResource("Sky_h0sry")
ambient_light_source = 3
ambient_light_color = Color(0.55495375, 0.5549537, 0.5549537, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmkhm"]
animations = [{
"frames": [{
"duration": 0.81,
"texture": ExtResource("1_pmkhm")
}, {
"duration": 1.0,
"texture": ExtResource("2_f2x0r")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0sry"]
atlas = ExtResource("4_qovns")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5onl"]
atlas = ExtResource("4_qovns")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy06x"]
atlas = ExtResource("4_qovns")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ovs1"]
atlas = ExtResource("4_qovns")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whw5v"]
atlas = ExtResource("4_qovns")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfkjl"]
atlas = ExtResource("4_qovns")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kkjr"]
atlas = ExtResource("4_qovns")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7td4s"]
atlas = ExtResource("4_qovns")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdo2k"]
atlas = ExtResource("4_qovns")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tc37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0sry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5onl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy06x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whw5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfkjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kkjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7td4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdo2k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
fov = 36.6
near = 0.016
script = ExtResource("1_f2x0r")

[node name="SubViewport" type="SubViewport" parent="Camera3D"]
world_3d = SubResource("World3D_qovns")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5onl")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.9988324, 0, -0.04830936, 0, 1, 0, 0.04830936, 0, 0.9988324, -0.38104677, 0.347009, -0.9500942)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5022887, -0.18029213, -3.5348258)

[node name="Maycon" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.9308518, 0.14452781, -0.33559906, -0.11425711, 0.9875232, 0.108367704, 0.34707382, -0.06252969, 0.93575096, -1.112345, -0.049960658, -3.3338141)
sprite_frames = SubResource("SpriteFrames_pmkhm")
animation = &"float"
frame_progress = 0.36263758

[node name="Inimigo" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.9694079, 0.08982813, -0.22842784, -0.10241931, 0.9937743, -0.043852698, 0.22306672, 0.06590656, 0.9725728, 0.78591436, 0.18659064, -3.5476184)
sprite_frames = SubResource("SpriteFrames_1tc37")
animation = &"idle"
frame_progress = 0.8737259
