[gd_scene load_steps=10 format=3 uid="uid://b3f28prl6kprb"]

[ext_resource type="Texture2D" uid="uid://yytwstsfp0ex" path="res://assets/novas_imagens/cenarios/in_use/battle/battle_fase_1_no_fire.png" id="1_ryeef"]
[ext_resource type="Script" uid="uid://croc726dc3hga" path="res://scripts/demo_final.gd" id="2_ryeef"]
[ext_resource type="AudioStream" uid="uid://c7ap4akws6abl" path="res://assets/novos_audios/the_end.mp3" id="4_hefi4"]
[ext_resource type="PackedScene" uid="uid://jw0dy6pjaowh" path="res://scenes/default_transition_fade_in.tscn" id="5_1ld4k"]
[ext_resource type="Texture2D" uid="uid://dbicvg8ismuhi" path="res://assets/novas_imagens/maycon/jamelao_float_1.png" id="5_ryeef"]

[sub_resource type="Animation" id="Animation_wwvab"]
length = 0.001

[sub_resource type="Animation" id="Animation_aybw1"]
resource_name = "maycon_back_to_fase"
length = 0.3

[sub_resource type="Animation" id="Animation_36c4s"]
resource_name = "maycon_falling"
length = 4.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahm46"]
_data = {
&"RESET": SubResource("Animation_wwvab"),
&"maycon_back_to_fase": SubResource("Animation_aybw1"),
&"maycon_falling": SubResource("Animation_36c4s")
}

[node name="Node2D" type="Node2D"]
process_mode = 1

[node name="Fase1BeforeCastle" type="Sprite2D" parent="."]
process_mode = 1
position = Vector2(584, 332.75)
scale = Vector2(0.3655303, 0.4869792)
texture = ExtResource("1_ryeef")
script = ExtResource("2_ryeef")

[node name="animacoes" type="AnimationPlayer" parent="Fase1BeforeCastle"]
libraries = {
&"": SubResource("AnimationLibrary_ahm46")
}

[node name="Camera2D" type="Camera2D" parent="Fase1BeforeCastle"]
position = Vector2(8.264331, -5.258192)
scale = Vector2(3.9585018, 1.3761984)

[node name="Label" type="Label" parent="Fase1BeforeCastle"]
offset_left = -281.7824
offset_top = -572.40643
offset_right = -196.97418
offset_bottom = -547.25134
scale = Vector2(9.56284, 9.05578)
text = "The End"

[node name="TheEnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hefi4")
autoplay = true

[node name="fade" parent="." instance=ExtResource("5_1ld4k")]

[node name="JamelaoFloat1" type="Sprite2D" parent="."]
position = Vector2(609, 517)
scale = Vector2(2.3416033, 2.101351)
texture = ExtResource("5_ryeef")
