[gd_scene load_steps=2 format=3 uid="uid://du005rp3p5j2x"]

[ext_resource type="Script" uid="uid://l37du8uog6o3" path="res://scripts/demo_controls.gd" id="1_17g57"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 730.0
offset_top = 895.0
offset_right = 730.0
offset_bottom = 895.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17g57")
