[gd_scene load_steps=21 format=3 uid="uid://bdmpm2b3ny4k2"]

[ext_resource type="Texture2D" uid="uid://b6c6gorildkq4" path="res://assets/novas_imagens/cenarios/in_use/fase_1/fase_1_castle_1.png" id="1_isgjk"]
[ext_resource type="Script" uid="uid://bpwcs2a6d8j8" path="res://scripts/fase_1_castle_1.gd" id="2_isgjk"]
[ext_resource type="PackedScene" uid="uid://dvs2lwybcbwt2" path="res://scenes/maycon_fase.tscn" id="3_pkp6y"]
[ext_resource type="PackedScene" uid="uid://iv6b1ijvsoxd" path="res://scenes/inimigos/inimigo_fofo.tscn" id="4_w4eqy"]
[ext_resource type="PackedScene" uid="uid://bgar7p5o5l876" path="res://scenes/batalha_2d.tscn" id="5_6qwlc"]
[ext_resource type="PackedScene" uid="uid://c283awjq1ew2g" path="res://scenes/inimigos/inimigo_xuruzika.tscn" id="5_pkp6y"]
[ext_resource type="PackedScene" uid="uid://bxrvb1ninxb77" path="res://scenes/pause.tscn" id="6_4xbjm"]
[ext_resource type="PackedScene" uid="uid://c7sguivhsbmw2" path="res://scenes/inimigos/inimigo_manga.tscn" id="6_htegb"]
[ext_resource type="PackedScene" uid="uid://bpow8ov3t2bre" path="res://scenes/default_transition_auto_fade_in.tscn" id="6_w4eqy"]

[sub_resource type="Animation" id="Animation_wwvab"]
length = 0.001

[sub_resource type="Animation" id="Animation_aybw1"]
resource_name = "maycon_back_to_fase"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maycon_fase:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 30)]
}

[sub_resource type="Animation" id="Animation_36c4s"]
resource_name = "maycon_falling"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maycon_fase:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maycon_fase:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 2.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1469, 169), Vector2(-1469, 169)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahm46"]
_data = {
&"RESET": SubResource("Animation_wwvab"),
&"maycon_back_to_fase": SubResource("Animation_aybw1"),
&"maycon_falling": SubResource("Animation_36c4s")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pg6gg"]
normal = Vector2(-1, 0)
distance = 0.89923096

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7je0d"]
distance = -60.52633

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_36c4s"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnmna"]
size = Vector2(398, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nulh8"]
size = Vector2(857, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1t4m"]
size = Vector2(911.5, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v7in"]
size = Vector2(96.12341, 222.01563)

[node name="Node2D" type="Node2D"]
process_mode = 1

[node name="Fase1BeforeCastle" type="Sprite2D" parent="."]
process_mode = 1
position = Vector2(1586, 683)
texture = ExtResource("1_isgjk")
script = ExtResource("2_isgjk")

[node name="animacoes" type="AnimationPlayer" parent="Fase1BeforeCastle"]
libraries = {
&"": SubResource("AnimationLibrary_ahm46")
}

[node name="maycon_fase" parent="Fase1BeforeCastle" instance=ExtResource("3_pkp6y")]
light_mask = 512
visibility_layer = 524800
position = Vector2(-1396.9998, 112.99999)
scale = Vector2(2.7735984, 2.5222125)
collision_layer = 5
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="Fase1BeforeCastle/maycon_fase"]
position = Vector2(11.542603, 0.47611237)
scale = Vector2(4.6533337, 4.4133334)
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 3175
limit_bottom = 1355

[node name="Inimigos" type="Node" parent="Fase1BeforeCastle"]

[node name="inimigo_fofo" parent="Fase1BeforeCastle/Inimigos" instance=ExtResource("4_w4eqy")]
position = Vector2(3031.0002, 759)
scale = Vector2(1.7245454, -1.5936471)
frame_progress = 0.0

[node name="inimigo_xuruzika" parent="Fase1BeforeCastle/Inimigos" instance=ExtResource("5_pkp6y")]
position = Vector2(2360, 905)

[node name="inimigo_manga" parent="Fase1BeforeCastle/Inimigos" instance=ExtResource("6_htegb")]
position = Vector2(1055, 870)

[node name="next_scene" type="Area2D" parent="."]
position = Vector2(16, -2)

[node name="next" type="CollisionShape2D" parent="next_scene"]
position = Vector2(3172.9998, 936)
scale = Vector2(5.559998, 2.9600005)
shape = SubResource("WorldBoundaryShape2D_pg6gg")

[node name="dead_line" type="Area2D" parent="."]
light_mask = 524289
visibility_layer = 524289
collision_layer = 524289
collision_mask = 524289

[node name="dead" type="CollisionShape2D" parent="dead_line"]
light_mask = 524289
visibility_layer = 524289
position = Vector2(1442, 1268)
scale = Vector2(13.518565, 10.061738)
shape = SubResource("WorldBoundaryShape2D_7je0d")

[node name="back_stage" type="Area2D" parent="."]
position = Vector2(1586, 683)

[node name="back" type="CollisionShape2D" parent="back_stage"]
position = Vector2(-1446.0001, 178)
scale = Vector2(3.3999994, 5.44)
shape = SubResource("WorldBoundaryShape2D_36c4s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 524291
collision_mask = 524291

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
process_mode = 4
light_mask = 524289
visibility_layer = 524289
position = Vector2(351, 1090)
shape = SubResource("RectangleShape2D_hnmna")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
process_mode = 4
position = Vector2(2149, 1108)
shape = SubResource("RectangleShape2D_nulh8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1307.25, 1109)
shape = SubResource("RectangleShape2D_p1t4m")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3044.272, 977.6126)
rotation = -1.5738535
shape = SubResource("RectangleShape2D_6v7in")

[node name="battle" parent="." instance=ExtResource("5_6qwlc")]
process_mode = 0
position = Vector2(-677, 331)

[node name="auto_fade_in" parent="." instance=ExtResource("6_w4eqy")]

[node name="Pause" parent="." instance=ExtResource("6_4xbjm")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 866.0
offset_top = -1283.0
offset_right = 866.0
offset_bottom = -1283.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="body_entered" from="next_scene" to="Fase1BeforeCastle" method="_on_next_scene_body_entered"]
[connection signal="body_entered" from="dead_line" to="Fase1BeforeCastle" method="_on_dead_line_body_entered"]
[connection signal="body_entered" from="back_stage" to="Fase1BeforeCastle" method="_on_back_stage_body_entered"]
