[gd_scene load_steps=61 format=3 uid="uid://d3cev6uiwwro4"]

[ext_resource type="PackedScene" uid="uid://bxrvb1ninxb77" path="res://scenes/pause.tscn" id="1_2rkwj"]
[ext_resource type="Texture2D" uid="uid://c7l21bjighy7e" path="res://assets/novas_imagens/cenarios/in_use/fase_1/fase_1_before_castle_1.png" id="1_l74ae"]
[ext_resource type="PackedScene" uid="uid://dvs2lwybcbwt2" path="res://scenes/maycon_fase.tscn" id="2_7je0d"]
[ext_resource type="Script" uid="uid://c1spheypet4fo" path="res://scripts/fase_1_before_castle_1.gd" id="2_rh75j"]
[ext_resource type="Texture2D" uid="uid://bs67ndmklpp1b" path="res://assets/novas_imagens/maycon/maycon_falling.png" id="3_pg6gg"]
[ext_resource type="AudioStream" uid="uid://kg00ua8r8lwq" path="res://assets/novos_audios/maycon_falling_fase_1.mp3" id="3_wwvab"]
[ext_resource type="PackedScene" uid="uid://bgar7p5o5l876" path="res://scenes/batalha_2d.tscn" id="6_36c4s"]
[ext_resource type="PackedScene" uid="uid://brgahg4b0gy80" path="res://scenes/inimigos/inimigo_camilita.tscn" id="6_n1ahb"]
[ext_resource type="Texture2D" uid="uid://drf85jfsrrmkk" path="res://assets/novas_imagens/effects/smoke_animation.png" id="7_ahm46"]
[ext_resource type="Texture2D" uid="uid://bwclf236t6sen" path="res://assets/novas_imagens/effects/Frozen Screen Effect/Effect_6.png" id="8_cm2i2"]
[ext_resource type="PackedScene" uid="uid://eryejsrbh53q" path="res://scenes/default_transition_auto_fade_in_long.tscn" id="10_ivltl"]
[ext_resource type="Script" uid="uid://j0vbl5413yex" path="res://scripts/effect_stage_show.gd" id="10_n1ahb"]
[ext_resource type="Texture2D" uid="uid://dxieyw0cpujpk" path="res://assets/novas_imagens/effects/Pixel fire/fire asset red floored/Group 4 - 1/Group 4 - 1.png" id="14_ivltl"]
[ext_resource type="AudioStream" uid="uid://drnd65usjc7l7" path="res://assets/novos_audios/stage_sound.mp3" id="15_avl2m"]
[ext_resource type="Texture2D" uid="uid://b1jw8ciiqgjbw" path="res://assets/novas_imagens/effects/Pixel fire/fire asset white floored/Group 4 - 4/Group 4 - 4.png" id="15_avwlo"]

[sub_resource type="Animation" id="Animation_wwvab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maycon_falling:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"on_gound"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maycon_falling:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1453, -811.00006)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("maycon_falling:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("maycon_fase:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1469, 169)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("smoke:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("node2d_stage_1_label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../CanvasLayer/intro_batalha_frozen_effect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ahm46"]
resource_name = "maycon_back_to_fase_1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maycon_fase:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 169)]
}

[sub_resource type="Animation" id="Animation_36c4s"]
resource_name = "maycon_falling"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maycon_falling:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"falling"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maycon_falling:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.96666664, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1453, -811.00006), Vector2(-1453, 220)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("maycon_fase:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("maycon_falling:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 2.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("maycon_falling")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.6666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["on_ground"],
"method": &"play"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("maycon_fase:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7, 2.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1469, 169), Vector2(-1469, 169)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MayconFallingFase1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("smoke:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.033333335, 2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("smoke")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default"],
"method": &"play"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("node2d_stage_1_label:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.033333335, 3.8333333, 7.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("node2d_stage_1_label/StageSound")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(3.7666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../CanvasLayer/intro_batalha_frozen_effect:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 3.8, 7.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("maycon_fase")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2.7, 7.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"unpause"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahm46"]
_data = {
&"RESET": SubResource("Animation_wwvab"),
&"maycon_back_to_fase": SubResource("Animation_ahm46"),
&"maycon_falling": SubResource("Animation_36c4s")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_c6yjk"]
atlas = ExtResource("3_pg6gg")
region = Rect2(156, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_26g4g"]
atlas = ExtResource("3_pg6gg")
region = Rect2(0, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3b6"]
atlas = ExtResource("3_pg6gg")
region = Rect2(0, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkoui"]
atlas = ExtResource("3_pg6gg")
region = Rect2(312, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxoto"]
atlas = ExtResource("3_pg6gg")
region = Rect2(312, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynw3"]
atlas = ExtResource("3_pg6gg")
region = Rect2(156, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5dpv"]
atlas = ExtResource("3_pg6gg")
region = Rect2(0, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_xit4y"]
atlas = ExtResource("3_pg6gg")
region = Rect2(156, 354, 156, 177)

[sub_resource type="SpriteFrames" id="SpriteFrames_gn6wi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6yjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26g4g")
}],
"loop": false,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 0.81,
"texture": SubResource("AtlasTexture_0x3b6")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_wkoui")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_mxoto")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_eynw3")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_v5dpv")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_xit4y")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_wkoui")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_0x3b6")
}],
"loop": false,
"name": &"on_ground",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gn6wi"]
atlas = ExtResource("7_ahm46")
region = Rect2(408, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn1vd"]
atlas = ExtResource("7_ahm46")
region = Rect2(204, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ahb"]
atlas = ExtResource("7_ahm46")
region = Rect2(0, 204, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivltl"]
atlas = ExtResource("7_ahm46")
region = Rect2(0, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_avwlo"]
atlas = ExtResource("7_ahm46")
region = Rect2(204, 0, 204, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm2i2"]
atlas = ExtResource("7_ahm46")
region = Rect2(408, 0, 204, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7fus"]
animations = [{
"frames": [{
"duration": 1.01,
"texture": SubResource("AtlasTexture_gn6wi")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_rn1vd")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_n1ahb")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_ivltl")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_avwlo")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_cm2i2")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_n1ahb")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_rn1vd")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_gn6wi")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pg6gg"]
normal = Vector2(-1, 0)
distance = 0.89923096

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7je0d"]
distance = -60.52633

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnmna"]
size = Vector2(548, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1t4m"]
size = Vector2(317, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rkwj"]
size = Vector2(339, 178)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_36c4s"]
normal = Vector2(1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1ahb"]
animations = [{
"frames": [{
"duration": 1.01,
"texture": ExtResource("8_cm2i2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7fus"]
atlas = ExtResource("14_ivltl")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avl2m"]
atlas = ExtResource("14_ivltl")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3aas"]
atlas = ExtResource("14_ivltl")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xe64"]
atlas = ExtResource("14_ivltl")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfqs"]
atlas = ExtResource("14_ivltl")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jph6d"]
atlas = ExtResource("14_ivltl")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjxu"]
atlas = ExtResource("14_ivltl")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cao5k"]
atlas = ExtResource("14_ivltl")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_isw4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7fus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avl2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3aas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xe64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jph6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cao5k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_isw4w"]
atlas = ExtResource("15_avwlo")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm46c"]
atlas = ExtResource("15_avwlo")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjsi"]
atlas = ExtResource("15_avwlo")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivjr"]
atlas = ExtResource("15_avwlo")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16te5"]
atlas = ExtResource("15_avwlo")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8quw"]
atlas = ExtResource("15_avwlo")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qa7q"]
atlas = ExtResource("15_avwlo")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t428b"]
atlas = ExtResource("15_avwlo")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qx0j8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16te5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8quw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qa7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t428b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
process_mode = 1

[node name="Fase1BeforeCastle1" type="Sprite2D" parent="."]
process_mode = 1
position = Vector2(1586, 683)
texture = ExtResource("1_l74ae")
script = ExtResource("2_rh75j")

[node name="MayconFallingFase1" type="AudioStreamPlayer" parent="Fase1BeforeCastle1"]
stream = ExtResource("3_wwvab")
volume_db = -7.548
pitch_scale = 1.13

[node name="animacoes" type="AnimationPlayer" parent="Fase1BeforeCastle1"]
libraries = {
&"": SubResource("AnimationLibrary_ahm46")
}

[node name="maycon_falling" type="AnimatedSprite2D" parent="Fase1BeforeCastle1"]
position = Vector2(-1453, -811.00006)
scale = Vector2(1.4807692, 1.7266952)
sprite_frames = SubResource("SpriteFrames_gn6wi")
animation = &"on_gound"

[node name="maycon_fase" parent="Fase1BeforeCastle1" instance=ExtResource("2_7je0d")]
light_mask = 512
visibility_layer = 524800
position = Vector2(-1469, 169)
scale = Vector2(2.7735984, 2.5222125)
collision_layer = 5
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="Fase1BeforeCastle1/maycon_fase"]
position = Vector2(11.542603, 0.47611237)
scale = Vector2(4.6533337, 4.4133334)
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 3175
limit_bottom = 1355

[node name="Inimigos" type="Node" parent="Fase1BeforeCastle1"]

[node name="inimigo_camilita" parent="Fase1BeforeCastle1/Inimigos" instance=ExtResource("6_n1ahb")]
position = Vector2(3016.0002, 904.00006)
scale = Vector2(1.3607981, -1.1666366)

[node name="smoke" type="AnimatedSprite2D" parent="Fase1BeforeCastle1"]
visible = false
position = Vector2(-1431.0001, 335)
scale = Vector2(0.8857415, 0.6866642)
sprite_frames = SubResource("SpriteFrames_t7fus")
frame = 3
frame_progress = 1.0

[node name="node2d_stage_1_label" type="Node2D" parent="Fase1BeforeCastle1"]
visible = false
position = Vector2(-432, 5)
scale = Vector2(1.2, 1.16)

[node name="StageSound" type="AudioStreamPlayer" parent="Fase1BeforeCastle1/node2d_stage_1_label"]
stream = ExtResource("15_avl2m")

[node name="label_stage_1" type="Label" parent="Fase1BeforeCastle1/node2d_stage_1_label"]
offset_left = -253.0
offset_top = -325.0
offset_right = -197.0
offset_bottom = -302.0
scale = Vector2(7.76, 7.0000014)
text = "Stage 1"

[node name="next_scene" type="Area2D" parent="."]
position = Vector2(16, -2)

[node name="next" type="CollisionShape2D" parent="next_scene"]
position = Vector2(3172.9998, 936)
scale = Vector2(5.559998, 2.9600005)
shape = SubResource("WorldBoundaryShape2D_pg6gg")

[node name="dead_line" type="Area2D" parent="."]
light_mask = 524289
visibility_layer = 524289
collision_layer = 524289
collision_mask = 524289

[node name="dead" type="CollisionShape2D" parent="dead_line"]
light_mask = 524289
visibility_layer = 524289
position = Vector2(1442, 1268)
scale = Vector2(13.518565, 10.061738)
shape = SubResource("WorldBoundaryShape2D_7je0d")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 524291
collision_mask = 524291

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
process_mode = 4
light_mask = 524289
visibility_layer = 524289
position = Vector2(278, 1138)
shape = SubResource("RectangleShape2D_hnmna")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
process_mode = 4
position = Vector2(1997, 1140)
shape = SubResource("RectangleShape2D_hnmna")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1013, 1138)
shape = SubResource("RectangleShape2D_p1t4m")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3001.5, 1136)
shape = SubResource("RectangleShape2D_2rkwj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5.0000153, 886)
scale = Vector2(3.3999994, 5.44)
shape = SubResource("WorldBoundaryShape2D_36c4s")

[node name="battle" parent="." instance=ExtResource("6_36c4s")]
process_mode = 0
light_mask = 512
visibility_layer = 512
position = Vector2(-673, 328)

[node name="auto_fade_in" parent="." instance=ExtResource("10_ivltl")]

[node name="Pause" parent="." instance=ExtResource("1_2rkwj")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 866.0
offset_top = -1283.0
offset_right = 866.0
offset_bottom = -1283.0
grow_horizontal = 1
grow_vertical = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="intro_batalha_frozen_effect" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(2740, 1389.8)
scale = Vector2(1.2, 1.194815)
sprite_frames = SubResource("SpriteFrames_n1ahb")
script = ExtResource("10_n1ahb")

[node name="fogo" type="AnimatedSprite2D" parent="."]
position = Vector2(700, 1197)
scale = Vector2(9.375, 7.0416665)
sprite_frames = SubResource("SpriteFrames_isw4w")
autoplay = "default"

[node name="fogo2" type="AnimatedSprite2D" parent="."]
position = Vector2(1452, 1205)
scale = Vector2(9.375, 7.0416665)
sprite_frames = SubResource("SpriteFrames_isw4w")
autoplay = "default"

[node name="fogo3" type="AnimatedSprite2D" parent="."]
position = Vector2(2459, 1225)
scale = Vector2(9.375, 7.0416665)
sprite_frames = SubResource("SpriteFrames_isw4w")
autoplay = "default"

[node name="fogo4" type="AnimatedSprite2D" parent="."]
position = Vector2(2530.0002, 1245)
scale = Vector2(9.375, 7.0416665)
sprite_frames = SubResource("SpriteFrames_isw4w")
autoplay = "default"

[node name="fogo5" type="AnimatedSprite2D" parent="."]
position = Vector2(2644, 1216)
scale = Vector2(9.375, 7.0416665)
sprite_frames = SubResource("SpriteFrames_isw4w")
autoplay = "default"

[node name="fogo6" type="AnimatedSprite2D" parent="."]
position = Vector2(1357.0001, 1284)
scale = Vector2(9.375, 7.0416665)
sprite_frames = SubResource("SpriteFrames_isw4w")
autoplay = "default"

[node name="smoke" type="AnimatedSprite2D" parent="."]
position = Vector2(1367.0078, 162.5311)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_qx0j8")
autoplay = "default"

[node name="smoke2" type="AnimatedSprite2D" parent="."]
position = Vector2(160.22324, 96.38753)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_qx0j8")
autoplay = "default"

[node name="smoke3" type="AnimatedSprite2D" parent="."]
position = Vector2(351.22324, 132.38751)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_qx0j8")
autoplay = "default"

[node name="smoke4" type="AnimatedSprite2D" parent="."]
position = Vector2(400.22324, 93.38751)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_qx0j8")
autoplay = "default"

[node name="smoke5" type="AnimatedSprite2D" parent="."]
position = Vector2(282.2232, 127.387505)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_qx0j8")
autoplay = "default"

[node name="smoke6" type="AnimatedSprite2D" parent="."]
position = Vector2(739.22327, 97.38751)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_qx0j8")
autoplay = "default"

[node name="smoke7" type="AnimatedSprite2D" parent="."]
position = Vector2(1817.2233, 161.3875)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_qx0j8")
autoplay = "default"

[node name="smoke8" type="AnimatedSprite2D" parent="."]
position = Vector2(2344.2231, 110.38752)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_qx0j8")
autoplay = "default"

[node name="smoke9" type="AnimatedSprite2D" parent="."]
position = Vector2(2089.2231, 121.38751)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_qx0j8")
autoplay = "default"

[connection signal="body_entered" from="next_scene" to="Fase1BeforeCastle1" method="_on_next_scene_body_entered"]
[connection signal="body_entered" from="dead_line" to="Fase1BeforeCastle1" method="_on_dead_line_body_entered"]
