[gd_scene load_steps=27 format=3 uid="uid://d3cev6uiwwro4"]

[ext_resource type="PackedScene" uid="uid://bxrvb1ninxb77" path="res://scenes/pause.tscn" id="1_2rkwj"]
[ext_resource type="Texture2D" uid="uid://c7l21bjighy7e" path="res://assets/novas_imagens/cenarios/in_use/fase_1/fase_1_before_castle_1.png" id="1_l74ae"]
[ext_resource type="PackedScene" uid="uid://dvs2lwybcbwt2" path="res://scenes/maycon_fase.tscn" id="2_7je0d"]
[ext_resource type="PackedScene" uid="uid://b2fnhp1t55rgx" path="res://scenes/inimigos/inimigo_1.tscn" id="2_hnmna"]
[ext_resource type="Script" uid="uid://c1spheypet4fo" path="res://scripts/fase_1_before_castle_1.gd" id="2_rh75j"]
[ext_resource type="Texture2D" uid="uid://bs67ndmklpp1b" path="res://assets/novas_imagens/maycon/maycon_falling.png" id="3_pg6gg"]
[ext_resource type="PackedScene" uid="uid://jw0dy6pjaowh" path="res://scenes/default_transition_fade_in.tscn" id="4_7je0d"]
[ext_resource type="PackedScene" uid="uid://bgar7p5o5l876" path="res://scenes/batalha_2d.tscn" id="6_36c4s"]

[sub_resource type="Animation" id="Animation_wwvab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maycon_falling:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"on_gound"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maycon_falling:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1453, -811.00006)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("maycon_falling:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("maycon_fase:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1469, 169)]
}

[sub_resource type="Animation" id="Animation_36c4s"]
resource_name = "maycon_falling"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maycon_falling:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"falling"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maycon_falling:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.96666664, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1453, -811.00006), Vector2(-1453, 220)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("maycon_fase:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("maycon_falling:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 2.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("maycon_falling")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.6666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["on_ground"],
"method": &"play"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("maycon_fase:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7, 2.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1469, 169), Vector2(-1469, 169)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahm46"]
_data = {
&"RESET": SubResource("Animation_wwvab"),
&"maycon_falling": SubResource("Animation_36c4s")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_c6yjk"]
atlas = ExtResource("3_pg6gg")
region = Rect2(156, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_26g4g"]
atlas = ExtResource("3_pg6gg")
region = Rect2(0, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3b6"]
atlas = ExtResource("3_pg6gg")
region = Rect2(0, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkoui"]
atlas = ExtResource("3_pg6gg")
region = Rect2(312, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxoto"]
atlas = ExtResource("3_pg6gg")
region = Rect2(312, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynw3"]
atlas = ExtResource("3_pg6gg")
region = Rect2(156, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5dpv"]
atlas = ExtResource("3_pg6gg")
region = Rect2(0, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_xit4y"]
atlas = ExtResource("3_pg6gg")
region = Rect2(156, 354, 156, 177)

[sub_resource type="SpriteFrames" id="SpriteFrames_gn6wi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6yjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26g4g")
}],
"loop": false,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 0.81,
"texture": SubResource("AtlasTexture_0x3b6")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_wkoui")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_mxoto")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_eynw3")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_v5dpv")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_xit4y")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_wkoui")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_0x3b6")
}],
"loop": false,
"name": &"on_ground",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pg6gg"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7je0d"]
distance = -60.52633

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnmna"]
size = Vector2(548, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1t4m"]
size = Vector2(317, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rkwj"]
size = Vector2(339, 178)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_36c4s"]
normal = Vector2(1, 0)

[node name="Node2D" type="Node2D"]
process_mode = 1

[node name="Fase1BeforeCastle1" type="Sprite2D" parent="."]
process_mode = 1
position = Vector2(1586, 683)
texture = ExtResource("1_l74ae")
script = ExtResource("2_rh75j")

[node name="animacoes" type="AnimationPlayer" parent="Fase1BeforeCastle1"]
libraries = {
&"": SubResource("AnimationLibrary_ahm46")
}

[node name="maycon_falling" type="AnimatedSprite2D" parent="Fase1BeforeCastle1"]
position = Vector2(-1453, -811.00006)
scale = Vector2(1.4807692, 1.7266952)
sprite_frames = SubResource("SpriteFrames_gn6wi")
animation = &"on_gound"

[node name="maycon_fase" parent="Fase1BeforeCastle1" instance=ExtResource("2_7je0d")]
light_mask = 512
visibility_layer = 524800
position = Vector2(-1469, 169)
scale = Vector2(2.7735984, 2.5222125)
collision_layer = 1
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="Fase1BeforeCastle1/maycon_fase"]
position = Vector2(11.542603, 0.47611237)
scale = Vector2(4.6533337, 4.4133334)
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 3175
limit_bottom = 1355

[node name="Inimigos" type="Node" parent="Fase1BeforeCastle1"]

[node name="Inimigo1" parent="Fase1BeforeCastle1/Inimigos" instance=ExtResource("2_hnmna")]
light_mask = 512
visibility_layer = 512
position = Vector2(648, 845)
scale = Vector2(1.0896726, 1.1370456)

[node name="Inimigo2" parent="Fase1BeforeCastle1/Inimigos" instance=ExtResource("2_hnmna")]
position = Vector2(2434.0002, 829)
scale = Vector2(1.4004475, 1.2025086)

[node name="next_scene" type="Area2D" parent="."]

[node name="next" type="CollisionShape2D" parent="next_scene"]
position = Vector2(3172.9998, 936)
scale = Vector2(1.6799976, 1.8000007)
shape = SubResource("WorldBoundaryShape2D_pg6gg")

[node name="dead_line" type="Area2D" parent="."]
light_mask = 524289
visibility_layer = 524289
collision_layer = 524289
collision_mask = 524289

[node name="dead" type="CollisionShape2D" parent="dead_line"]
light_mask = 524289
visibility_layer = 524289
position = Vector2(1442, 1268)
scale = Vector2(13.518565, 10.061738)
shape = SubResource("WorldBoundaryShape2D_7je0d")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 524291
collision_mask = 524291

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
process_mode = 4
light_mask = 524289
visibility_layer = 524289
position = Vector2(278, 1138)
shape = SubResource("RectangleShape2D_hnmna")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
process_mode = 4
position = Vector2(1997, 1140)
shape = SubResource("RectangleShape2D_hnmna")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1013, 1138)
shape = SubResource("RectangleShape2D_p1t4m")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3001.5, 1136)
shape = SubResource("RectangleShape2D_2rkwj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5.0000153, 886)
scale = Vector2(3.3999994, 5.44)
shape = SubResource("WorldBoundaryShape2D_36c4s")

[node name="battle" parent="." instance=ExtResource("6_36c4s")]
process_mode = 0
position = Vector2(4780, 4545)

[node name="fade" parent="." instance=ExtResource("4_7je0d")]
position = Vector2(546.0001, 277.99997)
scale = Vector2(1.0871409, 3.626345)

[node name="Pause" parent="." instance=ExtResource("1_2rkwj")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 866.0
offset_top = -1283.0
offset_right = 866.0
offset_bottom = -1283.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="body_entered" from="next_scene" to="Fase1BeforeCastle1" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="dead_line" to="Fase1BeforeCastle1" method="_on_dead_line_body_entered"]
