[gd_scene load_steps=52 format=3 uid="uid://f8txa0404jbf"]

[ext_resource type="Texture2D" uid="uid://d4gyanjdy41sl" path="res://assets/novas_imagens/cenarios/in_use/fase_1/fase_1_before_castle_2.png" id="1_6v7in"]
[ext_resource type="Script" uid="uid://bkvxkpbrw3jax" path="res://scripts/fase_1_before_castle_2.gd" id="2_6v7in"]
[ext_resource type="PackedScene" uid="uid://c283awjq1ew2g" path="res://scenes/inimigos/inimigo_xuruzika.tscn" id="4_aybw1"]
[ext_resource type="PackedScene" uid="uid://dvs2lwybcbwt2" path="res://scenes/maycon_fase.tscn" id="5_54a10"]
[ext_resource type="Texture2D" uid="uid://dxieyw0cpujpk" path="res://assets/novas_imagens/effects/Pixel fire/fire asset red floored/Group 4 - 1/Group 4 - 1.png" id="6_nulh8"]
[ext_resource type="Texture2D" uid="uid://dqysr3mp02p6t" path="res://assets/novas_imagens/effects/Pixel fire/fire asset red floored/Group 6 - 5/Group 6 - 5.png" id="7_6v7in"]
[ext_resource type="PackedScene" uid="uid://bgar7p5o5l876" path="res://scenes/batalha_2d.tscn" id="8_w4kda"]
[ext_resource type="Texture2D" uid="uid://b1jw8ciiqgjbw" path="res://assets/novas_imagens/effects/Pixel fire/fire asset white floored/Group 4 - 4/Group 4 - 4.png" id="9_2qlpt"]
[ext_resource type="PackedScene" uid="uid://chpqi8ryj0b1g" path="res://scenes/bloco.tscn" id="10_5fr62"]
[ext_resource type="PackedScene" uid="uid://bxrvb1ninxb77" path="res://scenes/pause.tscn" id="10_end3m"]
[ext_resource type="PackedScene" uid="uid://c0hdoyj76p8qk" path="res://scenes/coxinha.tscn" id="11_sx1rn"]

[sub_resource type="Animation" id="Animation_wwvab"]
length = 0.001

[sub_resource type="Animation" id="Animation_aybw1"]
resource_name = "maycon_back_to_fase"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maycon_fase:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, -100)]
}

[sub_resource type="Animation" id="Animation_36c4s"]
resource_name = "maycon_falling"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maycon_fase:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maycon_fase:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 2.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1469, 169), Vector2(-1469, 169)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahm46"]
_data = {
&"RESET": SubResource("Animation_wwvab"),
&"maycon_back_to_fase": SubResource("Animation_aybw1"),
&"maycon_falling": SubResource("Animation_36c4s")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pg6gg"]
normal = Vector2(-1, 0)
distance = 0.89923096

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7je0d"]
distance = -60.52633

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_36c4s"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnmna"]
size = Vector2(548, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nulh8"]
size = Vector2(302, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1t4m"]
size = Vector2(317, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v7in"]
size = Vector2(96.12341, 139.34717)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nulh8"]
height = 294.083

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6v7in"]
height = 519.99854

[sub_resource type="AtlasTexture" id="AtlasTexture_t7fus"]
atlas = ExtResource("6_nulh8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avl2m"]
atlas = ExtResource("6_nulh8")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3aas"]
atlas = ExtResource("6_nulh8")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xe64"]
atlas = ExtResource("6_nulh8")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfqs"]
atlas = ExtResource("6_nulh8")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jph6d"]
atlas = ExtResource("6_nulh8")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjxu"]
atlas = ExtResource("6_nulh8")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cao5k"]
atlas = ExtResource("6_nulh8")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qlpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7fus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avl2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3aas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xe64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jph6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cao5k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nulh8"]
atlas = ExtResource("7_6v7in")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qlpt"]
atlas = ExtResource("7_6v7in")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fr62"]
atlas = ExtResource("7_6v7in")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1rn"]
atlas = ExtResource("7_6v7in")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfe43"]
atlas = ExtResource("7_6v7in")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ayet"]
atlas = ExtResource("7_6v7in")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54a10"]
atlas = ExtResource("7_6v7in")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa00i"]
atlas = ExtResource("7_6v7in")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvuau"]
animations = [{
"frames": [{
"duration": 0.71,
"texture": SubResource("AtlasTexture_nulh8")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_2qlpt")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_5fr62")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_sx1rn")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_wfe43")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_8ayet")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_54a10")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_sa00i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_isw4w"]
atlas = ExtResource("9_2qlpt")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm46c"]
atlas = ExtResource("9_2qlpt")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjsi"]
atlas = ExtResource("9_2qlpt")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivjr"]
atlas = ExtResource("9_2qlpt")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16te5"]
atlas = ExtResource("9_2qlpt")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8quw"]
atlas = ExtResource("9_2qlpt")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qa7q"]
atlas = ExtResource("9_2qlpt")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t428b"]
atlas = ExtResource("9_2qlpt")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fr62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16te5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8quw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qa7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t428b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
process_mode = 1

[node name="Fase1BeforeCastle" type="Sprite2D" parent="."]
process_mode = 1
position = Vector2(1586, 683)
texture = ExtResource("1_6v7in")
script = ExtResource("2_6v7in")

[node name="animacoes" type="AnimationPlayer" parent="Fase1BeforeCastle"]
libraries = {
&"": SubResource("AnimationLibrary_ahm46")
}

[node name="maycon_fase" parent="Fase1BeforeCastle" instance=ExtResource("5_54a10")]
light_mask = 512
visibility_layer = 524800
position = Vector2(-1545.9998, 158.99997)
scale = Vector2(2.7735984, 2.5222125)
collision_layer = 5
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="Fase1BeforeCastle/maycon_fase"]
position = Vector2(11.542603, 0.47611237)
scale = Vector2(4.6533337, 4.4133334)
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 3175
limit_bottom = 1355

[node name="Inimigos" type="Node" parent="Fase1BeforeCastle"]

[node name="inimigo_xuruzika" parent="Fase1BeforeCastle/Inimigos" instance=ExtResource("4_aybw1")]
position = Vector2(1005, 958.9999)

[node name="next_scene" type="Area2D" parent="."]
process_mode = 1
position = Vector2(16, -2)

[node name="next" type="CollisionShape2D" parent="next_scene"]
position = Vector2(3172.9998, 936)
scale = Vector2(5.559998, 2.9600005)
shape = SubResource("WorldBoundaryShape2D_pg6gg")

[node name="dead_line" type="Area2D" parent="."]
process_mode = 1
light_mask = 524289
visibility_layer = 524289
collision_layer = 524289
collision_mask = 524289

[node name="dead" type="CollisionShape2D" parent="dead_line"]
light_mask = 524289
visibility_layer = 524289
position = Vector2(1442, 1268)
scale = Vector2(13.518565, 10.061738)
shape = SubResource("WorldBoundaryShape2D_7je0d")

[node name="back_stage" type="Area2D" parent="."]
process_mode = 1
position = Vector2(1586, 683)

[node name="back" type="CollisionShape2D" parent="back_stage"]
position = Vector2(-1591, 203)
scale = Vector2(3.3999994, 5.44)
shape = SubResource("WorldBoundaryShape2D_36c4s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
process_mode = 1
collision_layer = 524291
collision_mask = 524291

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
process_mode = 4
light_mask = 524289
visibility_layer = 524289
position = Vector2(278, 1138)
shape = SubResource("RectangleShape2D_hnmna")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
process_mode = 4
position = Vector2(1874, 1140)
shape = SubResource("RectangleShape2D_nulh8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1013, 1138)
shape = SubResource("RectangleShape2D_p1t4m")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2343.0002, 1091.0001)
rotation = -1.6023498
shape = SubResource("RectangleShape2D_6v7in")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2537, 919.0001)
rotation = 0.7523961
scale = Vector2(1, 1.2596045)
shape = SubResource("CapsuleShape2D_nulh8")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2907, 791)
rotation = -1.5731149
shape = SubResource("CapsuleShape2D_6v7in")

[node name="battle" parent="." instance=ExtResource("8_w4kda")]
position = Vector2(-673, 328)

[node name="fogo7" type="AnimatedSprite2D" parent="."]
position = Vector2(2157, 1198)
scale = Vector2(9.375, 7.0416665)
sprite_frames = SubResource("SpriteFrames_2qlpt")
autoplay = "default"

[node name="Pause" parent="." instance=ExtResource("10_end3m")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 866.0
offset_top = -1283.0
offset_right = 866.0
offset_bottom = -1283.0
grow_horizontal = 1
grow_vertical = 1

[node name="fogo" type="AnimatedSprite2D" parent="."]
position = Vector2(697.5, 1268.5)
scale = Vector2(6.4062505, 6.718751)
sprite_frames = SubResource("SpriteFrames_kvuau")
autoplay = "default"
frame_progress = 0.41814077

[node name="fogo2" type="AnimatedSprite2D" parent="."]
position = Vector2(786, 1362.0001)
scale = Vector2(6.4062505, 6.718751)
sprite_frames = SubResource("SpriteFrames_kvuau")
autoplay = "default"
frame_progress = 0.7696933

[node name="fogo3" type="AnimatedSprite2D" parent="."]
position = Vector2(1257, 1348.0001)
scale = Vector2(6.4062505, 6.718751)
sprite_frames = SubResource("SpriteFrames_kvuau")
autoplay = "default"
frame_progress = 0.7696933

[node name="fogo4" type="AnimatedSprite2D" parent="."]
position = Vector2(1387, 1363)
scale = Vector2(6.4062505, 6.718751)
sprite_frames = SubResource("SpriteFrames_kvuau")
autoplay = "default"
frame_progress = 0.7696933

[node name="fogo5" type="AnimatedSprite2D" parent="."]
position = Vector2(1510, 1322.0001)
scale = Vector2(6.4062505, 6.718751)
sprite_frames = SubResource("SpriteFrames_kvuau")
autoplay = "default"
frame_progress = 0.7696933

[node name="fogo6" type="AnimatedSprite2D" parent="."]
position = Vector2(1689, 1373)
scale = Vector2(6.4062505, 6.718751)
sprite_frames = SubResource("SpriteFrames_kvuau")
autoplay = "default"
frame_progress = 0.7696933

[node name="smoke" type="AnimatedSprite2D" parent="."]
position = Vector2(1800.0078, 167.5311)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_5fr62")
autoplay = "default"

[node name="smoke2" type="AnimatedSprite2D" parent="."]
position = Vector2(207, 164)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_5fr62")
autoplay = "default"

[node name="smoke3" type="AnimatedSprite2D" parent="."]
position = Vector2(784.22327, 137.38751)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_5fr62")
autoplay = "default"

[node name="smoke4" type="AnimatedSprite2D" parent="."]
position = Vector2(833.22327, 98.38751)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_5fr62")
autoplay = "default"

[node name="smoke5" type="AnimatedSprite2D" parent="."]
position = Vector2(715.2232, 132.38751)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_5fr62")
autoplay = "default"

[node name="smoke6" type="AnimatedSprite2D" parent="."]
position = Vector2(1172.2233, 102.38751)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_5fr62")
autoplay = "default"

[node name="smoke7" type="AnimatedSprite2D" parent="."]
position = Vector2(2250.2231, 166.3875)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_5fr62")
autoplay = "default"

[node name="smoke8" type="AnimatedSprite2D" parent="."]
position = Vector2(2777.2231, 115.38752)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_5fr62")
autoplay = "default"

[node name="smoke9" type="AnimatedSprite2D" parent="."]
position = Vector2(2522.2231, 126.38751)
rotation = 3.1415431
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_5fr62")
autoplay = "default"

[node name="bloco" parent="." instance=ExtResource("10_5fr62")]
position = Vector2(907, 1010)

[node name="bloco2" parent="." instance=ExtResource("10_5fr62")]
position = Vector2(904, 938)

[node name="bloco3" parent="." instance=ExtResource("10_5fr62")]
position = Vector2(904, 868)

[node name="bloco4" parent="." instance=ExtResource("10_5fr62")]
position = Vector2(905, 798)

[node name="bloco7" parent="." instance=ExtResource("10_5fr62")]
position = Vector2(1118, 1010)

[node name="bloco8" parent="." instance=ExtResource("10_5fr62")]
position = Vector2(1118, 939)

[node name="bloco9" parent="." instance=ExtResource("10_5fr62")]
position = Vector2(1117, 869)

[node name="bloco10" parent="." instance=ExtResource("10_5fr62")]
position = Vector2(1118, 801)

[node name="bloco11" parent="." instance=ExtResource("10_5fr62")]
position = Vector2(904, 726)

[node name="bloco12" parent="." instance=ExtResource("10_5fr62")]
position = Vector2(903, 653)

[node name="bloco13" parent="." instance=ExtResource("10_5fr62")]
position = Vector2(904, 583)

[node name="bloco14" parent="." instance=ExtResource("10_5fr62")]
position = Vector2(901, 511)

[node name="coxinha" parent="." instance=ExtResource("11_sx1rn")]
position = Vector2(454, -549)

[node name="coxinha2" parent="." instance=ExtResource("11_sx1rn")]
position = Vector2(238, 34)

[connection signal="body_entered" from="next_scene" to="Fase1BeforeCastle" method="_on_next_scene_body_entered"]
[connection signal="body_entered" from="dead_line" to="Fase1BeforeCastle" method="_on_dead_line_body_entered"]
[connection signal="body_entered" from="back_stage" to="Fase1BeforeCastle" method="_on_back_stage_body_entered"]
