[gd_scene load_steps=43 format=3 uid="uid://dscts1war82ip"]

[ext_resource type="PackedScene" uid="uid://c6hkbpx4y28ce" path="res://scenes/menus/maycon_itens.tscn" id="1_0pvwr"]
[ext_resource type="Texture2D" uid="uid://c4anaqd7mthox" path="res://assets/novas_imagens/cenarios/in_use/fase_1/fase_1_outside_castle_again_no_fire_3.png" id="1_2qpmw"]
[ext_resource type="PackedScene" uid="uid://eryejsrbh53q" path="res://scenes/default_transition_auto_fade_in_long.tscn" id="1_u2g44"]
[ext_resource type="Script" uid="uid://08u2yya4bxkg" path="res://scripts/fase_1_outside_castle_again_no_fire_3.gd" id="2_2qpmw"]
[ext_resource type="AudioStream" uid="uid://b6sqah10naev0" path="res://assets/novos_audios/mk_dudun.mp3" id="3_lq5u0"]
[ext_resource type="PackedScene" uid="uid://dvs2lwybcbwt2" path="res://scenes/maycon_fase.tscn" id="4_737m3"]
[ext_resource type="PackedScene" uid="uid://bgar7p5o5l876" path="res://scenes/batalha_2d.tscn" id="5_u2g44"]
[ext_resource type="PackedScene" uid="uid://bxrvb1ninxb77" path="res://scenes/pause.tscn" id="6_0pvwr"]
[ext_resource type="PackedScene" uid="uid://143260dknkmv" path="res://scenes/inimigos/cabelo.tscn" id="7_737m3"]
[ext_resource type="Texture2D" uid="uid://b1jw8ciiqgjbw" path="res://assets/novas_imagens/effects/Pixel fire/fire asset white floored/Group 4 - 4/Group 4 - 4.png" id="7_kpgq7"]
[ext_resource type="AudioStream" uid="uid://b538p200u57lv" path="res://assets/novos_audios/final_cabelo_mistery.mp3" id="8_u2g44"]
[ext_resource type="Texture2D" uid="uid://5x3arlktkuq8" path="res://assets/novas_imagens/effects/smoke_sheet.png" id="9_0pvwr"]

[sub_resource type="Animation" id="Animation_wwvab"]
length = 0.001

[sub_resource type="Animation" id="Animation_aybw1"]
resource_name = "maycon_back_to_fase"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maycon_fase:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 150)]
}

[sub_resource type="Animation" id="Animation_36c4s"]
resource_name = "maycon_falling"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maycon_fase:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maycon_fase:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 2.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1469, 169), Vector2(-1469, 169)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahm46"]
_data = {
&"RESET": SubResource("Animation_wwvab"),
&"maycon_back_to_fase": SubResource("Animation_aybw1"),
&"maycon_falling": SubResource("Animation_36c4s")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_isw4w"]
atlas = ExtResource("7_kpgq7")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm46c"]
atlas = ExtResource("7_kpgq7")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjsi"]
atlas = ExtResource("7_kpgq7")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivjr"]
atlas = ExtResource("7_kpgq7")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16te5"]
atlas = ExtResource("7_kpgq7")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8quw"]
atlas = ExtResource("7_kpgq7")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qa7q"]
atlas = ExtResource("7_kpgq7")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t428b"]
atlas = ExtResource("7_kpgq7")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xaswh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16te5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8quw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qa7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t428b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pg6gg"]
normal = Vector2(-1, 0)
distance = 0.89923096

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7je0d"]
distance = -60.52633

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_36c4s"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnmna"]
size = Vector2(1488.1172, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpgq7"]
atlas = ExtResource("9_0pvwr")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaswh"]
atlas = ExtResource("9_0pvwr")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ibnm"]
atlas = ExtResource("9_0pvwr")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3puo"]
atlas = ExtResource("9_0pvwr")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_588db"]
atlas = ExtResource("9_0pvwr")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvh7e"]
atlas = ExtResource("9_0pvwr")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ymd"]
atlas = ExtResource("9_0pvwr")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_klta2"]
atlas = ExtResource("9_0pvwr")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxrq"]
atlas = ExtResource("9_0pvwr")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_87fqj"]
atlas = ExtResource("9_0pvwr")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyr17"]
atlas = ExtResource("9_0pvwr")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_di0br"]
atlas = ExtResource("9_0pvwr")
region = Rect2(768, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7mck"]
animations = [{
"frames": [{
"duration": 0.08,
"texture": SubResource("AtlasTexture_kpgq7")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_xaswh")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_0ibnm")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_i3puo")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_588db")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_qvh7e")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_w1ymd")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_klta2")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_ioxrq")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_87fqj")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_nyr17")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_di0br")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_87fqj")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_ioxrq")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_klta2")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_w1ymd")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_qvh7e")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_588db")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_i3puo")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_0ibnm")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_xaswh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="outside_castelo_3" type="Node2D"]
process_mode = 1

[node name="maycon_itens" parent="." instance=ExtResource("1_0pvwr")]

[node name="fade" parent="." instance=ExtResource("1_u2g44")]

[node name="Fase1BeforeCastle" type="Sprite2D" parent="."]
process_mode = 1
position = Vector2(1586, 683)
texture = ExtResource("1_2qpmw")
script = ExtResource("2_2qpmw")

[node name="MkDudun" type="AudioStreamPlayer" parent="Fase1BeforeCastle"]
stream = ExtResource("3_lq5u0")
volume_db = -6.71
pitch_scale = 0.33

[node name="animacoes" type="AnimationPlayer" parent="Fase1BeforeCastle"]
libraries = {
&"": SubResource("AnimationLibrary_ahm46")
}

[node name="maycon_fase" parent="Fase1BeforeCastle" instance=ExtResource("4_737m3")]
light_mask = 512
visibility_layer = 524800
position = Vector2(-1369, 238)
scale = Vector2(2.7735984, 2.5222125)
collision_layer = 5
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="Fase1BeforeCastle/maycon_fase"]
position = Vector2(11.542603, 0.47611237)
scale = Vector2(4.6533337, 4.4133334)
zoom = Vector2(0.5, 0.5)
limit_left = 7
limit_top = 21
limit_right = 3154
limit_bottom = 1357

[node name="Inimigos" type="Node" parent="Fase1BeforeCastle"]

[node name="smoke25" type="AnimatedSprite2D" parent="Fase1BeforeCastle"]
position = Vector2(1368.0001, 738.99994)
rotation = 0.025717258
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_xaswh")
autoplay = "default"

[node name="smoke26" type="AnimatedSprite2D" parent="Fase1BeforeCastle"]
position = Vector2(1417.0001, 720.99994)
rotation = 0.025717258
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_xaswh")
autoplay = "default"

[node name="smoke27" type="AnimatedSprite2D" parent="Fase1BeforeCastle"]
position = Vector2(1440.0001, 671.99994)
rotation = 0.025717258
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_xaswh")
autoplay = "default"

[node name="smoke28" type="AnimatedSprite2D" parent="Fase1BeforeCastle"]
position = Vector2(1471.0001, 648.99994)
rotation = 0.025717258
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_xaswh")
autoplay = "default"

[node name="smoke29" type="AnimatedSprite2D" parent="Fase1BeforeCastle"]
position = Vector2(1510.0001, 636.99994)
rotation = 0.025717258
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_xaswh")
autoplay = "default"

[node name="smoke30" type="AnimatedSprite2D" parent="Fase1BeforeCastle"]
position = Vector2(1555.0001, 611.99994)
rotation = 0.025717258
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_xaswh")
autoplay = "default"

[node name="smoke31" type="AnimatedSprite2D" parent="Fase1BeforeCastle"]
position = Vector2(1603.9999, 562.99994)
rotation = 0.025717258
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_xaswh")
autoplay = "default"

[node name="smoke32" type="AnimatedSprite2D" parent="Fase1BeforeCastle"]
position = Vector2(1607.9999, 457.99994)
rotation = 0.025717258
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_xaswh")
autoplay = "default"

[node name="smoke33" type="AnimatedSprite2D" parent="Fase1BeforeCastle"]
position = Vector2(1599.9999, 441.99994)
rotation = 0.025717258
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_xaswh")
autoplay = "default"

[node name="smoke34" type="AnimatedSprite2D" parent="Fase1BeforeCastle"]
position = Vector2(1478.9999, 572.99994)
rotation = 0.025717258
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_xaswh")
autoplay = "default"

[node name="smoke35" type="AnimatedSprite2D" parent="Fase1BeforeCastle"]
position = Vector2(1445.9999, 591.99994)
rotation = 0.025717258
scale = Vector2(5.700968, 6.5159583)
sprite_frames = SubResource("SpriteFrames_xaswh")
autoplay = "default"

[node name="next_scene" type="Area2D" parent="."]
position = Vector2(16, -2)

[node name="next" type="CollisionShape2D" parent="next_scene"]
position = Vector2(2024, 892)
scale = Vector2(5.559998, 2.9600005)
shape = SubResource("WorldBoundaryShape2D_pg6gg")

[node name="dead_line" type="Area2D" parent="."]
light_mask = 524289
visibility_layer = 524289
collision_layer = 524289
collision_mask = 524289

[node name="dead" type="CollisionShape2D" parent="dead_line"]
light_mask = 524289
visibility_layer = 524289
position = Vector2(1442, 1268)
scale = Vector2(13.518565, 10.061738)
shape = SubResource("WorldBoundaryShape2D_7je0d")

[node name="back_stage" type="Area2D" parent="."]
position = Vector2(1586, 683)

[node name="back" type="CollisionShape2D" parent="back_stage"]
position = Vector2(-1433, 144)
scale = Vector2(3.3999994, 5.44)
shape = SubResource("WorldBoundaryShape2D_36c4s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 524291
collision_mask = 524291

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
process_mode = 4
light_mask = 524289
visibility_layer = 524289
position = Vector2(927.78345, 1173.4918)
rotation = -0.07896982
shape = SubResource("RectangleShape2D_hnmna")

[node name="battle" parent="." instance=ExtResource("5_u2g44")]

[node name="Pause" parent="." instance=ExtResource("6_0pvwr")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 866.0
offset_top = -1283.0
offset_right = 866.0
offset_bottom = -1283.0
grow_horizontal = 1
grow_vertical = 1

[node name="inimigo_camilita" parent="." instance=ExtResource("7_737m3")]
position = Vector2(2211, 774)

[node name="FinalCabeloMistery" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_u2g44")
pitch_scale = 1.28
autoplay = true

[node name="smoke" type="AnimatedSprite2D" parent="."]
position = Vector2(2207, 766)
sprite_frames = SubResource("SpriteFrames_l7mck")
autoplay = "default"
frame_progress = 0.692876

[connection signal="body_entered" from="next_scene" to="Fase1BeforeCastle" method="_on_next_scene_body_entered"]
[connection signal="body_entered" from="dead_line" to="Fase1BeforeCastle" method="_on_dead_line_body_entered"]
[connection signal="body_entered" from="back_stage" to="Fase1BeforeCastle" method="_on_back_stage_body_entered"]
