[gd_scene load_steps=4 format=3 uid="uid://dsn4roqk0kmsk"]

[ext_resource type="VideoStream" uid="uid://c5y4qqegy5pqf" path="res://assets/videos/intro_pacoca_producoes.ogv" id="1_k5unc"]
[ext_resource type="Script" uid="uid://ivp0lwifukit" path="res://scripts/intro_pacoca_producoes.gd" id="2_byawd"]
[ext_resource type="Texture2D" uid="uid://c3qrk8bj3q3mf" path="res://assets/novas_imagens/objects/barras_logo_pacoca_producoes.png" id="3_sjrhx"]

[node name="Node2D" type="Node2D"]

[node name="to_hide" type="Node2D" parent="."]
position = Vector2(-575, -321)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="to_hide"]
offset_right = 1147.0
offset_bottom = 640.0
stream = ExtResource("1_k5unc")
volume_db = 3.91
autoplay = true
expand = true
script = ExtResource("2_byawd")

[node name="Camera2D" type="Camera2D" parent="to_hide"]
position = Vector2(575, 321)

[node name="Sprite2D" type="Sprite2D" parent="to_hide"]
position = Vector2(575, 321)

[node name="BarrasLogoPacocaProducoes" type="Sprite2D" parent="to_hide"]
position = Vector2(23, 335)
texture = ExtResource("3_sjrhx")

[node name="BarrasLogoPacocaProducoes2" type="Sprite2D" parent="to_hide"]
position = Vector2(1148, 319)
texture = ExtResource("3_sjrhx")

[node name="BarrasLogoPacocaProducoes3" type="Sprite2D" parent="to_hide"]
position = Vector2(406, 748)
rotation = -1.5704241
texture = ExtResource("3_sjrhx")

[node name="BarrasLogoPacocaProducoes5" type="Sprite2D" parent="to_hide"]
position = Vector2(393, -122.00003)
rotation = -1.5704241
texture = ExtResource("3_sjrhx")

[node name="BarrasLogoPacocaProducoes6" type="Sprite2D" parent="to_hide"]
position = Vector2(869, -121)
rotation = -1.5704241
texture = ExtResource("3_sjrhx")

[node name="BarrasLogoPacocaProducoes4" type="Sprite2D" parent="to_hide"]
position = Vector2(831, 748)
rotation = -1.5704241
texture = ExtResource("3_sjrhx")

[connection signal="ready" from="." to="to_hide/VideoStreamPlayer" method="_on_node_2d_ready"]
[connection signal="finished" from="to_hide/VideoStreamPlayer" to="to_hide/VideoStreamPlayer" method="_on_finished"]
[connection signal="gui_input" from="to_hide/VideoStreamPlayer" to="to_hide/VideoStreamPlayer" method="_on_gui_input"]
