[gd_scene load_steps=69 format=3 uid="uid://dvs2lwybcbwt2"]

[ext_resource type="Script" uid="uid://bdteoruwoiuea" path="res://scripts/maycon_fase.gd" id="1_ju0dp"]
[ext_resource type="Texture2D" uid="uid://dvqh0bes12frh" path="res://assets/novas_imagens/maycon/maycon_kick.png" id="3_lwkg1"]
[ext_resource type="Texture2D" uid="uid://bs67ndmklpp1b" path="res://assets/novas_imagens/maycon/maycon_falling.png" id="5_eojr0"]
[ext_resource type="Texture2D" uid="uid://dwepdakgufnmk" path="res://assets/novas_imagens/maycon/maycon_punch.png" id="8_vwhd8"]
[ext_resource type="Texture2D" uid="uid://d3co1rwdx1gkd" path="res://assets/novas_imagens/maycon/maycon_run.png" id="9_op8i3"]
[ext_resource type="Texture2D" uid="uid://68ok741lmjnu" path="res://assets/novas_imagens/maycon/maycon_double_jump.png" id="14_xq5bt"]
[ext_resource type="Texture2D" uid="uid://b231oswqr842e" path="res://assets/novas_imagens/maycon/maycon_idle.png" id="21_xq5bt"]
[ext_resource type="Texture2D" uid="uid://b1cjfmgkef2kn" path="res://assets/novas_imagens/maycon/maycon_jump.png" id="32_vwhd8"]
[ext_resource type="Texture2D" uid="uid://v2jfls437col" path="res://assets/novas_imagens/maycon/maycon_walking.png" id="38_baomm"]
[ext_resource type="AudioStream" uid="uid://dmk7ag335ld5j" path="res://assets/audio/pulo_maycon.mp3" id="45_ff0lx"]
[ext_resource type="AudioStream" uid="uid://o0m05edowij" path="res://assets/audio/passos_maycon.mp3" id="46_iwaom"]
[ext_resource type="AudioStream" uid="uid://bn7bmjnhdvvfd" path="res://assets/audio/peido.mp3" id="47_abf4a"]
[ext_resource type="AudioStream" uid="uid://1w11c4koxm1e" path="res://assets/novos_audios/kick.mp3" id="48_280p7"]
[ext_resource type="AudioStream" uid="uid://cgkrv61ssnnmh" path="res://assets/novos_audios/punch.mp3" id="49_db654"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yi2kj"]
radius = 6.0
height = 94.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hc040"]
atlas = ExtResource("3_lwkg1")
region = Rect2(0, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pmgc"]
atlas = ExtResource("3_lwkg1")
region = Rect2(156, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8fj"]
atlas = ExtResource("3_lwkg1")
region = Rect2(156, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_srs6h"]
atlas = ExtResource("3_lwkg1")
region = Rect2(312, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_jphvs"]
atlas = ExtResource("3_lwkg1")
region = Rect2(0, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqeba"]
atlas = ExtResource("3_lwkg1")
region = Rect2(156, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdphi"]
atlas = ExtResource("8_vwhd8")
region = Rect2(312, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d04k"]
atlas = ExtResource("8_vwhd8")
region = Rect2(0, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_433yh"]
atlas = ExtResource("8_vwhd8")
region = Rect2(0, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ar0"]
atlas = ExtResource("8_vwhd8")
region = Rect2(312, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5yjq"]
atlas = ExtResource("8_vwhd8")
region = Rect2(156, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mdqo"]
atlas = ExtResource("8_vwhd8")
region = Rect2(312, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lgpm"]
atlas = ExtResource("8_vwhd8")
region = Rect2(0, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_16b68"]
atlas = ExtResource("14_xq5bt")
region = Rect2(156, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgcad"]
atlas = ExtResource("14_xq5bt")
region = Rect2(156, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_knphb"]
atlas = ExtResource("14_xq5bt")
region = Rect2(0, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_he8bc"]
atlas = ExtResource("14_xq5bt")
region = Rect2(312, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mk4r"]
atlas = ExtResource("14_xq5bt")
region = Rect2(0, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxfyi"]
atlas = ExtResource("14_xq5bt")
region = Rect2(156, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_12vmv"]
atlas = ExtResource("14_xq5bt")
region = Rect2(0, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mrf"]
atlas = ExtResource("14_xq5bt")
region = Rect2(312, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_sslco"]
atlas = ExtResource("5_eojr0")
region = Rect2(312, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6yjk"]
atlas = ExtResource("5_eojr0")
region = Rect2(156, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_26g4g"]
atlas = ExtResource("5_eojr0")
region = Rect2(0, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3b6"]
atlas = ExtResource("5_eojr0")
region = Rect2(0, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkoui"]
atlas = ExtResource("5_eojr0")
region = Rect2(312, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxoto"]
atlas = ExtResource("5_eojr0")
region = Rect2(312, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynw3"]
atlas = ExtResource("5_eojr0")
region = Rect2(156, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5dpv"]
atlas = ExtResource("5_eojr0")
region = Rect2(0, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_xit4y"]
atlas = ExtResource("5_eojr0")
region = Rect2(156, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqgpo"]
atlas = ExtResource("21_xq5bt")
region = Rect2(0, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2usw"]
atlas = ExtResource("21_xq5bt")
region = Rect2(0, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvt52"]
atlas = ExtResource("32_vwhd8")
region = Rect2(312, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2dmp"]
atlas = ExtResource("32_vwhd8")
region = Rect2(0, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryxhk"]
atlas = ExtResource("32_vwhd8")
region = Rect2(312, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn0at"]
atlas = ExtResource("32_vwhd8")
region = Rect2(156, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_le05l"]
atlas = ExtResource("32_vwhd8")
region = Rect2(0, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8nmc"]
atlas = ExtResource("32_vwhd8")
region = Rect2(0, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2dr5"]
atlas = ExtResource("32_vwhd8")
region = Rect2(312, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_x76nx"]
atlas = ExtResource("38_baomm")
region = Rect2(156, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjm5h"]
atlas = ExtResource("38_baomm")
region = Rect2(0, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwkg1"]
atlas = ExtResource("38_baomm")
region = Rect2(156, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwhd8"]
atlas = ExtResource("38_baomm")
region = Rect2(312, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq5bt"]
atlas = ExtResource("38_baomm")
region = Rect2(312, 177, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4o3m"]
atlas = ExtResource("38_baomm")
region = Rect2(156, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p8l5"]
atlas = ExtResource("38_baomm")
region = Rect2(0, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0dtt"]
atlas = ExtResource("9_op8i3")
region = Rect2(312, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6ig"]
atlas = ExtResource("9_op8i3")
region = Rect2(0, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok1bv"]
atlas = ExtResource("9_op8i3")
region = Rect2(156, 354, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8565"]
atlas = ExtResource("9_op8i3")
region = Rect2(156, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_51b4l"]
atlas = ExtResource("9_op8i3")
region = Rect2(0, 0, 156, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_05pgm"]
atlas = ExtResource("9_op8i3")
region = Rect2(156, 177, 156, 177)

[sub_resource type="SpriteFrames" id="SpriteFrames_inrnk"]
animations = [{
"frames": [{
"duration": 0.31,
"texture": SubResource("AtlasTexture_hc040")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_1pmgc")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_2q8fj")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_srs6h")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_jphvs")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_wqeba")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_srs6h")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_2q8fj")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_1pmgc")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_hc040")
}],
"loop": false,
"name": &"attack_kick",
"speed": 5.0
}, {
"frames": [{
"duration": 0.31,
"texture": SubResource("AtlasTexture_cdphi")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_5d04k")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_433yh")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_t4ar0")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_t5yjq")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_4mdqo")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_7lgpm")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_4mdqo")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_t5yjq")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_433yh")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_t4ar0")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_5d04k")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_cdphi")
}],
"loop": false,
"name": &"attack_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 0.71,
"texture": SubResource("AtlasTexture_16b68")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_dgcad")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_knphb")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_knphb")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_he8bc")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_3mk4r")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_wxfyi")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_12vmv")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_76mrf")
}],
"loop": false,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sslco")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6yjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26g4g")
}],
"loop": false,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x3b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkoui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxoto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eynw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5dpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xit4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkoui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x3b6")
}],
"loop": false,
"name": &"falling_down",
"speed": 5.0
}, {
"frames": [{
"duration": 2.01,
"texture": SubResource("AtlasTexture_uqgpo")
}, {
"duration": 2.21,
"texture": SubResource("AtlasTexture_f2usw")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_vvt52")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_v2dmp")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_v2dmp")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ryxhk")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ryxhk")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ryxhk")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ryxhk")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_cn0at")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_le05l")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_r8nmc")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_v2dmp")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_a2dr5")
}],
"loop": false,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_x76nx")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_pjm5h")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_lwkg1")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_vwhd8")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_xq5bt")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_a4o3m")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_8p8l5")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_vwhd8")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.81,
"texture": SubResource("AtlasTexture_c0dtt")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_hf6ig")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_ok1bv")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_c8565")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_c0dtt")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_51b4l")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_05pgm")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_51b4l")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[node name="Maycon" type="CharacterBody2D"]
visibility_layer = 524289
collision_layer = 524289
collision_mask = 524289
script = ExtResource("1_ju0dp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 524289
position = Vector2(5, 27)
shape = SubResource("CapsuleShape2D_yi2kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 524289
position = Vector2(5, 14)
scale = Vector2(0.5641026, 0.6875553)
sprite_frames = SubResource("SpriteFrames_inrnk")
animation = &"attack_kick"
frame = 9
frame_progress = 1.0

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("45_ff0lx")
volume_db = 7.552

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("46_iwaom")
parameters/looping = false

[node name="double_jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("47_abf4a")

[node name="Kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("48_280p7")
volume_db = -8.71

[node name="Punch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("49_db654")
volume_db = -11.019

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="ready" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_ready"]
