[gd_scene load_steps=31 format=3 uid="uid://bbvbfgsytow76"]

[ext_resource type="PackedScene" uid="uid://bpow8ov3t2bre" path="res://scenes/default_transition_auto_fade_in.tscn" id="1_3dmrc"]
[ext_resource type="Texture2D" uid="uid://1dll27f2uadm" path="res://assets/images/TELA-intro-03 _0.png" id="1_mhnvy"]
[ext_resource type="Script" uid="uid://s36kwvjcjcdx" path="res://scripts/main_menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://dmxu8cnneg5vl" path="res://assets/images/Logo_aventuras_0.png" id="3_4ytvr"]
[ext_resource type="Texture2D" uid="uid://cukh0npt7vx53" path="res://assets/images/Logo_kabelo_0.png" id="4_g3eks"]
[ext_resource type="AudioStream" uid="uid://5nu088w5ojbl" path="res://assets/audio/kabelo_intro.mp3" id="5_4ytvr"]
[ext_resource type="Texture2D" uid="uid://b4txiefm5cpyl" path="res://assets/images/jamela_INTRO1_0.png" id="6_7jp70"]
[ext_resource type="Texture2D" uid="uid://dpv36hvwnumw3" path="res://assets/images/jamela_INTRO1_1.png" id="7_mxgkd"]
[ext_resource type="Texture2D" uid="uid://b7dmt7vlh26ta" path="res://assets/images/jamela_INTRO1_2.png" id="8_g6gyw"]
[ext_resource type="Texture2D" uid="uid://bm0ycc04soadm" path="res://assets/images/jamela_INTRO1_3.png" id="9_3dmrc"]
[ext_resource type="Texture2D" uid="uid://b2hxpjpouyak5" path="res://assets/images/jamela_INTRO2_0.png" id="10_81l6r"]
[ext_resource type="Texture2D" uid="uid://csfbxnoe2067u" path="res://assets/images/jamela_INTRO2_1.png" id="11_rsfmq"]
[ext_resource type="Texture2D" uid="uid://ctjarnnrj1n16" path="res://assets/images/jamela_INTRO2_2.png" id="12_oi1it"]
[ext_resource type="Texture2D" uid="uid://cfinke8s28vd5" path="res://assets/images/jamela_INTRO2_3.png" id="13_fy8yy"]
[ext_resource type="Texture2D" uid="uid://dbogs45cpgntk" path="res://assets/images/jamela_INTRO2_4.png" id="14_6wigr"]
[ext_resource type="Texture2D" uid="uid://by5usf7krra5f" path="res://assets/images/jamela_INTRO3_0.png" id="15_lnf0i"]
[ext_resource type="AudioStream" uid="uid://crxlon1788b8p" path="res://assets/novos_audios/jamelao_song.mp3" id="16_g6gyw"]
[ext_resource type="AudioStream" uid="uid://bad5mehwn52vv" path="res://assets/audio/sound1.mp3" id="16_mxgkd"]
[ext_resource type="Texture2D" uid="uid://5x3arlktkuq8" path="res://assets/novas_imagens/effects/smoke_sheet.png" id="19_81l6r"]

[sub_resource type="Animation" id="Animation_rsfmq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-549, 124)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LogoKabelo0:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LogoAventuras0:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, -254)]
}

[sub_resource type="Animation" id="Animation_81l6r"]
resource_name = "intro"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-753, 137), Vector2(-420, 118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LogoKabelo0:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 2.3666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LogoAventuras0:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.36),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-16, -409), Vector2(-14, -254)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oi1it"]
_data = {
&"RESET": SubResource("Animation_rsfmq"),
&"intro": SubResource("Animation_81l6r")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ffqrc"]
animations = [{
"frames": [{
"duration": 3.31,
"texture": ExtResource("6_7jp70")
}, {
"duration": 3.31,
"texture": ExtResource("7_mxgkd")
}, {
"duration": 3.31,
"texture": ExtResource("8_g6gyw")
}, {
"duration": 3.31,
"texture": ExtResource("9_3dmrc")
}, {
"duration": 3.31,
"texture": ExtResource("10_81l6r")
}, {
"duration": 3.31,
"texture": ExtResource("11_rsfmq")
}, {
"duration": 3.31,
"texture": ExtResource("12_oi1it")
}, {
"duration": 3.31,
"texture": ExtResource("13_fy8yy")
}, {
"duration": 3.31,
"texture": ExtResource("14_6wigr")
}, {
"duration": 3.31,
"texture": ExtResource("15_lnf0i")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsfmq"]
atlas = ExtResource("19_81l6r")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1it"]
atlas = ExtResource("19_81l6r")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy8yy"]
atlas = ExtResource("19_81l6r")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wigr"]
atlas = ExtResource("19_81l6r")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnf0i"]
atlas = ExtResource("19_81l6r")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffqrc"]
atlas = ExtResource("19_81l6r")
region = Rect2(0, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_x16fv"]
animations = [{
"frames": [{
"duration": 0.41,
"texture": SubResource("AtlasTexture_rsfmq")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_oi1it")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_fy8yy")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_6wigr")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_lnf0i")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_ffqrc")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_lnf0i")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_6wigr")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_fy8yy")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_oi1it")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_rsfmq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="auto_fade_in" parent="." instance=ExtResource("1_3dmrc")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_oi1it")
}

[node name="TelaIntro030" type="Sprite2D" parent="Camera2D"]
position = Vector2(-2.000061, 2.0000305)
scale = Vector2(1.836939, 1.4006524)
texture = ExtResource("1_mhnvy")

[node name="LogoAventuras0" type="Sprite2D" parent="Camera2D"]
position = Vector2(-14, -254)
texture = ExtResource("3_4ytvr")

[node name="LogoKabelo0" type="Sprite2D" parent="Camera2D"]
position = Vector2(-45, -183)
scale = Vector2(0.999242, 1)
texture = ExtResource("4_g3eks")

[node name="cabelo_sound" type="AudioStreamPlayer2D" parent="Camera2D"]
position = Vector2(-577, -324)
stream = ExtResource("5_4ytvr")
volume_db = 3.741

[node name="mayconLooking" type="AnimatedSprite2D" parent="Camera2D"]
position = Vector2(1, 177)
scale = Vector2(2.3282413, 1.9032443)
sprite_frames = SubResource("SpriteFrames_ffqrc")
animation = &"idle"
frame = 9
frame_progress = 1.0

[node name="JamelaoSong" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("16_g6gyw")
volume_db = -3.649

[node name="menu_song" type="AudioStreamPlayer2D" parent="Camera2D"]
position = Vector2(-577, -324)
stream = ExtResource("16_mxgkd")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -549.0
offset_top = 124.0
offset_right = -435.2619
offset_bottom = 247.45496
grow_vertical = 0
scale = Vector2(1.2456733, 1.2632499)
script = ExtResource("1_yqeox")

[node name="New Game" type="Button" parent="Camera2D/VBoxContainer"]
layout_mode = 2
text = "Novo Jogo"

[node name="Continue_" type="Button" parent="Camera2D/VBoxContainer"]
layout_mode = 2
text = "Continuar"

[node name="Exit" type="Button" parent="Camera2D/VBoxContainer"]
layout_mode = 2
text = "Sair"

[node name="effect_cabelo" type="AnimatedSprite2D" parent="."]
position = Vector2(931, 274.00006)
scale = Vector2(1.8945313, 1.8710938)
sprite_frames = SubResource("SpriteFrames_x16fv")
autoplay = "default"
frame_progress = 0.49333024

[connection signal="ready" from="." to="Camera2D/VBoxContainer" method="_on_menu_ready"]
[connection signal="pressed" from="Camera2D/VBoxContainer/New Game" to="Camera2D/VBoxContainer" method="_on_new_game_pressed"]
[connection signal="pressed" from="Camera2D/VBoxContainer/Continue_" to="Camera2D/VBoxContainer" method="_on_continue__pressed"]
[connection signal="pressed" from="Camera2D/VBoxContainer/Exit" to="Camera2D/VBoxContainer" method="_on_exit_pressed"]
