[gd_scene load_steps=3 format=3 uid="uid://bbvbfgsytow76"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_menu"]
[ext_resource type="PackedScene" path="res://scenes/menus/configuracoes_dialog.tscn" id="2_settings"]

[node name="Menu" type="Node3D"]
script = ExtResource("1_menu")

[node name="ConfiguracoesDialog" parent="." instance=ExtResource("2_settings")]
