[gd_scene load_steps=32 format=3 uid="uid://brgahg4b0gy80"]

[ext_resource type="Texture2D" uid="uid://dc6fyyx8xncpv" path="res://assets/novas_imagens/inimigos/camilita/camilita_attack.png" id="1_t5fwm"]
[ext_resource type="Texture2D" uid="uid://cv4kx83psghuy" path="res://assets/novas_imagens/inimigos/camilita/camilita_idle.png" id="3_gcquk"]
[ext_resource type="Script" uid="uid://kko0iwfldle7" path="res://scripts/inimigos/inimigo_camilita.gd" id="4_kbwi8"]
[ext_resource type="Texture2D" uid="uid://dqff4eihc6rqp" path="res://assets/novas_imagens/objects/dungeon-props-and-objects-asset-pack/Arrow.png" id="5_6yikh"]
[ext_resource type="Texture2D" uid="uid://2meppcw1h507" path="res://assets/novas_imagens/menu/gui-for-cyberpunk-pixel-art/6 Buttons/1/1_09.png" id="6_68kxr"]
[ext_resource type="AudioStream" uid="uid://dasniorc2jiw6" path="res://assets/novos_audios/inimigo_1_attack_magic.mp3" id="7_d62wo"]
[ext_resource type="AudioStream" uid="uid://4dsrxbn0hoiw" path="res://assets/novos_audios/inimigo_1_voice_attack.mp3" id="8_n4vpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d62wo"]
atlas = ExtResource("1_t5fwm")
region = Rect2(0, 0, 134, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacx5"]
atlas = ExtResource("1_t5fwm")
region = Rect2(134, 0, 134, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6lw"]
atlas = ExtResource("1_t5fwm")
region = Rect2(268, 0, 134, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwyi8"]
atlas = ExtResource("1_t5fwm")
region = Rect2(0, 206, 134, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rbxg"]
atlas = ExtResource("1_t5fwm")
region = Rect2(134, 206, 134, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_dprdq"]
atlas = ExtResource("1_t5fwm")
region = Rect2(268, 206, 134, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2mve"]
atlas = ExtResource("1_t5fwm")
region = Rect2(0, 412, 134, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5fwm"]
atlas = ExtResource("3_gcquk")
region = Rect2(0, 0, 134, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_85y4w"]
atlas = ExtResource("3_gcquk")
region = Rect2(134, 0, 134, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yikh"]
atlas = ExtResource("3_gcquk")
region = Rect2(268, 0, 134, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_68kxr"]
atlas = ExtResource("3_gcquk")
region = Rect2(0, 206, 134, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4vpa"]
atlas = ExtResource("3_gcquk")
region = Rect2(268, 206, 134, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y85u"]
atlas = ExtResource("1_t5fwm")
region = Rect2(268, 0, 134, 206)

[sub_resource type="SpriteFrames" id="SpriteFrames_sacx5"]
animations = [{
"frames": [{
"duration": 0.81,
"texture": SubResource("AtlasTexture_d62wo")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_sacx5")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_yc6lw")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_mwyi8")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_4rbxg")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_dprdq")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_d2mve")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.81,
"texture": SubResource("AtlasTexture_t5fwm")
}, {
"duration": 1.81,
"texture": SubResource("AtlasTexture_85y4w")
}, {
"duration": 1.81,
"texture": SubResource("AtlasTexture_6yikh")
}, {
"duration": 1.81,
"texture": SubResource("AtlasTexture_68kxr")
}, {
"duration": 1.81,
"texture": SubResource("AtlasTexture_n4vpa")
}],
"loop": true,
"name": &"attack_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.81,
"texture": SubResource("AtlasTexture_t5fwm")
}, {
"duration": 1.81,
"texture": SubResource("AtlasTexture_85y4w")
}, {
"duration": 1.81,
"texture": SubResource("AtlasTexture_6yikh")
}, {
"duration": 1.81,
"texture": SubResource("AtlasTexture_68kxr")
}, {
"duration": 1.81,
"texture": SubResource("AtlasTexture_n4vpa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y85u")
}],
"loop": false,
"name": &"pain",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbwi8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gcquk"]
lifetime_randomness = 0.51
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 10, 1)
angle_min = -191.99998
angle_max = -26.69999
gravity = Vector3(800, 98, 0)
linear_accel_min = -74.08
linear_accel_max = -28.150002
radial_accel_min = -2.2351742e-06
radial_accel_max = 35.559998
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 33.329998
scale_max = 19.52
scale_over_velocity_max = 4.9
color = Color(1, 0.12941177, 1, 1)
anim_speed_min = -6.0
anim_speed_max = -6.0
anim_offset_min = 0.0069999998
anim_offset_max = 0.5207

[sub_resource type="AtlasTexture" id="AtlasTexture_vaw2u"]
atlas = ExtResource("1_t5fwm")
region = Rect2(134, 412, 134, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sh2x"]
atlas = ExtResource("5_6yikh")
region = Rect2(400, 128, 25, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5fwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaw2u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sh2x")
}],
"loop": true,
"name": &"default__",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_85y4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yikh"]

[sub_resource type="Animation" id="Animation_oqd0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_power:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_power:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22.190712, 29.261255)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_power:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_evw7u"]
resource_name = "power_attack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_power:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.76666665, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_power:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.73333335, 1.6666666, 2.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(22.191, -15), Vector2(450, -15), Vector2(1450, -15)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inimigo1AttackMagic")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.73333335, 1.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inimigo1VoiceAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.73333335, 1.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_power:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.76666665, 1.9333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.03333333, 1, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"attack"],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}, {
"args": [],
"method": &"set_enemy_not_attacking"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fm5e"]
_data = {
&"RESET": SubResource("Animation_oqd0s"),
&"power_attack": SubResource("Animation_evw7u")
}

[node name="inimigo_camilita" type="AnimatedSprite2D"]
process_mode = 3
light_mask = 512
visibility_layer = 512
position = Vector2(534, 463.99997)
rotation = 3.1415925
scale = Vector2(1.0088651, -0.9377094)
sprite_frames = SubResource("SpriteFrames_sacx5")
animation = &"attack_hold"
autoplay = "idle"
script = ExtResource("4_kbwi8")

[node name="to_battle" type="Area2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(-3.9648616, 12.797176)
scale = Vector2(3.1284537, -7.9651403)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_battle"]
light_mask = 5
visibility_layer = 5
shape = SubResource("RectangleShape2D_kbwi8")

[node name="attack_power" type="GPUParticles2D" parent="."]
visible = false
light_mask = 512
visibility_layer = 512
position = Vector2(22.190712, 29.261255)
scale = Vector2(0.004370174, 0.007473256)
amount = 15
process_material = SubResource("ParticleProcessMaterial_gcquk")

[node name="Area2D" type="Area2D" parent="attack_power"]
light_mask = 513
visibility_layer = 524801
position = Vector2(-0.0018712934, -0.00029592845)
scale = Vector2(8.432788e-05, 1.0113322e-05)
collision_layer = 512
collision_mask = 512

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="attack_power/Area2D"]
visibility_layer = 524289
position = Vector2(95662104, 515884670)
scale = Vector2(2858707.2, 15971146)
sprite_frames = SubResource("SpriteFrames_t5fwm")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_power/Area2D"]
light_mask = 512
visibility_layer = 524800
material = SubResource("CanvasItemMaterial_85y4w")
position = Vector2(39179296, 50253492)
scale = Vector2(5884276, 21635452)
shape = SubResource("CircleShape2D_6yikh")

[node name="hps" type="Node2D" parent="."]
position = Vector2(0.9912094, -22.394966)
scale = Vector2(2.0308614, 1.2132909)

[node name="hp_1" type="Sprite2D" parent="hps"]
position = Vector2(12.631714, 109.34494)
rotation = 3.1415925
scale = Vector2(0.2017336, -0.23553093)
texture = ExtResource("6_68kxr")

[node name="hp_2" type="Sprite2D" parent="hps"]
position = Vector2(5.3693237, 109.34494)
rotation = 3.1415925
scale = Vector2(0.2017336, -0.23553093)
texture = ExtResource("6_68kxr")

[node name="hp_3" type="Sprite2D" parent="hps"]
position = Vector2(-1.8931274, 109.34494)
rotation = 3.1415925
scale = Vector2(0.2017336, -0.23553093)
texture = ExtResource("6_68kxr")

[node name="hp_4" type="Sprite2D" parent="hps"]
position = Vector2(-9.155518, 109.34494)
rotation = 3.1415925
scale = Vector2(0.2017336, -0.23553093)
texture = ExtResource("6_68kxr")

[node name="hp_5" type="Sprite2D" parent="hps"]
position = Vector2(-16.417908, 109.34494)
rotation = 3.1415925
scale = Vector2(0.2017336, -0.23553093)
texture = ExtResource("6_68kxr")

[node name="Inimigo1AttackMagic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_d62wo")

[node name="Inimigo1VoiceAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_n4vpa")
pitch_scale = 1.48

[node name="Timer_enemy_attack" type="Timer" parent="."]
wait_time = 3.0069999999999997

[node name="inimigo_1_animation_attack" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6fm5e")
}

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="body_entered" from="to_battle" to="." method="_on_to_battle_body_entered"]
[connection signal="timeout" from="Timer_enemy_attack" to="." method="_on_timer_enemy_attack_timeout"]
