[gd_scene load_steps=45 format=3 uid="uid://c7sguivhsbmw2"]

[ext_resource type="Texture2D" uid="uid://djj37vsd8aicc" path="res://assets/novas_imagens/inimigos/manga/inimigo_manga_attack_1.png" id="1_jrtmr"]
[ext_resource type="Texture2D" uid="uid://iwkgoqtxv2fx" path="res://assets/novas_imagens/inimigos/manga/inimigo_manga_manga.png" id="3_jrtmr"]
[ext_resource type="Script" uid="uid://51gkectfolb6" path="res://scripts/inimigos/inimigo_manga.gd" id="4_dvnb3"]
[ext_resource type="Texture2D" uid="uid://bgk5ji3kmkm4x" path="res://assets/novas_imagens/inimigos/manga/inimigo_manga_macaco.png" id="4_jrtmr"]
[ext_resource type="Texture2D" uid="uid://daleqwrs1hc8b" path="res://assets/novas_imagens/inimigos/manga/inimigo_manga_banana.png" id="4_s08hd"]
[ext_resource type="Texture2D" uid="uid://2meppcw1h507" path="res://assets/novas_imagens/menu/gui-for-cyberpunk-pixel-art/6 Buttons/1/1_09.png" id="6_ec8th"]
[ext_resource type="AudioStream" uid="uid://dasniorc2jiw6" path="res://assets/novos_audios/inimigo_1_attack_magic.mp3" id="7_t7hxk"]
[ext_resource type="AudioStream" uid="uid://b5ff14vnqj2mh" path="res://assets/novos_audios/punch_6.mp3" id="8_dvnb3"]
[ext_resource type="AudioStream" uid="uid://4dsrxbn0hoiw" path="res://assets/novos_audios/inimigo_1_voice_attack.mp3" id="8_eam5a"]
[ext_resource type="AudioStream" uid="uid://c2uew5w81laa" path="res://assets/novos_audios/doom_pain.mp3" id="9_3u2mb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvnb3"]
atlas = ExtResource("1_jrtmr")
region = Rect2(0, 0, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08hd"]
atlas = ExtResource("1_jrtmr")
region = Rect2(1536, 0, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqoar"]
atlas = ExtResource("1_jrtmr")
region = Rect2(0, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wlev"]
atlas = ExtResource("1_jrtmr")
region = Rect2(1536, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_lav62"]
atlas = ExtResource("1_jrtmr")
region = Rect2(2304, 448, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec8th"]
atlas = ExtResource("1_jrtmr")
region = Rect2(768, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hxk"]
atlas = ExtResource("1_jrtmr")
region = Rect2(2304, 896, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_eam5a"]
atlas = ExtResource("1_jrtmr")
region = Rect2(0, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u2mb"]
atlas = ExtResource("1_jrtmr")
region = Rect2(1536, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcb85"]
atlas = ExtResource("1_jrtmr")
region = Rect2(2304, 1344, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0h6u"]
atlas = ExtResource("1_jrtmr")
region = Rect2(768, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyi4m"]
atlas = ExtResource("1_jrtmr")
region = Rect2(2304, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt63e"]
atlas = ExtResource("1_jrtmr")
region = Rect2(0, 2240, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs4kj"]
atlas = ExtResource("1_jrtmr")
region = Rect2(1536, 2240, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bx5d"]
atlas = ExtResource("1_jrtmr")
region = Rect2(0, 2688, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fgky"]
atlas = ExtResource("1_jrtmr")
region = Rect2(1536, 2688, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_11337"]
atlas = ExtResource("1_jrtmr")
region = Rect2(0, 3136, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml68v"]
atlas = ExtResource("1_jrtmr")
region = Rect2(768, 2240, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_pruq2"]
atlas = ExtResource("1_jrtmr")
region = Rect2(1536, 2240, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8yf7"]
atlas = ExtResource("1_jrtmr")
region = Rect2(2304, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaddw"]
atlas = ExtResource("1_jrtmr")
region = Rect2(1536, 1792, 768, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u56p"]
atlas = ExtResource("1_jrtmr")
region = Rect2(0, 1792, 768, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_rt5w4"]
animations = [{
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_dvnb3")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_s08hd")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_jqoar")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_6wlev")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_lav62")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_ec8th")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_t7hxk")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_eam5a")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_3u2mb")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_mcb85")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_a0h6u")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_lyi4m")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_vt63e")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_gs4kj")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_1bx5d")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_5fgky")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_11337")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_dvnb3")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_s08hd")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_jqoar")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_6wlev")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_lav62")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_ec8th")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_t7hxk")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_eam5a")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_3u2mb")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_mcb85")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_a0h6u")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_lyi4m")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_vt63e")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_gs4kj")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_1bx5d")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_5fgky")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_11337")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 2.31,
"texture": SubResource("AtlasTexture_ml68v")
}, {
"duration": 2.31,
"texture": SubResource("AtlasTexture_pruq2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8yf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaddw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u56p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaddw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8yf7")
}],
"loop": false,
"name": &"pain",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbwi8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gcquk"]
lifetime_randomness = 0.51
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 10, 1)
angle_min = -191.99998
angle_max = -26.69999
gravity = Vector3(800, 98, 0)
linear_accel_min = -74.08
linear_accel_max = -28.150002
radial_accel_min = -2.2351742e-06
radial_accel_max = 35.559998
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 33.329998
scale_max = 19.52
scale_over_velocity_max = 4.9
color = Color(0.27668077, 0.7494532, 3.85046e-07, 1)
anim_speed_min = -6.0
anim_speed_max = -6.0
anim_offset_min = 0.0069999998
anim_offset_max = 0.5207

[sub_resource type="SpriteFrames" id="SpriteFrames_t5fwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jrtmr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_85y4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yikh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_478t0"]
lifetime_randomness = 0.51
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 10, 1)
angle_min = -191.99998
angle_max = -26.69999
gravity = Vector3(800, 98, 0)
linear_accel_min = -74.08
linear_accel_max = -28.150002
radial_accel_min = -2.2351742e-06
radial_accel_max = 35.559998
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 33.329998
scale_max = 19.52
scale_over_velocity_max = 4.9
color = Color(0.82701844, 1.8000901e-05, 0.57196003, 1)
anim_speed_min = -6.0
anim_speed_max = -6.0
anim_offset_min = 0.0069999998
anim_offset_max = 0.5207

[sub_resource type="SpriteFrames" id="SpriteFrames_8shk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s08hd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_oqd0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_power:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_power:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22.190712, 29.261255)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_power:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_power2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_power2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98.58546, -14.999998)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack_power2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("macaco_aura:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("macaco_aura:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_evw7u"]
resource_name = "power_attack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_power:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_power:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 0.59, 1.1666666, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(120, -472.878), Vector2(120, -0.372), Vector2(450, -15), Vector2(1450, -15)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inimigo1AttackMagic")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.73333335, 1.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_power:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.7333333, 2.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.03333333, 1, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"attack"],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}, {
"args": [],
"method": &"set_enemy_not_attacking"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DoomPain")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Punch6")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.43333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_iognq"]
resource_name = "power_attack"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 1.4333333, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"attack_2"],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}, {
"args": [],
"method": &"set_enemy_not_attacking"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoomPain")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_power2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.76666665, 2.8666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_power2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8, 1.44, 2.5666666, 2.86),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(30.105858, -17.037193), Vector2(322.69257, 7.470314), Vector2(663.121, 7.47), Vector2(2114.2568, -99.17815)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_power2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 0.76666665, 2.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("macaco_aura:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.033333335, 2.8666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("macaco_aura:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.033333335, 1.4, 2.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.12156863)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fm5e"]
_data = {
&"RESET": SubResource("Animation_oqd0s"),
&"power_attack": SubResource("Animation_evw7u"),
&"power_attack_2": SubResource("Animation_iognq")
}

[node name="inimigo_manga" type="AnimatedSprite2D"]
process_mode = 3
light_mask = 512
visibility_layer = 512
position = Vector2(541.33813, 456.37955)
rotation = 3.1415925
scale = Vector2(0.78736407, -1.0200922)
sprite_frames = SubResource("SpriteFrames_rt5w4")
animation = &"attack"
autoplay = "idle"
script = ExtResource("4_dvnb3")

[node name="to_battle" type="Area2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(-3.9648616, 12.797176)
scale = Vector2(3.1284537, -7.9651403)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_battle"]
light_mask = 5
visibility_layer = 5
position = Vector2(7.4941792, -3.2696095)
shape = SubResource("RectangleShape2D_kbwi8")

[node name="attack_power" type="GPUParticles2D" parent="."]
visible = false
light_mask = 512
visibility_layer = 512
position = Vector2(22.190712, 29.261255)
scale = Vector2(0.004370174, 0.007473256)
amount = 15
process_material = SubResource("ParticleProcessMaterial_gcquk")

[node name="Area2D" type="Area2D" parent="attack_power"]
light_mask = 513
visibility_layer = 524801
position = Vector2(-0.0018712934, -0.00029592845)
scale = Vector2(8.432788e-05, 1.0113322e-05)
collision_layer = 512
collision_mask = 512

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="attack_power/Area2D"]
visibility_layer = 524289
position = Vector2(40854080, 54523392)
scale = Vector2(809875.1, 3115858.5)
sprite_frames = SubResource("SpriteFrames_t5fwm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_power/Area2D"]
light_mask = 512
visibility_layer = 524800
material = SubResource("CanvasItemMaterial_85y4w")
position = Vector2(39179296, 50253492)
scale = Vector2(8561867, 60863512)
shape = SubResource("CircleShape2D_6yikh")

[node name="attack_power2" type="GPUParticles2D" parent="."]
visible = false
light_mask = 512
visibility_layer = 512
position = Vector2(98.58546, -14.999998)
scale = Vector2(0.004370174, 0.007473256)
amount = 15
process_material = SubResource("ParticleProcessMaterial_478t0")

[node name="Area2D" type="Area2D" parent="attack_power2"]
light_mask = 513
visibility_layer = 524801
position = Vector2(-0.0018712934, -0.00029592845)
scale = Vector2(8.432788e-05, 1.0113322e-05)
collision_layer = 512
collision_mask = 512

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="attack_power2/Area2D"]
visibility_layer = 524289
position = Vector2(57985660, -183013810)
rotation = 0.03720791
scale = Vector2(918166.75, 2756039.2)
sprite_frames = SubResource("SpriteFrames_8shk3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_power2/Area2D"]
light_mask = 512
visibility_layer = 524800
material = SubResource("CanvasItemMaterial_85y4w")
position = Vector2(74556984, -116735056)
scale = Vector2(14706832, 39794156)
shape = SubResource("CircleShape2D_6yikh")

[node name="hps" type="Node2D" parent="."]
position = Vector2(-21.161549, 24.135527)
scale = Vector2(2.0308614, 1.2132909)

[node name="hp_1" type="Sprite2D" parent="hps"]
position = Vector2(12.631714, 109.34494)
rotation = 3.1415925
scale = Vector2(0.2017336, -0.23553093)
texture = ExtResource("6_ec8th")

[node name="hp_2" type="Sprite2D" parent="hps"]
position = Vector2(5.3693237, 109.34494)
rotation = 3.1415925
scale = Vector2(0.2017336, -0.23553093)
texture = ExtResource("6_ec8th")

[node name="hp_3" type="Sprite2D" parent="hps"]
position = Vector2(-1.8931274, 109.34494)
rotation = 3.1415925
scale = Vector2(0.2017336, -0.23553093)
texture = ExtResource("6_ec8th")

[node name="hp_4" type="Sprite2D" parent="hps"]
position = Vector2(-9.155518, 109.34494)
rotation = 3.1415925
scale = Vector2(0.2017336, -0.23553093)
texture = ExtResource("6_ec8th")

[node name="Inimigo1AttackMagic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_t7hxk")
pitch_scale = 3.42

[node name="Inimigo1VoiceAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_eam5a")
pitch_scale = 0.58

[node name="Punch6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_dvnb3")

[node name="DoomPain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3u2mb")
pitch_scale = 4.0

[node name="Timer_enemy_attack" type="Timer" parent="."]
wait_time = 3.0069999999999997

[node name="inimigo_1_animation_attack" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6fm5e")
}

[node name="macaco_aura" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.28235295)
position = Vector2(90.60376, -8.21451)
rotation = 0.13818409
scale = Vector2(2.0748556, 1.6023096)
texture = ExtResource("4_jrtmr")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="body_entered" from="to_battle" to="." method="_on_to_battle_body_entered"]
[connection signal="timeout" from="Timer_enemy_attack" to="." method="_on_timer_enemy_attack_timeout"]
