[gd_scene load_steps=21 format=3 uid="uid://efjafjlo8f64"]

[ext_resource type="Script" uid="uid://nkjnek3wm5yp" path="res://scripts/3D/cenario_3d_bofore_castle_1.gd" id="1_evjeq"]
[ext_resource type="PackedScene" uid="uid://c5do17jvoskfm" path="res://scenes/3D/maycon_3d.tscn" id="1_xq8f0"]
[ext_resource type="AudioStream" uid="uid://df08t0n8ym22n" path="res://assets/novos_audios/sangue_fill_effect.mp3" id="2_1der3"]
[ext_resource type="Texture2D" uid="uid://boqyn3fvgnhwl" path="res://assets/novas_imagens/3d_cenarios/textura_chao_barro.png" id="2_axo0a"]
[ext_resource type="AudioStream" uid="uid://b538p200u57lv" path="res://assets/novos_audios/final_cabelo_mistery.mp3" id="2_o5qm3"]
[ext_resource type="PackedScene" uid="uid://b1y2e2cvtlgas" path="res://scenes/3D/torcha_3d.tscn" id="2_thl2i"]
[ext_resource type="AudioStream" uid="uid://btl22s5pwrpe0" path="res://assets/novos_audios/sliding.mp3" id="3_7uvpv"]
[ext_resource type="AudioStream" uid="uid://c0jpqp6ih1ob0" path="res://assets/novos_audios/subindo_escada.mp3" id="3_w8yxg"]
[ext_resource type="PackedScene" uid="uid://bysc8ns18xmwv" path="res://scenes/3D/pause_3d.tscn" id="4_33vbx"]
[ext_resource type="Texture2D" uid="uid://b4nuieuqfk5wl" path="res://assets/novas_imagens/buttons/360_A.png" id="5_5yycw"]
[ext_resource type="Texture2D" uid="uid://casgjkx6xefuq" path="res://assets/novas_imagens/3d_cenarios/escada.png" id="5_ka82m"]
[ext_resource type="PackedScene" uid="uid://eryejsrbh53q" path="res://scenes/default_transition_auto_fade_in_long.tscn" id="5_thl2i"]
[ext_resource type="PackedScene" uid="uid://c7ojmg3ah36ew" path="res://scenes/3D/lamp.tscn" id="10_cp835"]
[ext_resource type="PackedScene" uid="uid://b8tlxjtxlay3i" path="res://scenes/3D/gas.tscn" id="14_igivi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5yycw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_axo0a"]
sky_top_color = Color(0.11, 0.0055000014, 0.019433321, 1)
sky_horizon_color = Color(0.4386539, 0.23164946, 0.020159228, 1)
ground_bottom_color = Color(0.16240838, 0.13556063, 0.105352126, 1)
sun_curve = 0.03264565

[sub_resource type="Sky" id="Sky_evjeq"]
sky_material = SubResource("ProceduralSkyMaterial_axo0a")

[sub_resource type="Environment" id="Environment_xq8f0"]
background_mode = 2
background_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
background_energy_multiplier = 0.2
sky = SubResource("Sky_evjeq")
ambient_light_color = Color(0.042778365, 0.24074075, 0.4687116, 1)
ambient_light_energy = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evjeq"]
albedo_color = Color(0.504789, 0.27394813, 4.813075e-08, 1)
albedo_texture = ExtResource("2_axo0a")
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axo0a"]
albedo_texture = ExtResource("2_axo0a")
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar = true

[node name="cenario_3d_bofore_castle_1" type="Node3D"]
script = ExtResource("1_evjeq")

[node name="SangueFillEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1der3")
volume_db = -4.489

[node name="SubindoEscada" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w8yxg")
pitch_scale = 1.2

[node name="Sliding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7uvpv")
volume_db = 3.741
pitch_scale = 0.43

[node name="FinalCabeloMistery" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o5qm3")
volume_db = 5.237
pitch_scale = 0.11
autoplay = true
parameters/looping = true

[node name="escada" type="Node3D" parent="."]

[node name="prompt" type="Control" parent="escada"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="msg_prompt" type="Label" parent="escada/prompt"]
layout_mode = 0
offset_left = 383.0
offset_top = 232.0
offset_right = 509.0
offset_bottom = 255.0
scale = Vector2(3.1935484, 4.18)
text = "climb the stairs?"

[node name="button_A" type="Sprite2D" parent="escada/prompt"]
position = Vector2(1045.5, 608)
scale = Vector2(0.65, 0.62)
texture = ExtResource("5_5yycw")

[node name="sprite_escada" type="Sprite3D" parent="escada"]
transform = Transform3D(0.13988076, 0.031525522, 0.09478579, -0.2862805, 2.370301, 0.0011886464, 1.2247977, 0.55042624, -0.010547405, -16.521187, 5.131012, -20.934017)
texture = ExtResource("5_ka82m")

[node name="sprite_escada2" type="Sprite3D" parent="escada"]
transform = Transform3D(0.13988076, 0.031525522, 0.09478579, -0.2862805, 2.370301, 0.0011886464, 1.2247977, 0.55042624, -0.010547405, -16.521187, 14.102203, -20.176144)
texture = ExtResource("5_ka82m")

[node name="sprite_escada3" type="Sprite3D" parent="escada"]
transform = Transform3D(0.13988076, 0.031525522, 0.09478579, -0.2862805, 2.370301, 0.0011886464, 1.2247977, 0.55042624, -0.010547405, -16.521187, 21.88153, -19.456234)
texture = ExtResource("5_ka82m")

[node name="Area3D" type="Area3D" parent="escada"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="escada/Area3D"]
transform = Transform3D(4.392458, 0, 0, 0, 1, 0, 0, 0, 4.730705, -14.097102, 1.6052856, -23.16114)
shape = SubResource("CapsuleShape3D_5yycw")

[node name="torcha_3d" parent="." instance=ExtResource("2_thl2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.54029, 1.8364449, -24.134907)

[node name="torcha_3d2" parent="." instance=ExtResource("2_thl2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.713524, 1.8364449, -13.616767)

[node name="torcha_3d4" parent="." instance=ExtResource("2_thl2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2929945, 1.8364449, 18.430954)

[node name="torcha_3d3" parent="." instance=ExtResource("2_thl2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.097385, 1.951191, -19.638048)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xq8f0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9990664, 0.043200895, -4.1300066e-10, -0.004280951, 0.09900152, 0.9950781, 0.042988267, -0.9941491, 0.09909403, 0, -2.3711548, 0)
light_color = Color(0.42, 0.32549998, 0.23099999, 1)
light_energy = 0.05
light_specular = 0.519

[node name="maycon_3d" parent="." instance=ExtResource("1_xq8f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.605097, 23.118591, 23.56311)

[node name="chao" type="CSGBox3D" parent="."]
transform = Transform3D(35.694233, 0, 0, 0, 0.3051597, 0, 0, 0, 53.394855, 0, 0, -13.622467)
use_collision = true
size = Vector3(1, 1, 1.5102539)
material = SubResource("StandardMaterial3D_evjeq")

[node name="paredes" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, -12.453368, 12.180435, -26.491196)
use_collision = true
size = Vector3(0.10520935, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D20" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, -6.8925967, 12.180435, -48.14395)
use_collision = true
size = Vector3(0.09752655, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D21" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, -10.314641, 12.180435, -30.841858)
use_collision = true
size = Vector3(0.09752655, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D22" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, -12.215222, 12.180435, -35.318523)
use_collision = true
size = Vector3(0.09752655, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D23" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, -10.115782, 12.180435, -40.74654)
use_collision = true
size = Vector3(0.09752655, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D26" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, -5.4106803, 12.180435, -40.538624)
use_collision = true
size = Vector3(0.05587578, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D27" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, -5.3982077, 12.180435, -50.12774)
use_collision = true
size = Vector3(0.14781904, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D24" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, -12.222064, 12.180435, -45.454563)
use_collision = true
size = Vector3(0.09752655, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D25" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, -9.824838, 12.180435, -48.108593)
use_collision = true
size = Vector3(0.09752655, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D16" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, -8.294445, 12.180435, -26.491196)
use_collision = true
size = Vector3(0.037776947, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D17" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, -5.4182053, 12.180435, -26.491196)
use_collision = true
size = Vector3(0.037776947, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="to_hide" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, -6.7430573, 12.180435, -26.491196)
use_collision = true
size = Vector3(0.2191081, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D14" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, -10.172155, 12.180435, -53.642372)
use_collision = true
size = Vector3(0.39788818, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D13" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-35.75617, 0, 0, 0, 24.63735, 0, 0, 0, 1, 7.3383527, 12.180435, -26.4541)
use_collision = true
size = Vector3(0.5469818, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D9" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-7.8172116, 0, 0, 0, 24.63735, 0, 0, 0, 1, -14.515379, 12.180435, -18.54889)
use_collision = true
size = Vector3(1, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D10" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-7.8172116, 0, 0, 0, 24.63735, 0, 0, 0, 1, -7.49646, 12.180435, 19.164673)
use_collision = true
size = Vector3(1, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D2" type="CSGBox3D" parent="paredes"]
transform = Transform3D(-37.12807, 0, 0, 0, 24.63735, 0, 0, 0, 1, -0.22790527, 12.180435, 26.333984)
use_collision = true
size = Vector3(1, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D3" type="CSGBox3D" parent="paredes"]
transform = Transform3D(0.8686166, 0, 0, 0, 24.63735, 0, 0, 0, 104.23066, 17.179398, 12.180435, 0.016845703)
use_collision = true
size = Vector3(1, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D4" type="CSGBox3D" parent="paredes"]
transform = Transform3D(0.8686166, 0, 0, 0, 24.63735, 0, 0, 0, 104.382324, -17.110062, 12.180435, 0.016845703)
use_collision = true
size = Vector3(1, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D5" type="CSGBox3D" parent="paredes"]
transform = Transform3D(0.8686166, 0, 0, 0, 24.63735, 0, 0, 0, 52.844517, 9.44455, 12.180435, 12.697845)
use_collision = true
size = Vector3(1, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D6" type="CSGBox3D" parent="paredes"]
transform = Transform3D(0.8686166, 0, 0, 0, 24.63735, 0, 0, 0, 52.844517, 1.9219663, 12.180435, -14.20282)
use_collision = true
size = Vector3(1, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D7" type="CSGBox3D" parent="paredes"]
transform = Transform3D(0.8686166, 0, 0, 0, 24.63735, 0, 0, 0, 52.844517, -3.4779968, 12.180435, -0.8090515)
use_collision = true
size = Vector3(1, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D11" type="CSGBox3D" parent="paredes"]
transform = Transform3D(0.8686166, 0, 0, 0, 24.63735, 0, 0, 0, 52.844517, -14.084777, 12.180435, -37.156116)
use_collision = true
size = Vector3(1, 1, 0.41455078)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D18" type="CSGBox3D" parent="paredes"]
transform = Transform3D(0.8686166, 0, 0, 0, 24.63735, 0, 0, 0, 52.844517, -8.272843, 12.180435, -38.84907)
use_collision = true
size = Vector3(1, 1, 0.46398926)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D19" type="CSGBox3D" parent="paredes"]
transform = Transform3D(0.8686166, 0, 0, 0, 24.63735, 0, 0, 0, 52.844517, -5.4073668, 12.180435, -37.542797)
use_collision = true
size = Vector3(1, 1, 0.41455078)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D28" type="CSGBox3D" parent="paredes"]
transform = Transform3D(0.8686166, 0, 0, 0, 24.63735, 0, 0, 0, 52.844517, -4.566259, 12.180435, -52.767178)
use_collision = true
size = Vector3(1, 1, 0.029541016)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D12" type="CSGBox3D" parent="paredes"]
transform = Transform3D(0.8686166, 0, 0, 0, 24.63735, 0, 0, 0, 52.844517, -2.5573812, 12.180435, -40.077496)
use_collision = true
size = Vector3(1, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D15" type="CSGBox3D" parent="paredes"]
transform = Transform3D(0.8686166, 0, 0, 0, 24.63735, 0, 0, 0, 52.844517, -16.909079, 12.180435, -40.077496)
use_collision = true
size = Vector3(1, 1, 0.5263672)
material = SubResource("StandardMaterial3D_axo0a")

[node name="CSGBox3D8" type="CSGBox3D" parent="paredes"]
transform = Transform3D(0.8686166, 0, 0, 0, 24.63735, 0, 0, 0, 77.2032, -10.928314, 12.180435, -3.410136)
use_collision = true
size = Vector3(1, 1, 0.59375)
material = SubResource("StandardMaterial3D_axo0a")

[node name="Label3D" type="Label3D" parent="paredes"]
transform = Transform3D(2.9427316, 0, 0, 0, 3.327284, 0, 0, 0, 1.4729202, -14.846077, 3.6582031, -18.28067)
modulate = Color(0.18628961, 1.278473e-07, 0.015358456, 1)
text = "YOU SUCK!"

[node name="pause_3d" parent="." instance=ExtResource("4_33vbx")]

[node name="fade" parent="." instance=ExtResource("5_thl2i")]

[node name="bullets" parent="." instance=ExtResource("10_cp835")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8894854, 1.2420645, 21.183075)

[node name="passagem_pestilenta" type="Label" parent="."]
visible = false
offset_left = 289.0
offset_top = 165.00002
offset_right = 407.0
offset_bottom = 188.00002
scale = Vector2(4.0000005, 4.6400003)
text = "Pestilent passage"

[node name="blackout" type="ColorRect" parent="."]
visible = false
z_index = 22
offset_right = 1159.0
offset_bottom = 660.0
color = Color(0, 0, 0, 1)

[node name="gas" parent="." instance=ExtResource("14_igivi")]
transform = Transform3D(0.4732505, 0, 0, 0, 0.45709866, 0, 0, 0, 1, -15.62969, 1.4277506, -15.830603)

[connection signal="body_entered" from="escada/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="escada/Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="ready" from="WorldEnvironment" to="WorldEnvironment" method="_on_ready"]
