[gd_scene load_steps=57 format=3 uid="uid://cd67dvyihbwnt"]

[ext_resource type="Script" path="res://scripts/3D/last_part_before_end.gd" id="1_b2l8u"]
[ext_resource type="PackedScene" uid="uid://c5do17jvoskfm" path="res://scenes/3D/maycon_3d.tscn" id="2_62mo4"]
[ext_resource type="AudioStream" uid="uid://dc43lyrfshuje" path="res://assets/novos_audios/raining.mp3" id="2_cdnep"]
[ext_resource type="PackedScene" uid="uid://flcvrefsfqqn" path="res://assets/novas_imagens/3d_cenarios/map_-_streets_of_crime_car_thief_3d/scene.gltf" id="2_nhhbp"]
[ext_resource type="Texture2D" uid="uid://tmi2ugb5efor" path="res://assets/novas_imagens/3d_cenarios/sol.png" id="3_62mo4"]
[ext_resource type="Texture2D" uid="uid://dbicvg8ismuhi" path="res://assets/novas_imagens/maycon/jamelao_float_1.png" id="3_q3404"]
[ext_resource type="Texture2D" uid="uid://fjql0fxruscu" path="res://assets/novas_imagens/3d_cenarios/lua.png" id="5_igx7d"]
[ext_resource type="Texture2D" uid="uid://jpruwl1kxn8m" path="res://assets/novas_imagens/cabelo/cabelo_idle.png" id="7_p8iuc"]
[ext_resource type="PackedScene" uid="uid://eryejsrbh53q" path="res://scenes/default_transition_auto_fade_in_long.tscn" id="8_biole"]
[ext_resource type="PackedScene" path="res://scenes/3D/pause_3d_moto_cidade.tscn" id="8_q3404"]
[ext_resource type="Texture2D" uid="uid://dgp6h015l1dye" path="res://assets/novas_imagens/objects/interrogacao.png" id="9_qiu4f"]
[ext_resource type="Texture2D" uid="uid://b7ukdc2kwsyj2" path="res://assets/novas_imagens/cigarro/cigarro.png" id="9_ut78q"]
[ext_resource type="AudioStream" uid="uid://dvbmi0w8buqmi" path="res://assets/novos_audios/the_almost_end_song.mp3" id="10_iqprw"]
[ext_resource type="Texture2D" uid="uid://nio71tyqvdky" path="res://assets/novas_imagens/npcs/lips.png" id="11_ape1o"]
[ext_resource type="AudioStream" uid="uid://bsq8x4bkht5dj" path="res://assets/novos_audios/cidade_intro_rewind.mp3" id="11_oeu7f"]
[ext_resource type="Texture2D" uid="uid://0kp82bpo7vl4" path="res://assets/novas_imagens/npcs/iago.png" id="12_0rxjm"]
[ext_resource type="AudioStream" uid="uid://bjenhldl4rogi" path="res://assets/novos_audios/cidade_intro_up_sky.mp3" id="12_cdnep"]
[ext_resource type="Texture2D" uid="uid://dd7rg3habgw28" path="res://assets/novas_imagens/npcs/luks.png" id="13_emtd2"]
[ext_resource type="AudioStream" uid="uid://cgbaylimr110j" path="res://assets/novos_audios/cidade_intro_wind.mp3" id="13_ut78q"]
[ext_resource type="Texture2D" uid="uid://b35jq8goxova5" path="res://assets/novas_imagens/npcs/tony.png" id="14_n602u"]

[sub_resource type="Environment" id="Environment_nhhbp"]
background_color = Color(0.61, 0.48098502, 0.4453, 1)
background_energy_multiplier = 0.4
ambient_light_color = Color(0.46515077, 0.25939846, 0.07444931, 1)
ambient_light_energy = 6.38
reflected_light_source = 2
glow_enabled = true
glow_strength = 1.37
glow_bloom = 0.09
fog_light_color = Color(0.5991898, 0.6328133, 0.68511367, 1)
volumetric_fog_albedo = Color(0.56986564, 0.38633105, 0.28844392, 1)
volumetric_fog_emission = Color(0.39688927, 0.39688927, 0.39688924, 1)
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_contrast = 1.39
adjustment_saturation = 1.49

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_igx7d"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qiu4f"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hlqo5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_biole"]
atlas = ExtResource("7_p8iuc")
region = Rect2(0, 0, 155, 194)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu4f"]
atlas = ExtResource("7_p8iuc")
region = Rect2(0, 0, 155, 194)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlbe0"]
atlas = ExtResource("7_p8iuc")
region = Rect2(0, 0, 153, 195)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuduw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_biole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlbe0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_apnk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2kov"]
atlas = ExtResource("9_ut78q")
region = Rect2(0, 16, 500, 484)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6uuy"]
atlas = ExtResource("9_ut78q")
region = Rect2(0, 12, 500, 488)

[sub_resource type="AtlasTexture" id="AtlasTexture_ape1o"]
atlas = ExtResource("9_ut78q")
region = Rect2(0, 9, 500, 491)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rxjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2kov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6uuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ape1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6uuy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_dlbe0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfemw"]
atlas = ExtResource("11_ape1o")
region = Rect2(0, 0, 455, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx6ix"]
atlas = ExtResource("11_ape1o")
region = Rect2(0, 4, 455, 545)

[sub_resource type="AtlasTexture" id="AtlasTexture_smy2k"]
atlas = ExtResource("11_ape1o")
region = Rect2(0, 8, 455, 541)

[sub_resource type="SpriteFrames" id="SpriteFrames_qiu4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfemw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx6ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smy2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx6ix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pajx1"]
atlas = ExtResource("12_0rxjm")
region = Rect2(0, 0, 409, 610)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mgbx"]
atlas = ExtResource("12_0rxjm")
region = Rect2(0, 4, 409, 606)

[sub_resource type="AtlasTexture" id="AtlasTexture_moqx7"]
atlas = ExtResource("12_0rxjm")
region = Rect2(0, 8, 409, 602)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlbe0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pajx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mgbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mgbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpgmk"]
atlas = ExtResource("13_emtd2")
region = Rect2(0, 8, 455, 541)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7a55"]
atlas = ExtResource("13_emtd2")
region = Rect2(0, 4, 455, 545)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3vp"]
atlas = ExtResource("13_emtd2")
region = Rect2(0, 0, 455, 549)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2kov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpgmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7a55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7a55")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6g13"]
atlas = ExtResource("14_n602u")
region = Rect2(0, 0, 451, 553)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6w1h"]
atlas = ExtResource("14_n602u")
region = Rect2(0, 4, 451, 549)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3r7u"]
atlas = ExtResource("14_n602u")
region = Rect2(0, 8, 451, 545)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6uuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6g13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6w1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3r7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6w1h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cdnep"]
emission_shape = 3
emission_box_extents = Vector3(20, 1, 20)
direction = Vector3(0, -1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, -20, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdnep"]
transparency = 1
shading_mode = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_qiu4f"]
material = SubResource("StandardMaterial3D_cdnep")
size = Vector2(0.02, 0.2)

[sub_resource type="Animation" id="Animation_tuduw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.6250237, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../cidade_perdida:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../cidade_perdida:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera3D/chuva:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../pause_3d_moto_cidade/luz_mapa:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iqprw"]
resource_name = "intro_mapa"
length = 28.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.48, 9.8, 11.36, 12.46, 13.75, 14.40719, 17.581074, 18.611074, 23.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(800.94366, -2.076416, 217.57733), Vector3(-977.056, 80.076, 217.577), Vector3(-977.05634, 273.77954, 217.57733), Vector3(-977.05634, 273.77954, 217.57733), Vector3(-688.9854, 273.77954, 217.57733), Vector3(-452.61578, 273.77954, 217.57733), Vector3(-452.61578, 167.55902, 217.57733), Vector3(-452.61578, 167.55902, 217.57733), Vector3(110.502, 67.559, 217.577), Vector3(811.704, 37.496, 217.576)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.48, 9.266666, 10.133333, 12.46, 13.75, 14.40719, 17.581074, 18.611074, 19.961075, 23.445),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.6250237, 0), Vector3(0, -1.6250237, 0), Vector3(-0.030490037, -1.6108351, -0.009706931), Vector3(-0.34283382, -1.6096175, -0.0019104141), Vector3(-0.85420036, -1.6534101, 0.062355764), Vector3(-0.85420036, -1.6534101, 0.062355764), Vector3(-0.34004527, -1.6283209, 0.01920503), Vector3(-0.34004527, -1.6283209, 0.01920503), Vector3(-0.77143425, -1.6464717, 0.052810017), Vector3(-0.7714343, -1.6464717, 0.05281002), Vector3(-0.7714344, -1.6464717, 0.052810024)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../cidade_perdida:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 6.3000007, 11.813334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../cidade_perdida:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6.4833326, 7.55, 10.1, 11.446667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.91764706), Color(1, 1, 1, 0.91764706), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 27.933332),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CidadeIntroRewind")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CidadeIntroUpSky")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6.366667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CidadeIntroWind")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(11.533334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ColorRect:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(12.5, 18.766666, 21.433332),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRect:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(12.533334, 18.466667, 27.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Camera3D/chuva:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.03333334, 21.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../pause_3d_moto_cidade/luz_mapa:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.033333335, 20.066668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apnk4"]
_data = {
&"RESET": SubResource("Animation_tuduw"),
&"intro_mapa": SubResource("Animation_iqprw")
}

[node name="last_fight_before_end" type="Node3D"]
script = ExtResource("1_b2l8u")

[node name="Raining" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cdnep")
volume_db = -12.866
autoplay = true
parameters/looping = true

[node name="maycon_3d" parent="." instance=ExtResource("2_62mo4")]
transform = Transform3D(0.6969675, 0, 0, 0, 0.57240975, 0, 0, 0, 1, 555.51996, -3.9549217, 219.20284)

[node name="CharacterBody3D" parent="maycon_3d" index="0"]
transform = Transform3D(0.017941065, 0, 0.99983907, 0, 1, 0, -0.99983907, 0, 0.017941065, 0, 0, 0)

[node name="mapa_maycon" type="Sprite3D" parent="maycon_3d/CharacterBody3D" index="11"]
transform = Transform3D(3.0495455, 0, -25.66291, 0, -166.10393, 0, 169.94835, 0, 0.46049407, 0, 141.60233, 0)
visible = false
billboard = 1
texture = ExtResource("3_q3404")

[node name="cidade" parent="." instance=ExtResource("2_nhhbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1151733, 0, 4.962158)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nhhbp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 712.1413, 201.95465, 1576.7435)
light_color = Color(0.9979667, 0.89023656, 0.7521833, 1)
light_energy = 0.4
light_indirect_energy = 2.231
light_specular = 3.11

[node name="Sprite3D" type="Sprite3D" parent="DirectionalLight3D"]
transform = Transform3D(3.4202893, 0, 0, 0, 3.8874705, 0, 0, 0, 2.0762491, 0, 0, 0)
visible = false
billboard = 1
texture = ExtResource("3_62mo4")

[node name="Sprite3D2" type="Sprite3D" parent="DirectionalLight3D"]
transform = Transform3D(3.4202893, 0, 0, 0, 3.8874705, 0, 0, 0, 2.0762491, 0, 0, 0)
billboard = 1
texture = ExtResource("5_igx7d")

[node name="paredes" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="paredes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -0.012775475, -0.9999184, 0, 0.9999184, -0.012775475, -295.21924, 198.02448, -354.67535)
shape = SubResource("WorldBoundaryShape3D_igx7d")

[node name="StaticBody3D2" type="StaticBody3D" parent="paredes"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="paredes/StaticBody3D2"]
transform = Transform3D(-0.99999917, 0.0012913203, -1.6498576e-05, 0, -0.012775475, -0.9999184, -0.0012914257, -0.99991757, 0.012775465, -295.21924, 198.02448, 853.0001)
shape = SubResource("WorldBoundaryShape3D_igx7d")

[node name="StaticBody3D4" type="StaticBody3D" parent="paredes"]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="paredes/StaticBody3D4"]
transform = Transform3D(-0.058226224, 0.9982219, -0.0127538, 1.2027339e-12, -0.012775474, -0.9999184, -0.99830335, -0.05822147, 0.0007438686, -699.068, 198.0246, 219.7749)
shape = SubResource("WorldBoundaryShape3D_igx7d")

[node name="StaticBody3D3" type="StaticBody3D" parent="paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155.05273, 0, 0)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="paredes/StaticBody3D3"]
transform = Transform3D(-0.016858954, -0.99977624, 0.012773657, -1.1113356e-10, -0.012775473, -0.9999184, 0.9998578, -0.016857572, 0.00021537993, 524.4473, 266.11328, 219.7749)
shape = SubResource("WorldBoundaryShape3D_qiu4f")

[node name="chao" type="Area3D" parent="paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 611.6775, -13.7528515, 0)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="paredes/chao"]
shape = SubResource("WorldBoundaryShape3D_hlqo5")

[node name="cabelo" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.4830123, 0, 0, 0, 1.1884259, 0, 0, 0, 1, -532.8037, -5.6970024, -196.98956)
billboard = 1
sprite_frames = SubResource("SpriteFrames_tuduw")
autoplay = "default"
frame_progress = 0.48661903

[node name="Area3D" type="Area3D" parent="cabelo"]
transform = Transform3D(0.1957145, 0, 0.049884282, 0, 1, 0, -0.009582305, 0, 1.0188646, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cabelo/Area3D"]
transform = Transform3D(18.261503, 0, 0, 0, 1.9114287, 0, 0, 0, 6.5577364, 0, 0, 0)
shape = SubResource("BoxShape3D_apnk4")

[node name="mapa_cabelo" type="AnimatedSprite3D" parent="cabelo"]
transform = Transform3D(36.869385, 0, 0, 0, 35.68304, 0, 0, 0, 22.819147, 0.5914309, 41.799595, -0.79592896)
visible = false
billboard = 1
sprite_frames = SubResource("SpriteFrames_tuduw")
autoplay = "default"
frame_progress = 0.48661903

[node name="Sprite3D" type="Sprite3D" parent="cabelo/mapa_cabelo"]
transform = Transform3D(0.37300944, 0, 0, 0, 0.5215609, 0, 0, 0, 0.6057649, 0, 0, 2.110384)
billboard = 1
texture = ExtResource("9_qiu4f")

[node name="cigarro" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.90746164, 0, 0, 0, 0.76654625, 0, 0, 0, 0.931298, 49.19079, -5.3429985, 562.02203)
billboard = 1
sprite_frames = SubResource("SpriteFrames_0rxjm")
autoplay = "default"
frame_progress = 0.8990131

[node name="area_3d_cigarro" type="Area3D" parent="cigarro"]
transform = Transform3D(1.0974151, 0, 0.1855307, 0, 2.0145338, 0, -0.0537301, 0, 3.7893815, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cigarro/area_3d_cigarro"]
transform = Transform3D(18.261503, 0, 0, 0, 1.9114287, 0, 0, 0, 6.5577364, 0, 0, 0)
shape = SubResource("BoxShape3D_dlbe0")

[node name="mapa_cabelo" type="AnimatedSprite3D" parent="cigarro"]
transform = Transform3D(36.86939, 0, 0, 0, 35.68304, 0, 0, 0, 22.819147, 0.59143066, 66.68769, -0.7959595)
visible = false
billboard = 1
sprite_frames = SubResource("SpriteFrames_tuduw")
autoplay = "default"
frame_progress = 0.48661903

[node name="Sprite3D" type="Sprite3D" parent="cigarro/mapa_cabelo"]
transform = Transform3D(0.37300944, 0, 0, 0, 0.5215609, 0, 0, 0, 0.6057649, 0, 0, 2.110384)
billboard = 1
texture = ExtResource("9_qiu4f")

[node name="OmniLight3D" type="OmniLight3D" parent="cigarro"]
transform = Transform3D(1.101975, 0, 0, 0, 1.3045527, 0, 0, 0, 1.0737702, 0, -0.4380889, -0.16723633)
light_energy = 5.747

[node name="lipao" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.90746164, 0, 0, 0, 0.76654625, 0, 0, 0, 0.931298, -402.6782, -5.3429985, 807.85223)
billboard = 1
sprite_frames = SubResource("SpriteFrames_qiu4f")
autoplay = "default"
frame_progress = 0.7407057

[node name="iago" type="AnimatedSprite3D" parent="lipao"]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 1, -2.4246826, 0.52647114, 0)
sprite_frames = SubResource("SpriteFrames_dlbe0")
autoplay = "default"
frame_progress = 0.11418309

[node name="luks" type="AnimatedSprite3D" parent="lipao"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 2.525238, 0, 0)
sprite_frames = SubResource("SpriteFrames_f2kov")
autoplay = "default"
frame_progress = 0.46954504

[node name="tony" type="AnimatedSprite3D" parent="lipao"]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 1, -4.535431, 0.287282, 0)
sprite_frames = SubResource("SpriteFrames_g6uuy")
autoplay = "default"
frame_progress = 0.86922365

[node name="area_3d_lips" type="Area3D" parent="lipao"]
transform = Transform3D(1.0974151, 0, 0.1855307, 0, 2.0145338, 0, -0.0537301, 0, 3.7893815, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="lipao/area_3d_lips"]
transform = Transform3D(18.261503, 0, 0, 0, 1.9114287, 0, 0, 0, 6.5577364, 0, 0, 0)
shape = SubResource("BoxShape3D_dlbe0")

[node name="mapa_cabelo" type="AnimatedSprite3D" parent="lipao"]
transform = Transform3D(36.86939, 0, 0, 0, 35.68304, 0, 0, 0, 22.819147, 0.59143066, 66.68769, -0.7959595)
visible = false
billboard = 1
sprite_frames = SubResource("SpriteFrames_tuduw")
autoplay = "default"
frame_progress = 0.48661903

[node name="Sprite3D" type="Sprite3D" parent="lipao/mapa_cabelo"]
transform = Transform3D(0.37300944, 0, 0, 0, 0.5215609, 0, 0, 0, 0.6057649, 0, 0, 2.110384)
billboard = 1
texture = ExtResource("9_qiu4f")

[node name="OmniLight3D" type="OmniLight3D" parent="lipao"]
transform = Transform3D(1.101975, 0, 0, 0, 1.3045527, 0, 0, 0, 1.0737702, 0, -0.4380889, -0.16723633)
light_energy = 5.747

[node name="fade" parent="." instance=ExtResource("8_biole")]

[node name="pause_3d_moto_cidade" parent="." instance=ExtResource("8_q3404")]

[node name="camera_pause" type="Camera3D" parent="pause_3d_moto_cidade"]
transform = Transform3D(0.59408766, -0.74743325, 0.2973274, -0.04450485, 0.33851874, 0.93990654, -0.8031683, -0.5716194, 0.16784541, 9.251221, 675.0724, 796.034)
fov = 93.4

[node name="luz_mapa" type="DirectionalLight3D" parent="pause_3d_moto_cidade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 920.41284, 0)
light_energy = 16.0

[node name="TheAlmostEndSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_iqprw")
volume_db = -6.432
pitch_scale = 0.71

[node name="cidade_perdida" type="Label" parent="."]
visible = false
offset_left = 346.0
offset_top = 208.0
offset_right = 463.0
offset_bottom = 231.0
scale = Vector2(3.76, 3.16)
text = "Cidade Perdida"

[node name="cutscene" type="Node3D" parent="."]

[node name="CidadeIntroRewind" type="AudioStreamPlayer" parent="cutscene"]
stream = ExtResource("11_oeu7f")
volume_db = 6.029

[node name="CidadeIntroUpSky" type="AudioStreamPlayer" parent="cutscene"]
stream = ExtResource("12_cdnep")
volume_db = 6.029

[node name="CidadeIntroWind" type="AudioStreamPlayer" parent="cutscene"]
stream = ExtResource("13_ut78q")
volume_db = -4.522

[node name="Camera3D" type="Camera3D" parent="cutscene"]
transform = Transform3D(-0.054200787, 0, -0.9985293, 0, 1, 0, 0.9985294, 0, -0.054200787, -448.43515, 213.47897, 217.57733)

[node name="chuva" type="GPUParticles3D" parent="cutscene/Camera3D"]
transform = Transform3D(1.8595114, -4.656613e-10, 2.9802322e-08, 4.656613e-10, 1.0954939, -1.7331331e-08, 4.4703484e-08, 7.537892e-09, 1.8346369, 0.028381348, 6.9735413, 0.39990234)
amount = 4000
process_material = SubResource("ParticleProcessMaterial_cdnep")
draw_pass_1 = SubResource("QuadMesh_qiu4f")

[node name="cutscene_inicio" type="AnimationPlayer" parent="cutscene"]
libraries = {
&"": SubResource("AnimationLibrary_apnk4")
}

[node name="ColorRect" type="ColorRect" parent="cutscene"]
offset_right = 1181.0
offset_bottom = 664.0
color = Color(0, 0, 0, 1)

[node name="balao" type="Marker2D" parent="." groups=["balao_conversa"]]
position = Vector2(148, 222)
scale = Vector2(1.8939395, 2.0655196)

[connection signal="body_entered" from="paredes/chao" to="." method="_on_chao_body_entered"]
[connection signal="body_entered" from="cabelo/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="cigarro/area_3d_cigarro" to="." method="_on_area_3d_cigarro_body_entered"]
[connection signal="body_exited" from="cigarro/area_3d_cigarro" to="." method="_on_area_3d_cigarro_body_exited"]
[connection signal="body_entered" from="lipao/area_3d_lips" to="." method="_on_area_3d_lips_body_entered"]
[connection signal="body_exited" from="lipao/area_3d_lips" to="." method="_on_area_3d_lips_body_exited"]
[connection signal="animation_finished" from="cutscene/cutscene_inicio" to="." method="_on_cutscene_inicio_animation_finished"]

[editable path="maycon_3d"]
[editable path="maycon_3d/CharacterBody3D/cigarro_perfect_animations"]
[editable path="maycon_3d/CharacterBody3D/maycon_3d_model_ia_animations"]
