[gd_scene load_steps=108 format=3 uid="uid://c5do17jvoskfm"]

[ext_resource type="Script" uid="uid://d12tsbs23bhs0" path="res://scripts/3D/character_body_3d.gd" id="1_fvdyg"]
[ext_resource type="AudioStream" uid="uid://dmk7ag335ld5j" path="res://assets/audio/pulo_maycon.mp3" id="2_bd24c"]
[ext_resource type="AudioStream" uid="uid://o0m05edowij" path="res://assets/audio/passos_maycon.mp3" id="2_o46vj"]
[ext_resource type="AudioStream" uid="uid://1w11c4koxm1e" path="res://assets/novos_audios/kick.mp3" id="3_xqtj4"]
[ext_resource type="AudioStream" uid="uid://cgkrv61ssnnmh" path="res://assets/novos_audios/punch.mp3" id="4_8in0v"]
[ext_resource type="AudioStream" uid="uid://barhr1sntfpf6" path="res://assets/novos_audios/gun_load.mp3" id="5_uh0k5"]
[ext_resource type="Texture2D" uid="uid://dhv5ghy38te6w" path="res://assets/novas_imagens/3d_battle/segurando_arma_3d.png" id="6_xqtj4"]
[ext_resource type="AudioStream" uid="uid://dxlxhstdapo76" path="res://assets/novos_audios/gun_shot.mp3" id="6_y4gmr"]
[ext_resource type="Texture2D" uid="uid://xdd1agi20lk7" path="res://assets/novas_imagens/3d_cenarios/lamp/lamp_na_mao_no_light.png" id="8_1ocj4"]
[ext_resource type="Texture2D" uid="uid://v26pfw0k1oo0" path="res://assets/novas_imagens/effects/Pixel fire/fire asset yellow floored/Group 7 - 5/Group 7 - 5.png" id="8_y4gmr"]
[ext_resource type="Texture2D" uid="uid://dl1flpd73rljh" path="res://assets/novas_imagens/3d_cenarios/lamp/lamp_na_mao.png" id="9_ievb8"]
[ext_resource type="Texture2D" uid="uid://cy1x2n0ltysjh" path="res://assets/novas_imagens/3d_battle/bala.png" id="10_11d7m"]
[ext_resource type="Texture2D" uid="uid://d20k0m5bseynp" path="res://assets/novas_imagens/3d_battle/gun_load/gun_load_1.png" id="10_fakjw"]
[ext_resource type="Texture2D" uid="uid://bgxxn46q4nutx" path="res://assets/novas_imagens/3d_battle/gun_load/gun_load_2.png" id="11_1she0"]
[ext_resource type="Texture2D" uid="uid://b1nhpgedhfvw3" path="res://assets/novas_imagens/3d_battle/gun_load/gun_load_3.png" id="12_m47l0"]
[ext_resource type="Texture2D" uid="uid://c54ujioar2c72" path="res://assets/novas_imagens/3d_battle/gun_load/gun_load_4.png" id="13_doy81"]
[ext_resource type="Texture2D" uid="uid://bpd6r1c6dq1eq" path="res://assets/novas_imagens/3d_battle/gun_load/gun_load_5.png" id="14_jvhfj"]
[ext_resource type="Texture2D" uid="uid://c47is26nrvf1s" path="res://assets/novas_imagens/buttons/button_trigger.png" id="16_jvhfj"]
[ext_resource type="Texture2D" uid="uid://b8xm3n05un7xf" path="res://assets/novas_imagens/effects/Explosion/1.png" id="16_m47l0"]
[ext_resource type="Texture2D" uid="uid://dlowt45jrflns" path="res://assets/novas_imagens/effects/Explosion/3.png" id="17_doy81"]
[ext_resource type="Texture2D" uid="uid://cn553mn1ycaas" path="res://assets/novas_imagens/buttons/mouse_trigger.png" id="17_xpqs8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ss8dx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ocj4"]
atlas = ExtResource("8_1ocj4")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ievb8"]
atlas = ExtResource("8_1ocj4")
region = Rect2(0, 15, 500, 485)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yci6"]
atlas = ExtResource("8_1ocj4")
region = Rect2(0, 30, 500, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1g22"]
atlas = ExtResource("8_1ocj4")
region = Rect2(0, 45, 500, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_aob2u"]
atlas = ExtResource("8_1ocj4")
region = Rect2(0, 60, 500, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_str34"]
atlas = ExtResource("9_ievb8")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bet6o"]
atlas = ExtResource("9_ievb8")
region = Rect2(0, 15, 500, 485)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h74x"]
atlas = ExtResource("9_ievb8")
region = Rect2(0, 30, 500, 470)

[sub_resource type="AtlasTexture" id="AtlasTexture_owhm4"]
atlas = ExtResource("9_ievb8")
region = Rect2(0, 45, 500, 455)

[sub_resource type="AtlasTexture" id="AtlasTexture_pti3k"]
atlas = ExtResource("9_ievb8")
region = Rect2(0, 60, 500, 440)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yci6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1ocj4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ievb8")
}],
"loop": true,
"name": &"idle_with_light",
"speed": 5.0
}, {
"frames": [{
"duration": 0.41,
"texture": SubResource("AtlasTexture_1ocj4")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_ievb8")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_5yci6")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_j1g22")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_aob2u")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_j1g22")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_5yci6")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_ievb8")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 0.41,
"texture": SubResource("AtlasTexture_str34")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_bet6o")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_6h74x")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_owhm4")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_pti3k")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_owhm4")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_6h74x")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_bet6o")
}],
"loop": false,
"name": &"walk_with_light",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4l0a"]
atlas = ExtResource("8_y4gmr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcx2r"]
atlas = ExtResource("8_y4gmr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmx0i"]
atlas = ExtResource("8_y4gmr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fb3s"]
atlas = ExtResource("8_y4gmr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fakjw"]
atlas = ExtResource("8_y4gmr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1she0"]
atlas = ExtResource("8_y4gmr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m47l0"]
atlas = ExtResource("8_y4gmr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doy81"]
atlas = ExtResource("8_y4gmr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvhfj"]
animations = [{
"frames": [{
"duration": 0.08,
"texture": SubResource("AtlasTexture_s4l0a")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_vcx2r")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_qmx0i")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_8fb3s")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_fakjw")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_1she0")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_m47l0")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_doy81")
}, {
"duration": 0.08,
"texture": null
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xqtj4"]
atlas = ExtResource("6_xqtj4")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8in0v"]
atlas = ExtResource("6_xqtj4")
region = Rect2(0, 0, 500, 481)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh0k5"]
atlas = ExtResource("6_xqtj4")
region = Rect2(0, 0, 500, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4gmr"]
atlas = ExtResource("6_xqtj4")
region = Rect2(0, 0, 500, 443)

[sub_resource type="AtlasTexture" id="AtlasTexture_11d7m"]
atlas = ExtResource("6_xqtj4")
region = Rect2(0, 0, 500, 415)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqtj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xqtj4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.41,
"texture": ExtResource("10_fakjw")
}, {
"duration": 0.41,
"texture": ExtResource("11_1she0")
}, {
"duration": 0.41,
"texture": ExtResource("11_1she0")
}, {
"duration": 0.41,
"texture": ExtResource("13_doy81")
}, {
"duration": 0.41,
"texture": ExtResource("13_doy81")
}, {
"duration": 0.41,
"texture": ExtResource("14_jvhfj")
}, {
"duration": 0.41,
"texture": ExtResource("12_m47l0")
}, {
"duration": 0.41,
"texture": ExtResource("10_fakjw")
}],
"loop": false,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 0.31,
"texture": SubResource("AtlasTexture_xqtj4")
}, {
"duration": 0.14,
"texture": SubResource("AtlasTexture_8in0v")
}, {
"duration": 0.14,
"texture": SubResource("AtlasTexture_uh0k5")
}, {
"duration": 0.14,
"texture": SubResource("AtlasTexture_y4gmr")
}, {
"duration": 0.14,
"texture": SubResource("AtlasTexture_11d7m")
}, {
"duration": 0.14,
"texture": SubResource("AtlasTexture_y4gmr")
}, {
"duration": 0.14,
"texture": SubResource("AtlasTexture_uh0k5")
}, {
"duration": 0.14,
"texture": SubResource("AtlasTexture_8in0v")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.01,
"texture": SubResource("AtlasTexture_xqtj4")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_8in0v")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_uh0k5")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_8in0v")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wra3s"]
atlas = ExtResource("16_m47l0")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq6s0"]
atlas = ExtResource("16_m47l0")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_26yi1"]
atlas = ExtResource("16_m47l0")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xks"]
atlas = ExtResource("16_m47l0")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugo50"]
atlas = ExtResource("16_m47l0")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbjo8"]
atlas = ExtResource("16_m47l0")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jchhy"]
atlas = ExtResource("16_m47l0")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0wvd"]
atlas = ExtResource("16_m47l0")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pou4"]
atlas = ExtResource("16_m47l0")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfnb"]
atlas = ExtResource("16_m47l0")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr87b"]
atlas = ExtResource("16_m47l0")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oh18"]
atlas = ExtResource("16_m47l0")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbi33"]
atlas = ExtResource("16_m47l0")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sact"]
atlas = ExtResource("16_m47l0")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc03y"]
atlas = ExtResource("16_m47l0")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwr4w"]
atlas = ExtResource("16_m47l0")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iwgv"]
atlas = ExtResource("16_m47l0")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_reo53"]
atlas = ExtResource("16_m47l0")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5so"]
atlas = ExtResource("16_m47l0")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgmd"]
atlas = ExtResource("16_m47l0")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk7ku"]
atlas = ExtResource("16_m47l0")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jysy6"]
atlas = ExtResource("16_m47l0")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0qjh"]
atlas = ExtResource("16_m47l0")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpxqd"]
atlas = ExtResource("16_m47l0")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6uuy"]
atlas = ExtResource("16_m47l0")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_187j6"]
atlas = ExtResource("16_m47l0")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2uyp"]
atlas = ExtResource("16_m47l0")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe62e"]
atlas = ExtResource("16_m47l0")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_26cml"]
atlas = ExtResource("16_m47l0")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eby3"]
atlas = ExtResource("16_m47l0")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_11be6"]
atlas = ExtResource("16_m47l0")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyecb"]
atlas = ExtResource("16_m47l0")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8h2"]
atlas = ExtResource("16_m47l0")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4tvk"]
atlas = ExtResource("16_m47l0")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8emv"]
atlas = ExtResource("16_m47l0")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pcep"]
atlas = ExtResource("16_m47l0")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tk8"]
atlas = ExtResource("16_m47l0")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk0k7"]
atlas = ExtResource("16_m47l0")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehwcf"]
atlas = ExtResource("16_m47l0")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5nau"]
atlas = ExtResource("16_m47l0")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljddt"]
atlas = ExtResource("16_m47l0")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2gew"]
atlas = ExtResource("16_m47l0")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7aco"]
atlas = ExtResource("16_m47l0")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtlt3"]
atlas = ExtResource("16_m47l0")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpiym"]
atlas = ExtResource("16_m47l0")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h64w0"]
atlas = ExtResource("16_m47l0")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hva5q"]
atlas = ExtResource("16_m47l0")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_obsrf"]
atlas = ExtResource("16_m47l0")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_huj5i"]
atlas = ExtResource("16_m47l0")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_68yrj"]
atlas = ExtResource("16_m47l0")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lrr6"]
atlas = ExtResource("17_doy81")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_why7w"]
atlas = ExtResource("17_doy81")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4hnf"]
atlas = ExtResource("17_doy81")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x80ru"]
atlas = ExtResource("17_doy81")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qymg"]
atlas = ExtResource("17_doy81")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_by6nu"]
atlas = ExtResource("17_doy81")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpqs8"]
animations = [{
"frames": [{
"duration": 0.31,
"texture": SubResource("AtlasTexture_wra3s")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_uq6s0")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_26yi1")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_n6xks")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_ugo50")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_lbjo8")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_jchhy")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_q0wvd")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_5pou4")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_3dfnb")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_gr87b")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_6oh18")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_rbi33")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_0sact")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_tc03y")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_nwr4w")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_5iwgv")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_reo53")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_cq5so")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_mvgmd")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_yk7ku")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_jysy6")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_o0qjh")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_bpxqd")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_m6uuy")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_187j6")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_y2uyp")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_oe62e")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_26cml")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_0eby3")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_11be6")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_nyecb")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_dx8h2")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_o4tvk")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_j8emv")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_5pcep")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_35tk8")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_yk0k7")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_ehwcf")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_x5nau")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_ljddt")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_h2gew")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_s7aco")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_wtlt3")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_fpiym")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_h64w0")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_hva5q")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_obsrf")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_huj5i")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_68yrj")
}],
"loop": false,
"name": &"explotion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lrr6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_why7w")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_m4hnf")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_x80ru")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_7qymg")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_by6nu")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_7qymg")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_x80ru")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_m4hnf")
}],
"loop": true,
"name": &"semi_explotion",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ocj4"]
animations = [{
"frames": [{
"duration": 0.31,
"texture": SubResource("AtlasTexture_wra3s")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_uq6s0")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_26yi1")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_n6xks")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_ugo50")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_lbjo8")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_jchhy")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_q0wvd")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_5pou4")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_3dfnb")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_gr87b")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_6oh18")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_rbi33")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_0sact")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_tc03y")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_nwr4w")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_5iwgv")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_reo53")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_cq5so")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_mvgmd")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_yk7ku")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_jysy6")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_o0qjh")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_bpxqd")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_m6uuy")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_187j6")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_y2uyp")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_oe62e")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_26cml")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_0eby3")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_11be6")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_nyecb")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_dx8h2")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_o4tvk")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_j8emv")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_5pcep")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_35tk8")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_yk0k7")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_ehwcf")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_x5nau")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_ljddt")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_h2gew")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_s7aco")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_wtlt3")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_fpiym")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_h64w0")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_hva5q")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_obsrf")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_huj5i")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_68yrj")
}],
"loop": false,
"name": &"explotion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lrr6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_why7w")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_m4hnf")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_x80ru")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_7qymg")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_by6nu")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_7qymg")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_x80ru")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_m4hnf")
}],
"loop": true,
"name": &"semi_explotion",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ievb8"]
animations = [{
"frames": [{
"duration": 0.31,
"texture": SubResource("AtlasTexture_wra3s")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_uq6s0")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_26yi1")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_n6xks")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_ugo50")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_lbjo8")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_jchhy")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_q0wvd")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_5pou4")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_3dfnb")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_gr87b")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_6oh18")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_rbi33")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_0sact")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_tc03y")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_nwr4w")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_5iwgv")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_reo53")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_cq5so")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_mvgmd")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_yk7ku")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_jysy6")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_o0qjh")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_bpxqd")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_m6uuy")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_187j6")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_y2uyp")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_oe62e")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_26cml")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_0eby3")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_11be6")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_nyecb")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_dx8h2")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_o4tvk")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_j8emv")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_5pcep")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_35tk8")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_yk0k7")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_ehwcf")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_x5nau")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_ljddt")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_h2gew")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_s7aco")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_wtlt3")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_fpiym")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_h64w0")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_hva5q")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_obsrf")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_huj5i")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_68yrj")
}],
"loop": false,
"name": &"explotion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lrr6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_why7w")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_m4hnf")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_x80ru")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_7qymg")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_by6nu")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_7qymg")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_x80ru")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_m4hnf")
}],
"loop": true,
"name": &"semi_explotion",
"speed": 5.0
}]

[node name="maycon_3d" type="Node3D"]

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bd24c")
volume_db = 9.797

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_o46vj")
volume_db = 10.474
parameters/looping = false

[node name="Kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xqtj4")
volume_db = -8.71

[node name="Punch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8in0v")
volume_db = -11.019

[node name="GunLoad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_uh0k5")

[node name="GunShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y4gmr")
volume_db = -4.489

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["player"]]
collision_layer = 1033
collision_mask = 1033
script = ExtResource("1_fvdyg")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6887436, 0)
target_position = Vector3(0, 0, -50)
collision_mask = 520
collide_with_areas = true

[node name="lamp_light" type="OmniLight3D" parent="CharacterBody3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01940918, -0.0018920898, -0.4153595)
visible = false
light_color = Color(0.90727174, 0.55628204, 0.14874196, 1)
light_energy = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ss8dx")

[node name="hud_canvas" type="CanvasLayer" parent="CharacterBody3D"]

[node name="ColorRect" type="ColorRect" parent="CharacterBody3D/hud_canvas"]
offset_left = -8.0
offset_top = -7.0
offset_right = 1162.0
offset_bottom = 653.0
color = Color(1, 0, 0, 0)

[node name="control_lamp" type="Control" parent="CharacterBody3D/hud_canvas"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="lamp" type="AnimatedSprite2D" parent="CharacterBody3D/hud_canvas/control_lamp"]
position = Vector2(564, 489)
scale = Vector2(0.928, 0.886)
sprite_frames = SubResource("SpriteFrames_5yci6")
animation = &"idle"
autoplay = "idle"

[node name="control_gun" type="Control" parent="CharacterBody3D/hud_canvas"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 34.0
offset_top = 8.0
offset_right = 74.0
offset_bottom = 48.0

[node name="shoot" type="AnimatedSprite2D" parent="CharacterBody3D/hud_canvas/control_gun"]
position = Vector2(635, 375.00003)
rotation = -0.8875863
scale = Vector2(1.5917358, 2.0518117)
sprite_frames = SubResource("SpriteFrames_jvhfj")
animation = &"shoot"
frame = 8
frame_progress = 1.0

[node name="arma_sprite" type="AnimatedSprite2D" parent="CharacterBody3D/hud_canvas/control_gun"]
position = Vector2(712, 483)
scale = Vector2(0.81, 0.774)
sprite_frames = SubResource("SpriteFrames_xqtj4")
animation = &"reload"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="ponto" type="Label" parent="CharacterBody3D/hud_canvas/control_gun"]
layout_mode = 0
offset_left = 534.0
offset_top = 226.0
offset_right = 574.0
offset_bottom = 249.0
scale = Vector2(2.2777793, 2.6133335)
text = "."

[node name="Bala" type="Sprite2D" parent="CharacterBody3D/hud_canvas/control_gun"]
position = Vector2(1073.857, 598.12195)
scale = Vector2(0.17142838, 0.18048783)
texture = ExtResource("10_11d7m")

[node name="balas_numero" type="Label" parent="CharacterBody3D/hud_canvas/control_gun"]
layout_mode = 0
offset_left = 1047.0
offset_top = 606.0
offset_right = 1087.0
offset_bottom = 629.0
scale = Vector2(1.2799838, 1.3199955)
text = "X 99"

[node name="hud_gun_buttons" type="Node2D" parent="CharacterBody3D/hud_canvas/control_gun"]
visible = false

[node name="ButtonTrigger" type="Sprite2D" parent="CharacterBody3D/hud_canvas/control_gun/hud_gun_buttons"]
position = Vector2(1085, 569)
rotation = -0.16053383
scale = Vector2(0.37234885, 0.39948073)
texture = ExtResource("16_jvhfj")

[node name="MouseTrigger" type="Sprite2D" parent="CharacterBody3D/hud_canvas/control_gun/hud_gun_buttons"]
position = Vector2(1053.5, 568.26526)
scale = Vector2(0.31000003, 0.34530595)
texture = ExtResource("17_xpqs8")

[node name="maycon_hp" type="Node2D" parent="CharacterBody3D/hud_canvas"]
position = Vector2(-24, 151)
scale = Vector2(0.72000015, 0.76000035)

[node name="hp_1" type="AnimatedSprite2D" parent="CharacterBody3D/hud_canvas/maycon_hp"]
position = Vector2(65.00003, 619)
scale = Vector2(0.3042036, 0.26972094)
sprite_frames = SubResource("SpriteFrames_xpqs8")
animation = &"semi_explotion"
autoplay = "semi_explotion"

[node name="hp_2" type="AnimatedSprite2D" parent="CharacterBody3D/hud_canvas/maycon_hp"]
position = Vector2(128.00003, 618)
scale = Vector2(0.3042036, 0.26972094)
sprite_frames = SubResource("SpriteFrames_1ocj4")
animation = &"semi_explotion"
autoplay = "semi_explotion"

[node name="hp_3" type="AnimatedSprite2D" parent="CharacterBody3D/hud_canvas/maycon_hp"]
position = Vector2(193.00003, 618)
scale = Vector2(0.3042036, 0.26972094)
sprite_frames = SubResource("SpriteFrames_ievb8")
animation = &"semi_explotion"
autoplay = "semi_explotion"

[node name="hp_4" type="AnimatedSprite2D" parent="CharacterBody3D/hud_canvas/maycon_hp"]
position = Vector2(259, 618.00006)
scale = Vector2(0.3042036, 0.26972094)
sprite_frames = SubResource("SpriteFrames_ievb8")
animation = &"semi_explotion"
autoplay = "semi_explotion"

[node name="hp_5" type="AnimatedSprite2D" parent="CharacterBody3D/hud_canvas/maycon_hp"]
position = Vector2(324.00003, 618)
scale = Vector2(0.3042036, 0.26972094)
sprite_frames = SubResource("SpriteFrames_ievb8")
animation = &"semi_explotion"
autoplay = "semi_explotion"

[connection signal="animation_finished" from="CharacterBody3D/hud_canvas/control_lamp/lamp" to="CharacterBody3D" method="_on_lamp_animation_finished"]
[connection signal="animation_finished" from="CharacterBody3D/hud_canvas/control_gun/arma_sprite" to="CharacterBody3D" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_changed" from="CharacterBody3D/hud_canvas/maycon_hp/hp_1" to="CharacterBody3D/hud_canvas/maycon_hp/hp_1" method="_on_animation_changed"]
[connection signal="animation_finished" from="CharacterBody3D/hud_canvas/maycon_hp/hp_1" to="CharacterBody3D/hud_canvas/maycon_hp/hp_1" method="_on_animation_finished"]
[connection signal="animation_changed" from="CharacterBody3D/hud_canvas/maycon_hp/hp_2" to="CharacterBody3D/hud_canvas/maycon_hp/hp_2" method="_on_animation_changed"]
[connection signal="animation_finished" from="CharacterBody3D/hud_canvas/maycon_hp/hp_2" to="CharacterBody3D/hud_canvas/maycon_hp/hp_2" method="_on_animation_finished"]
[connection signal="animation_changed" from="CharacterBody3D/hud_canvas/maycon_hp/hp_3" to="CharacterBody3D/hud_canvas/maycon_hp/hp_3" method="_on_animation_changed"]
[connection signal="animation_finished" from="CharacterBody3D/hud_canvas/maycon_hp/hp_3" to="CharacterBody3D/hud_canvas/maycon_hp/hp_3" method="_on_animation_finished"]
[connection signal="animation_changed" from="CharacterBody3D/hud_canvas/maycon_hp/hp_4" to="CharacterBody3D/hud_canvas/maycon_hp/hp_4" method="_on_animation_changed"]
[connection signal="animation_finished" from="CharacterBody3D/hud_canvas/maycon_hp/hp_4" to="CharacterBody3D/hud_canvas/maycon_hp/hp_4" method="_on_animation_finished"]
[connection signal="animation_changed" from="CharacterBody3D/hud_canvas/maycon_hp/hp_5" to="CharacterBody3D/hud_canvas/maycon_hp/hp_5" method="_on_animation_changed"]
[connection signal="animation_finished" from="CharacterBody3D/hud_canvas/maycon_hp/hp_5" to="CharacterBody3D/hud_canvas/maycon_hp/hp_5" method="_on_animation_finished"]
