[gd_scene load_steps=7 format=3 uid="uid://c5do17jvoskfm"]

[ext_resource type="Script" uid="uid://d12tsbs23bhs0" path="res://scripts/3D/character_body_3d.gd" id="1_fvdyg"]
[ext_resource type="AudioStream" uid="uid://dmk7ag335ld5j" path="res://assets/audio/pulo_maycon.mp3" id="2_bd24c"]
[ext_resource type="AudioStream" uid="uid://o0m05edowij" path="res://assets/audio/passos_maycon.mp3" id="2_o46vj"]
[ext_resource type="AudioStream" uid="uid://1w11c4koxm1e" path="res://assets/novos_audios/kick.mp3" id="3_xqtj4"]
[ext_resource type="AudioStream" uid="uid://cgkrv61ssnnmh" path="res://assets/novos_audios/punch.mp3" id="4_8in0v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ss8dx"]

[node name="maycon_3d" type="Node3D"]

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bd24c")
volume_db = 9.797

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_o46vj")
volume_db = 6.733
parameters/looping = false

[node name="Kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xqtj4")
volume_db = -8.71

[node name="Punch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8in0v")
volume_db = -11.019

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 9
script = ExtResource("1_fvdyg")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ss8dx")
