[gd_scene load_steps=3 format=3 uid="uid://cqxowrnc2yxoy"]

[ext_resource type="Script" uid="uid://c23qajj7p1cff" path="res://scripts/3D/pause_3d_moto_cidade.gd" id="1_ex7kw"]

[sub_resource type="LabelSettings" id="LabelSettings_081oe"]

[node name="pause_3d_moto_cidade" type="Node3D"]
script = ExtResource("1_ex7kw")

[node name="Control" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
z_index = 10
layout_mode = 0
offset_right = 1157.0
offset_bottom = 656.0
color = Color(0, 0, 0, 0.62352943)

[node name="pause" type="Label" parent="Control"]
layout_mode = 0
offset_left = 62.99997
offset_top = 250.99998
offset_right = 114.0
offset_bottom = 274.0
scale = Vector2(2.7200024, 2.3999987)
text = "MAPA"
label_settings = SubResource("LabelSettings_081oe")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_direction = 2
layout_mode = 0
offset_left = 472.0
offset_top = 540.0
offset_right = 559.0968
offset_bottom = 606.0
scale = Vector2(1.9200001, 1.6400001)

[node name="close" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "FECHAR"
language = "pt"

[node name="quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="Control/VBoxContainer/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/quit" to="." method="_on_quit_pressed"]
