[gd_scene load_steps=38 format=3 uid="uid://cj2glpmry1pkv"]

[ext_resource type="Script" uid="uid://lhs7w1lfxh4w" path="res://scripts/3D/seco_3d.gd" id="1_ml58b"]
[ext_resource type="AudioStream" uid="uid://winmr31cwh05" path="res://assets/novos_audios/growl_1.mp3" id="2_0wdaf"]
[ext_resource type="AudioStream" uid="uid://d2ubmgfppbohq" path="res://assets/novos_audios/growl_2.mp3" id="3_pvhlm"]
[ext_resource type="AudioStream" uid="uid://oliyk2sx4vpw" path="res://assets/novos_audios/growl_3.mp3" id="4_uf71k"]
[ext_resource type="AudioStream" uid="uid://dmk7ag335ld5j" path="res://assets/audio/pulo_maycon.mp3" id="5_de7ik"]
[ext_resource type="AudioStream" uid="uid://3ioxpfl6y5r" path="res://assets/novos_audios/seco_3d_power.mp3" id="5_pvhlm"]
[ext_resource type="PackedScene" uid="uid://dbylb1bjbstk2" path="res://scenes/3D/seco_power_3d_1.tscn" id="6_uf71k"]
[ext_resource type="Texture2D" uid="uid://dvchofw63am8g" path="res://assets/novas_imagens/inimigos/seco/seco_kick.png" id="8_eny66"]
[ext_resource type="Texture2D" uid="uid://dl7rs3v1uv2q4" path="res://assets/novas_imagens/inimigos/seco/seco_idle_smile_2.png" id="8_uwy75"]
[ext_resource type="Script" uid="uid://oc3lu102dap5" path="res://scripts/3D/seco_3d_hp.gd" id="10_uwy75"]
[ext_resource type="FontFile" uid="uid://mqywkexvidu2" path="res://assets/novas_imagens/menu/gui-for-cyberpunk-pixel-art/10 Font/CyberpunkCraftpixPixel.otf" id="11_s73nt"]
[ext_resource type="PackedScene" uid="uid://dqygg3h3b6qgp" path="res://assets/novas_imagens/3d_enemies/olindao_3d_animations.glb" id="12_pbgpm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s73nt"]
atlas = ExtResource("8_uwy75")
region = Rect2(0, 0, 155, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbgpm"]
atlas = ExtResource("8_uwy75")
region = Rect2(155, 0, 155, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbidp"]
atlas = ExtResource("8_uwy75")
region = Rect2(310, 0, 155, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgfgi"]
atlas = ExtResource("8_uwy75")
region = Rect2(0, 139, 155, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_rob6r"]
atlas = ExtResource("8_uwy75")
region = Rect2(155, 139, 155, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy1jm"]
atlas = ExtResource("8_uwy75")
region = Rect2(310, 139, 155, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ycbj"]
atlas = ExtResource("8_eny66")
region = Rect2(155, 1, 155, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_khs1v"]
atlas = ExtResource("8_eny66")
region = Rect2(0, 137, 155, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieoxj"]
atlas = ExtResource("8_eny66")
region = Rect2(155, 137, 155, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhlh"]
atlas = ExtResource("8_eny66")
region = Rect2(310, 137, 155, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_aq40f"]
animations = [{
"frames": [{
"duration": 1.11,
"texture": SubResource("AtlasTexture_s73nt")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_pbgpm")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_tbidp")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_lgfgi")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_rob6r")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_vy1jm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ycbj")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_khs1v")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_ieoxj")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_6fhlh")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_6fhlh")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_6fhlh")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_6fhlh")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_6fhlh")
}],
"loop": false,
"name": &"power_attack_1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_de7ik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwy75"]
bg_color = Color(0.9972492, 0.87304837, 0.88654727, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s73nt"]
bg_color = Color(0.5812133, 0.21403438, 0.17860019, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pbgpm"]
font = ExtResource("11_s73nt")
font_size = 17
font_color = Color(0.61161965, 0.5539323, 0.38693678, 1)
shadow_color = Color(0.98133534, 0.732968, 0.8040008, 0.03529412)

[sub_resource type="Theme" id="Theme_uwy75"]
default_base_scale = 0.41

[sub_resource type="LabelSettings" id="LabelSettings_s73nt"]
font_color = Color(0.7247769, 0.55789757, 0.40297788, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lgfgi"]
animation = &"Slow_Orc_Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tbidp"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbgpm"]
animation = &"Skill_03"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pbgpm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tbidp"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rob6r"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lgfgi"]
xfade_time = 0.2
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rob6r"]
states/End/position = Vector2(774, 92)
states/Start/position = Vector2(102, 40)
states/attack_1/node = SubResource("AnimationNodeAnimation_lgfgi")
states/attack_1/position = Vector2(541, 50)
states/idle_slow_walk/node = SubResource("AnimationNodeAnimation_tbidp")
states/idle_slow_walk/position = Vector2(554, 174)
states/scream/node = SubResource("AnimationNodeAnimation_pbgpm")
states/scream/position = Vector2(211, 174)
transitions = ["Start", "scream", SubResource("AnimationNodeStateMachineTransition_pbgpm"), "scream", "idle_slow_walk", SubResource("AnimationNodeStateMachineTransition_tbidp"), "attack_1", "idle_slow_walk", SubResource("AnimationNodeStateMachineTransition_rob6r"), "Start", "attack_1", SubResource("AnimationNodeStateMachineTransition_lgfgi")]

[node name="seco_3d" type="Node3D"]

[node name="Growl1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0wdaf")
autoplay = true

[node name="Growl_fino" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0wdaf")
pitch_scale = 4.0
autoplay = true

[node name="Growl2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pvhlm")

[node name="Growl3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uf71k")
pitch_scale = 2.96

[node name="Seco3dPower" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pvhlm")

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_de7ik")
volume_db = 3.838

[node name="Timer_enemy_attack" type="Timer" parent="."]
wait_time = 4.66

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
visible = false
collision_mask = 513
script = ExtResource("1_ml58b")
onda_scene = ExtResource("6_uf71k")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(2.208389, 0, 0, 0, 2.953899, 0, 0, 0, 0.26040876, 0.012023926, 1.9610329, 1)
billboard = 1
sprite_frames = SubResource("SpriteFrames_aq40f")
animation = &"idle"
autoplay = "idle"

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]
collision_layer = 512
collision_mask = 512
script = ExtResource("10_uwy75")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(3.2674801, 0, 0, 0, 2.4990282, 0, 0, 0, 2.8107557, 0, 2.347931, 0.9777832)
shape = SubResource("CapsuleShape3D_de7ik")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 245.0
offset_top = -300.0
offset_right = 245.0
offset_bottom = -273.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5600003, 0.35999978)
theme_override_styles/background = SubResource("StyleBoxFlat_uwy75")
theme_override_styles/fill = SubResource("StyleBoxFlat_s73nt")
value = 100.0
show_percentage = false

[node name="olindao" type="Label" parent="CanvasLayer"]
offset_left = 415.99997
offset_top = -2.0
offset_right = 614.0
offset_bottom = 22.0
scale = Vector2(1.72, 1.0799996)
text = "Olindão Tripa Maior"
label_settings = SubResource("LabelSettings_pbgpm")

[node name="mark_progressbar_two_player" type="Marker2D" parent="CanvasLayer"]
position = Vector2(247, 27)

[node name="seco_died" type="Label" parent="."]
visible = false
offset_left = 352.0
offset_top = 218.0
offset_right = 440.0
offset_bottom = 241.0
scale = Vector2(4.455126, 6.8819976)
theme = SubResource("Theme_uwy75")
text = "YOU MISSED IT!"
label_settings = SubResource("LabelSettings_s73nt")

[node name="olindao_3d_animations" parent="." instance=ExtResource("12_pbgpm")]
transform = Transform3D(2.6980104, 0, 0, 0, 4.203495, 0, 0, 0, 2.674044, 0, 0, 0.8868408)

[node name="Skeleton3D" parent="olindao_3d_animations/Armature" index="0"]
bones/0/position = Vector3(-6.902299, 61.238297, -14.34985)
bones/0/rotation = Quaternion(0.40403464, 0.46521437, 0.0020941347, 0.78760856)
bones/1/rotation = Quaternion(0.5828587, 0.0056871795, 0.16163768, 0.7963144)
bones/2/position = Vector3(-4.1009926e-06, 32.46609, 9.850355e-06)
bones/2/rotation = Quaternion(0.7859826, 0.0666814, -0.12265396, 0.60227984)
bones/3/rotation = Quaternion(-0.63062775, 0.04787074, 0.336668, 0.69761866)
bones/4/rotation = Quaternion(-0.5077509, -0.031180922, 0.04801359, 0.8595997)
bones/5/position = Vector3(-11.066022, -4.5659795, 0.81300086)
bones/5/rotation = Quaternion(0.29324248, -0.27815503, 0.47586006, 0.78115034)
bones/6/rotation = Quaternion(0.8578125, -0.07555954, 0.1524982, 0.48496675)
bones/7/rotation = Quaternion(-0.62683403, 0.05399342, -0.14886306, 0.7628917)
bones/8/rotation = Quaternion(-0.4560858, 0.046292365, 0.02588479, 0.88835394)
bones/9/rotation = Quaternion(-0.16327597, -0.22215882, 0.05549898, 0.95963866)
bones/10/rotation = Quaternion(0.026136111, 0.008528442, -0.039229095, 0.99885195)
bones/11/position = Vector3(-1.7992653e-06, 7.3466797, 3.7473942e-06)
bones/11/rotation = Quaternion(-0.5719177, 0.021000326, 0.001484859, 0.82004076)
bones/12/rotation = Quaternion(-0.15454881, -0.73391724, -0.049629945, 0.65955824)
bones/13/position = Vector3(6.5387976e-06, 52.929974, -8.5102165e-06)
bones/13/rotation = Quaternion(-0.38976967, -0.18140425, 0.73123467, 0.52959234)
bones/14/position = Vector3(2.5773697e-06, 52.68433, -1.2180142e-05)
bones/14/rotation = Quaternion(-0.03439186, 0.13347137, 0.3724227, 0.91777116)
bones/15/position = Vector3(-1.863491e-06, 47.792248, -3.7028462e-06)
bones/15/rotation = Quaternion(0.00991168, -0.17769583, 0.09635686, 0.97930664)
bones/16/rotation = Quaternion(-0.275504, 0.7734067, 0.07285816, 0.5662433)
bones/17/position = Vector3(-6.5180316e-06, 52.56167, 2.4578526e-07)
bones/17/rotation = Quaternion(-0.4005452, 0.2539284, -0.75798875, 0.44781345)
bones/18/position = Vector3(-3.1618165e-06, 51.438404, -9.510768e-07)
bones/18/rotation = Quaternion(-0.014517623, -0.12569551, -0.28595883, 0.9498513)
bones/19/position = Vector3(-1.1526617e-05, 47.791485, 4.245043e-06)
bones/19/rotation = Quaternion(0.1441199, -0.12962413, -0.08030917, 0.977741)
bones/20/rotation = Quaternion(0.9812185, -0.060652606, -0.058681596, 0.17345919)
bones/21/position = Vector3(-1.2797236e-06, 129.13838, -8.354138e-06)
bones/21/rotation = Quaternion(0.0044759233, 0.1546259, 0.06130226, 0.98605925)
bones/22/position = Vector3(-0.12937383, 10.444975, -0.3472874)
bones/22/rotation = Quaternion(-0.016617075, -1.7208569e-06, 0.0061901617, 0.99984276)
bones/23/position = Vector3(0.12936687, 17.854181, 0.347277)
bones/23/rotation = Quaternion(0.009723968, -2.1599867e-06, -0.0036223307, 0.9999462)

[node name="AnimationTree" type="AnimationTree" parent="olindao_3d_animations"]
tree_root = SubResource("AnimationNodeStateMachine_rob6r")
anim_player = NodePath("../AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 10
offset_right = 1156.0
offset_bottom = 653.0
color = Color(0, 0, 0, 1)

[node name="final_msg" type="Label" parent="ColorRect"]
visible = false
layout_mode = 0
offset_left = 293.0
offset_top = 214.0
offset_right = 426.0
offset_bottom = 238.0
scale = Vector2(4.04, 4.04)
text = "SECO RAN AWAY!"

[node name="final_msg2" type="Label" parent="ColorRect"]
visible = false
layout_mode = 0
offset_left = 309.0
offset_top = 436.0
offset_right = 505.0
offset_bottom = 485.0
scale = Vector2(2.451632, 2.2109091)
text = "           BUT I'M NOT! 
YOU'LL CATCH YOU MAN!"

[connection signal="timeout" from="Timer_enemy_attack" to="CharacterBody3D" method="_on_timer_enemy_attack_timeout"]
[connection signal="animation_finished" from="CharacterBody3D/AnimatedSprite3D" to="CharacterBody3D" method="_on_animated_sprite_3d_animation_finished"]

[editable path="olindao_3d_animations"]
