[gd_scene load_steps=4 format=3 uid="uid://dbylb1bjbstk2"]

[ext_resource type="Script" uid="uid://dkny6wmmn76sa" path="res://scripts/3D/seco_power_3d_1.gd" id="1_k7mrl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xak17"]

[sub_resource type="TorusMesh" id="TorusMesh_k7mrl"]
inner_radius = 1.088

[node name="seco_power_3d_1" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17764282, 0)
collision_layer = 0
collision_mask = 8
script = ExtResource("1_k7mrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.4195136, 0, 0, 0, -0.032542706, 0, 0, 0, 0.6375016, 0, -0.11981201, 0)
shape = SubResource("CylinderShape3D_xak17")
debug_color = Color(0.9132999, 0.32563677, 0.48602074, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.1929115, 0, 0, 0, 1, 0, 0, 0, 0.3045236, 0, -0.120269775, 0)
gi_mode = 2
mesh = SubResource("TorusMesh_k7mrl")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
