[gd_scene load_steps=30 format=3 uid="uid://cj2glpmry1pkv"]

[ext_resource type="Script" uid="uid://lhs7w1lfxh4w" path="res://scripts/3D/seco_3d.gd" id="1_ml58b"]
[ext_resource type="AudioStream" uid="uid://winmr31cwh05" path="res://assets/novos_audios/growl_1.mp3" id="2_0wdaf"]
[ext_resource type="AudioStream" uid="uid://d2ubmgfppbohq" path="res://assets/novos_audios/growl_2.mp3" id="3_pvhlm"]
[ext_resource type="AudioStream" uid="uid://oliyk2sx4vpw" path="res://assets/novos_audios/growl_3.mp3" id="4_uf71k"]
[ext_resource type="AudioStream" uid="uid://dmk7ag335ld5j" path="res://assets/audio/pulo_maycon.mp3" id="5_de7ik"]
[ext_resource type="AudioStream" uid="uid://3ioxpfl6y5r" path="res://assets/novos_audios/seco_3d_power.mp3" id="5_pvhlm"]
[ext_resource type="PackedScene" uid="uid://dbylb1bjbstk2" path="res://scenes/3D/seco_power_3d_1.tscn" id="6_uf71k"]
[ext_resource type="Texture2D" uid="uid://dvchofw63am8g" path="res://assets/novas_imagens/inimigos/seco/seco_kick.png" id="8_eny66"]
[ext_resource type="Texture2D" uid="uid://dl7rs3v1uv2q4" path="res://assets/novas_imagens/inimigos/seco/seco_idle_smile_2.png" id="8_uwy75"]
[ext_resource type="Script" uid="uid://oc3lu102dap5" path="res://scripts/3D/seco_3d_hp.gd" id="10_uwy75"]
[ext_resource type="FontFile" uid="uid://mqywkexvidu2" path="res://assets/novas_imagens/menu/gui-for-cyberpunk-pixel-art/10 Font/CyberpunkCraftpixPixel.otf" id="11_s73nt"]
[ext_resource type="PackedScene" uid="uid://dqygg3h3b6qgp" path="res://assets/novas_imagens/3d_enemies/olindao_3d_animations.glb" id="12_pbgpm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s73nt"]
atlas = ExtResource("8_uwy75")
region = Rect2(0, 0, 155, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbgpm"]
atlas = ExtResource("8_uwy75")
region = Rect2(155, 0, 155, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbidp"]
atlas = ExtResource("8_uwy75")
region = Rect2(310, 0, 155, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgfgi"]
atlas = ExtResource("8_uwy75")
region = Rect2(0, 139, 155, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_rob6r"]
atlas = ExtResource("8_uwy75")
region = Rect2(155, 139, 155, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy1jm"]
atlas = ExtResource("8_uwy75")
region = Rect2(310, 139, 155, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ycbj"]
atlas = ExtResource("8_eny66")
region = Rect2(155, 1, 155, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_khs1v"]
atlas = ExtResource("8_eny66")
region = Rect2(0, 137, 155, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieoxj"]
atlas = ExtResource("8_eny66")
region = Rect2(155, 137, 155, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhlh"]
atlas = ExtResource("8_eny66")
region = Rect2(310, 137, 155, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_aq40f"]
animations = [{
"frames": [{
"duration": 1.11,
"texture": SubResource("AtlasTexture_s73nt")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_pbgpm")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_tbidp")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_lgfgi")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_rob6r")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_vy1jm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ycbj")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_khs1v")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_ieoxj")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_6fhlh")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_6fhlh")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_6fhlh")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_6fhlh")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_6fhlh")
}],
"loop": false,
"name": &"power_attack_1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_de7ik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwy75"]
bg_color = Color(0.9972492, 0.87304837, 0.88654727, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s73nt"]
bg_color = Color(0.5812133, 0.21403438, 0.17860019, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pbgpm"]
font = ExtResource("11_s73nt")
font_size = 17
font_color = Color(0.61161965, 0.5539323, 0.38693678, 1)
shadow_color = Color(0.98133534, 0.732968, 0.8040008, 0.03529412)

[sub_resource type="Theme" id="Theme_uwy75"]
default_base_scale = 0.41

[sub_resource type="LabelSettings" id="LabelSettings_s73nt"]
font_color = Color(0.7247769, 0.55789757, 0.40297788, 1)

[node name="seco_3d" type="Node3D"]

[node name="Growl1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0wdaf")
autoplay = true

[node name="Growl_fino" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0wdaf")
pitch_scale = 4.0
autoplay = true

[node name="Growl2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pvhlm")

[node name="Growl3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uf71k")
pitch_scale = 2.96

[node name="Seco3dPower" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pvhlm")

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_de7ik")
volume_db = 3.838

[node name="Timer_enemy_attack" type="Timer" parent="."]
wait_time = 4.66

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
visible = false
collision_mask = 513
script = ExtResource("1_ml58b")
onda_scene = ExtResource("6_uf71k")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(2.208389, 0, 0, 0, 2.953899, 0, 0, 0, 0.26040876, 0.012023926, 1.9610329, 1)
billboard = 1
sprite_frames = SubResource("SpriteFrames_aq40f")
animation = &"idle"
autoplay = "idle"

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]
collision_layer = 512
collision_mask = 512
script = ExtResource("10_uwy75")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(3.2674801, 0, 0, 0, 2.4990282, 0, 0, 0, 2.8107557, 0, 2.347931, 0.9777832)
shape = SubResource("CapsuleShape3D_de7ik")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 245.0
offset_top = -300.0
offset_right = 245.0
offset_bottom = -273.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5600003, 0.35999978)
theme_override_styles/background = SubResource("StyleBoxFlat_uwy75")
theme_override_styles/fill = SubResource("StyleBoxFlat_s73nt")
value = 100.0
show_percentage = false

[node name="olindao" type="Label" parent="CanvasLayer"]
offset_left = 415.99997
offset_top = -2.0
offset_right = 614.0
offset_bottom = 22.0
scale = Vector2(1.72, 1.0799996)
text = "Olindão Tripa Maior"
label_settings = SubResource("LabelSettings_pbgpm")

[node name="mark_progressbar_two_player" type="Marker2D" parent="CanvasLayer"]
position = Vector2(247, 27)

[node name="seco_died" type="Label" parent="."]
visible = false
offset_left = 352.0
offset_top = 218.0
offset_right = 440.0
offset_bottom = 241.0
scale = Vector2(4.455126, 6.8819976)
theme = SubResource("Theme_uwy75")
text = "DEFEATED!!"
label_settings = SubResource("LabelSettings_s73nt")

[node name="olindao_3d_animations" parent="." instance=ExtResource("12_pbgpm")]
transform = Transform3D(2.6980104, 0, 0, 0, 4.203495, 0, 0, 0, 2.674044, 0, 0, 0.8868408)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 10
offset_right = 1156.0
offset_bottom = 653.0
color = Color(0, 0, 0, 1)

[node name="final_msg" type="Label" parent="ColorRect"]
visible = false
layout_mode = 0
offset_left = 293.0
offset_top = 214.0
offset_right = 426.0
offset_bottom = 238.0
scale = Vector2(4.04, 4.04)
text = "SECO RAN AWAY!"

[node name="final_msg2" type="Label" parent="ColorRect"]
visible = false
layout_mode = 0
offset_left = 309.0
offset_top = 436.0
offset_right = 505.0
offset_bottom = 485.0
scale = Vector2(2.451632, 2.2109091)
text = "           BUT I'M NOT! 
YOU'LL CATCH YOU MAN!"

[connection signal="timeout" from="Timer_enemy_attack" to="CharacterBody3D" method="_on_timer_enemy_attack_timeout"]
[connection signal="animation_finished" from="CharacterBody3D/AnimatedSprite3D" to="CharacterBody3D" method="_on_animated_sprite_3d_animation_finished"]
