[gd_scene load_steps=25 format=3 uid="uid://bgr1w7fk5snwj"]

[ext_resource type="Script" uid="uid://ftfnu08qs8ea" path="res://scripts/3D/world_3d.gd" id="1_37ayl"]
[ext_resource type="PackedScene" uid="uid://eryejsrbh53q" path="res://scenes/default_transition_auto_fade_in_long.tscn" id="1_g4aeq"]
[ext_resource type="AudioStream" uid="uid://d23jsbvra6ofb" path="res://assets/novos_audios/3d_first_battle_seco.mp3" id="1_r7pon"]
[ext_resource type="PackedScene" uid="uid://dlqycyx4v715r" path="res://scenes/3D/inimigo_3d/inimigo_1_first_3d_battle.tscn" id="2_bldta"]
[ext_resource type="AudioStream" uid="uid://poibc18m5nnx" path="res://assets/novos_audios/respaw.mp3" id="2_y1myi"]
[ext_resource type="AudioStream" uid="uid://barhr1sntfpf6" path="res://assets/novos_audios/gun_load.mp3" id="3_6j7o7"]
[ext_resource type="AudioStream" uid="uid://b2ugwu5vh7jxh" path="res://assets/novos_audios/seco_welcome.mp3" id="3_8u6hh"]
[ext_resource type="PackedScene" uid="uid://ccq7i7c6to5yt" path="res://scenes/3D/inimigo_3d/inimigo_2_first_3d_battle.tscn" id="3_bldta"]
[ext_resource type="AudioStream" uid="uid://clwe6bwguowon" path="res://assets/novos_audios/hurt_sound_3d.mp3" id="3_fki46"]
[ext_resource type="PackedScene" uid="uid://c5do17jvoskfm" path="res://scenes/3D/maycon_3d.tscn" id="3_r7pon"]
[ext_resource type="Script" uid="uid://7yq1nl8wo04o" path="res://scenes/3D/gpu_particles_3d.gd" id="3_uihr4"]
[ext_resource type="PackedScene" uid="uid://bvbdalvb1q4f5" path="res://scenes/3D/fire_seco_3d.tscn" id="4_r7pon"]
[ext_resource type="Texture2D" uid="uid://c71odhu3buit" path="res://assets/novas_imagens/3d_battle/arma_3d.png" id="7_37ayl"]
[ext_resource type="Script" uid="uid://bwxswwjvm1rsh" path="res://scripts/3D/bounce_item.gd" id="9_4ama6"]
[ext_resource type="PackedScene" uid="uid://pag3tfoc4qyk" path="res://scenes/3D/bullets.tscn" id="11_0dmxx"]
[ext_resource type="PackedScene" uid="uid://bysc8ns18xmwv" path="res://scenes/3D/pause_3d.tscn" id="15_sx413"]

[sub_resource type="NavigationMesh" id="NavigationMesh_s1682"]

[sub_resource type="Environment" id="Environment_j24mh"]
background_mode = 1
background_color = Color(0.049687535, 0.031141926, 0.007765345, 1)
ambient_light_color = Color(0.1148968, 0.11489681, 0.1148968, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uihr4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_r7pon"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g4aeq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_37ayl"]
radius = 0.58586234

[sub_resource type="Theme" id="Theme_0dmxx"]
default_base_scale = 0.41

[sub_resource type="LabelSettings" id="LabelSettings_fki46"]
font_color = Color(1, 0.32, 0.32, 1)

[node name="world_3d" type="Node3D" groups=["world_3d"]]
script = ExtResource("1_37ayl")
inimigo_scene = ExtResource("2_bldta")
inimigo_scene_2 = ExtResource("3_bldta")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_s1682")

[node name="respaw_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y1myi")

[node name="HurtSound3d" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fki46")

[node name="SecoWelcome" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8u6hh")
volume_db = 5.237
pitch_scale = 0.53

[node name="GunLoad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6j7o7")
volume_db = 2.993

[node name="3dFirstBattleSeco" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_r7pon")
volume_db = -8.979
autoplay = true
parameters/looping = true

[node name="respaw" type="Timer" parent="."]
wait_time = 2.0

[node name="maycon_3d" parent="." instance=ExtResource("3_r7pon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.054443)

[node name="fire_seco_3d" parent="." instance=ExtResource("4_r7pon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.058460236, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(0.030159006, 0.07120172, 0.12095205, 1)
light_energy = 0.639

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j24mh")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_uihr4")
script = ExtResource("3_uihr4")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.9996964, 0, 0.024641555, 0, 1, 0, -0.024641555, 0, 0.9996964, 0, 0, 0.2851715)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(-0.037291814, 0.03722316, 0.99861085, -0.998666, 0.034340378, -0.0385739, -0.035728488, -0.9987171, 0.03589287, 0, 0, 24.949121)
shape = SubResource("WorldBoundaryShape3D_r7pon")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.9991775, 0, -0.04055023, 0, 1, 0, 0.04055023, 0, -0.9991775, 0, 0, 8.129517)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(-0.037291814, 0.03722316, 0.99861085, -0.998666, 0.034340378, -0.0385739, -0.035728488, -0.9987171, 0.03589287, 0, 0, 24.949121)
shape = SubResource("WorldBoundaryShape3D_g4aeq")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(0.023629442, 0, -0.99972075, 0, 1, 0, 0.99972075, 0, 0.023629442, 2.2836304, 0, 8.767197)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(-0.037291814, 0.03722316, 0.99861085, -0.998666, 0.034340378, -0.0385739, -0.035728488, -0.9987171, 0.03589287, 0, 0, 24.949121)
shape = SubResource("WorldBoundaryShape3D_g4aeq")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-0.042852007, 0, 0.99908155, 0, 1, 0, -0.99908155, 0, -0.042852007, -2.1010742, 0, 8.767197)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(-0.037291814, 0.03722316, 0.99861085, -0.998666, 0.034340378, -0.0385739, -0.035728488, -0.9987171, 0.03589287, 0, 0, 24.949121)
shape = SubResource("WorldBoundaryShape3D_g4aeq")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("9_4ama6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57199097, 0.85167503, -2.6880589)
shape = SubResource("SphereShape3D_37ayl")

[node name="Sprite3D" type="Sprite3D" parent="Area3D"]
transform = Transform3D(0.21750571, 0, 0, 0, 0.2945554, 0, 0, 0, 1, 0.5165138, 0.9057617, -2.5906677)
billboard = 1
texture = ExtResource("7_37ayl")

[node name="bullets" parent="." instance=ExtResource("11_0dmxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.013834, 0.98315525, -13.820661)

[node name="you_died" type="Label" parent="."]
visible = false
offset_left = 293.00003
offset_top = 161.0
offset_right = 407.00003
offset_bottom = 184.0
scale = Vector2(4.455126, 6.8819976)
theme = SubResource("Theme_0dmxx")
text = "      YOU DIED!"
label_settings = SubResource("LabelSettings_fki46")

[node name="pause_3d" parent="." instance=ExtResource("15_sx413")]

[node name="fade" parent="." instance=ExtResource("1_g4aeq")]
z_index = 7

[connection signal="timeout" from="respaw" to="." method="_on_respaw_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
